# 
# Created by PG Forever, Version 1.02 (May 28 2012)
set campaign 1 1 23
setopt 1 1 1 100 0 200 5
add reserve 123 211 147 10 23 "30th GB HW Inf 43"
add reserve 123 211 523 10 23 "3rd GB HW Inf 43"
add reserve 123 211 308 10 23 "31st GB HW Inf 43"
add reserve 123 211 58 10 23 "33rd GB HW Inf 43"
add reserve 123 211 500 10 23 "9th GB HW Inf 43"
add reserve 189 -1 315 10 23 "14th GB Grant"
add reserve 193 -1 283 10 23 "22nd GB Sherman"
add reserve 223 211 413 10 23 "39th GB 7.2" Gun"
add reserve 166 -1 599 10 23 "10th GB Spit VB"
add reserve 207 -1 64 10 23 "37th GB Humber SC"
add reserve 223 211 503 10 23 "6th GB 7.2" Gun"
add reserve 172 -1 583 10 23 "17th GB Blen MkI"
add reserve 172 -1 381 10 23 "16th GB Blen MkI"
add reserve 223 211 102 10 23 "42nd GB 7.2" Gun"
add reserve 223 211 502 10 23 "44th GB 7.2" Gun"
add reserve 223 211 263 10 23 "36th GB 7.2" Gun"
add reserve 223 211 501 10 23 "40th GB 7.2" Gun"
set prestige 1 1670
add outcome "MAJOR VICTORY" 10 0 ""
add outcome "MINOR VICTORY" 1 0 ""
add outcome "AXIS VICTORY" -1 -1 ""
load pg "116.pgscn" 1838988015
add outcome "MAJOR VICTORY" 10 0 ""
add outcome "MINOR VICTORY" 1 0 ""
add outcome "AXIS VICTORY" -1 -1 ""
place 12 27
place 12 28
place 13 28
place 14 28
place 15 28
place 16 28
place 17 28
place 19 28
place 20 29
place 14 29
place 15 29
place 16 29
place 18 29
place 19 29
place 20 30
place 20 29
place 19 28
endturn 1838988015
select 18 30 1
move 17 26
attack 17 26 -1812330598
select 12 30 0
move 10 27
attack 11 23 1223803910
select 10 28 0
move 16 31
select 15 30 0
move 11 28
attack 12 24 -1378694734
select 12 28 0
disembark 11 27 1249346718
select 17 30 0
move 17 29
attack 17 26 1249346718
select 23 31 0
move 24 31
attack 25 27 -165437238
select 25 31 0
attack 25 27 -806352330
move 27 29
select 29 30 0
move 30 28
attack 33 25 -1065947934
select 29 31 0
move 29 28
attack 33 25 -255871794
select 31 28 0
move 32 28
attack 33 28 -496300550
select 31 29 0
move 32 29
attack 33 28 -1821440496
select 30 29 0
disembark 31 28 1926281057
select 30 30 0
disembark 31 29 1926281057
select 31 30 0
mount
move 35 29
select 36 29 0
move 36 28
select 36 31 0
move 38 32
attack 38 33 1926281057
select 34 30 0
move 37 31
select 30 31 0
disembark 31 30 -332116722
select 30 32 0
disembark 31 31 -332116722
select 33 27 0
move 33 28
select 28 31 1
move 34 27
attack 34 27 -332116722
select 20 35 1
move 25 26
attack 25 26 -58980404
select 18 35 1
move 23 26
attack 23 26 -654419531
select 22 35 1
move 24 28
attack 24 28 1198034488
select 19 34 1
move 25 28
attack 25 28 895180457
select 21 34 1
move 26 28
attack 26 28 -622436827
select 19 35 1
move 28 28
attack 28 28 -1794427423
select 27 30 1
move 30 27
attack 30 27 -1968794521
select 30 28 1
move 21 27
attack 21 27 -431984771
select 19 28 1
move 16 27
attack 16 27 515133881
select 20 29 1
move 18 27
attack 18 27 550821941
select 20 30 1
move 17 27
attack 17 27 82466545
select 16 30 1
move 12 23
attack 12 23 294203885
select 12 27 0
attack 13 27 -1478867803
move 12 26
select 13 28 0
attack 13 27 1273974243
move 13 27
select 14 28 0
attack 14 27 -1579407994
move 13 28
select 14 29 0
disembark 14 28 1734529667
select 20 29 0
attack 21 27 1734529667
select 19 28 0
move 19 27
select 19 29 0
disembark 19 28 794610783
select 16 28 0
attack 17 27 794610783
select 17 28 0
attack 17 27 -498163138
select 15 28 0
move 12 28
select 15 29 0
move 12 29
select 16 29 0
move 20 30
select 18 29 0
move 19 29
select 23 29 0
attack 22 29 -143032462
select 25 29 0
attack 26 30 206147901
select 26 29 0
attack 27 28 652126618
select 26 31 0
disembark 26 30 351611826
select 24 30 0
move 28 30
select 23 30 0
move 22 30
select 25 30 0
move 24 30
select 28 30 1
move 33 25
attack 33 25 351611826
select 28 29 1
move 34 26
attack 34 26 -1274296674
select 10 24 0
move 10 25
attack 10 26 935508301
select 9 24 0
move 8 24
select 24 29 0
endturn 925683426
select 37 36 1
move 24 29
attack 24 28 -1371915747
select 37 37 1
move 30 28
attack 30 27 -267324839
select 20 28 0
attack 19 28 -814811435
select 23 28 0
attack 24 29 298280714
select 9 25 0
attack 8 24 111029026
select 11 26 0
attack 10 27 238430617
select 10 26 0
attack 12 26 946862540
select 21 28 0
attack 19 27 -34587269
select 27 28 0
attack 27 29 1622616023
select 22 29 0
attack 23 29 -1885084027
select 36 24 0
move 37 22
select 34 6 0
move 35 7
select 32 8 0
move 34 7
select 21 20 0
move 26 21
select 14 15 0
move 15 18
select 32 7 0
move 34 6
select 37 24 0
move 36 27
attack 36 28 1408899194
select 31 8 0
move 36 5
select 31 9 0
move 33 5
select 11 22 0
attack 8 24 -785998190
select 22 26 0
attack 19 27 -1332448183
select 39 36 0
replace 1
select 34 26 0
attack 32 28 118593989
select 32 9 0
move 34 5
select 17 26 0
attack 19 28 1154365313
move 18 26
select 25 27 0
attack 23 29 -305392213
select 33 25 0
replace 0
select 12 23 0
attack 12 23 -108145718
select 25 26 0
attack 24 28 -157223584
mount
move 23 25
select 23 26 0
attack 24 28 -449448321
select 40 37 0
replace 1
select 34 27 0
attack 34 26 -453148517
select 38 34 0
replace 0
select 18 28 0
attack 19 28 -6965001
select 12 24 0
move 11 24
attack 10 25 512639121
select 36 7 0
replace 1
select 28 28 0
move 28 27
select 38 36 0
replace 1
select 25 28 0
move 24 29
attack 23 29 -686748132
select 48 7 0
move 46 5
select 40 13 0
move 37 14
select 5 8 0
replace 1
select 18 4 0
replace 1
select 11 23 0
move 10 24
attack 9 24 1403605597
select 44 33 0
move 42 32
select 3 2 0
move 1 4
select 24 28 0
mount
move 20 27
attack 19 27 -1632532839
select 13 26 0
replace 0
select 32 26 0
move 32 27
attack 32 28 -856974205
select 32 10 0
move 36 9
select 18 27 0
attack 19 27 -1576839289
move 19 27
select 16 27 0
attack 16 28 1300005045
move 17 26
select 33 6 0
move 37 6
select 21 27 0
replace 0
purchase 36 -1 8
place 4 9
purchase 101 -1 8
place 3 7
purchase 96 -1 8
place 5 7
endturn 943314032
select 13 27 0
attack 13 26 825680243
select 11 27 0
move 12 27
attack 13 26 1616265984
select 12 28 0
disembark 11 27 -599745633
select 14 28 0
attack 17 27 -599745633
select 13 28 0
replace 0
select 8 24 0
replace 0
select 8 25 0
replace 0
select 12 23 1
attack 12 23 1285247931
select 18 27 1
move 13 23
attack 13 23 -1444553039
select 16 27 1
move 13 22
attack 13 22 -344979298
select 17 26 1
attack 17 26 792266904
select 17 27 1
move 18 26
attack 18 26 1341431076
select 16 28 0
move 16 27
attack 17 27 -1208125200
select 17 28 0
move 17 27
select 19 28 0
attack 18 28 669793720
select 20 29 0
attack 18 28 -791271428
select 12 29 0
move 15 28
select 19 29 0
move 16 29
select 20 30 0
move 19 29
select 23 29 0
attack 22 29 -1704430008
select 25 29 0
attack 24 29 1964607754
move 24 29
select 26 29 0
move 25 28
attack 25 27 191773039
select 23 26 1
attack 23 26 2070227760
select 25 26 1
move 23 25
attack 23 25 -99221117
select 21 27 1
attack 21 27 286329695
select 26 30 0
move 26 29
attack 27 28 782354299
select 27 29 0
attack 25 27 -82606327
select 28 30 0
disembark 28 29 -1045162134
select 30 28 0
attack 33 25 -1045162134
move 30 29
select 29 28 0
attack 33 25 193500886
move 30 30
select 34 27 1
attack 34 27 -1801572478
select 34 26 1
attack 34 26 -1725748767
select 30 27 1
attack 30 27 -1163906107
select 28 28 1
move 29 28
attack 30 28 -1600203121
select 25 28 1
move 31 27
attack 30 28 1916478333
select 26 28 1
move 29 27
attack 30 28 1065054616
select 36 29 0
replace 0
select 35 29 0
mount
move 35 28
select 38 32 0
move 38 33
attack 38 34 564656203
select 37 31 0
move 37 32
select 31 30 0
move 33 29
select 31 31 0
move 32 31
select 31 29 0
move 34 30
select 33 28 0
move 33 27
select 32 28 0
replace 0
select 32 29 0
move 34 29
select 31 28 0
move 31 27
select 22 30 0
move 25 30
select 24 31 0
attack 24 28 279056512
move 29 29
select 16 31 0
move 22 34
select 11 28 0
attack 11 24 1661732492
move 8 26
select 10 27 0
attack 11 24 -798020648
select 17 29 0
attack 18 26 1987021924
select 24 30 0
disembark 25 29 1493201968
select 33 25 1
move 30 27
attack 30 28 1493201968
purchase 394 355 10
place 35 29
purchase 394 355 10
place 36 30
purchase 394 355 10
place 35 30
unselect
endturn -1267699908
select 24 29 1
move 12 24
attack 12 23 236273935
select 20 28 0
attack 19 28 -936975829
select 15 27 0
attack 16 27 -123460072
select 11 26 0
attack 10 27 303466199
select 23 28 0
attack 23 29 -134734739
select 9 25 0
attack 8 25 -1994415998
select 10 26 0
attack 8 25 1969998713
select 21 28 0
attack 20 29 404584676
select 27 28 0
attack 28 29 -1394239312
select 34 7 0
replace 1
select 13 23 0
move 11 23
select 15 18 0
move 15 17
select 36 27 0
move 35 27
attack 35 28 -843494468
select 33 5 0
replace 1
select 11 22 0
attack 8 24 -624163126
select 3 7 0
move 4 7
select 34 26 0
attack 35 28 -1735866847
select 18 26 0
replace 1
select 9 14 0
replace 1
select 23 25 0
mount
attack 21 27 -1483904216
mount
move 21 26
select 38 34 0
replace 0
select 28 27 0
move 28 28
attack 28 29 -1245220630
select 30 27 0
attack 31 27 1725328833
select 16 10 0
replace 1
select 33 26 0
attack 33 27 -850695578
select 37 14 0
move 37 17
select 42 32 0
move 40 32
select 46 5 0
move 43 4
select 1 4 0
move 3 6
select 10 24 0
replace 1
select 13 22 0
move 12 24
select 11 24 0
replace 0
select 20 27 0
mount
replace 0
select 18 28 0
replace 0
select 36 9 0
move 36 8
select 32 27 0
attack 33 27 -1871853427
mount
move 33 25
select 4 9 0
replace 1
select 19 27 0
move 18 27
attack 17 27 -395283096
select 21 27 0
replace 0
select 17 26 0
move 17 27
purchase 104 -1 8
place 3 7
purchase 101 -1 8
place 3 8
purchase 36 -1 8
place 18 5
purchase 101 -1 8
place 18 3
endturn -1030816524
select 16 26 0
replace 0
select 30 27 1
move 16 24
select 31 27 1
move 18 25
select 29 27 1
move 15 24
select 18 26 1
move 13 24
attack 12 24 -1434028057
select 17 26 1
move 12 25
attack 12 24 837907767
select 23 25 1
move 12 23
attack 12 23 -272232880
select 13 23 1
move 11 22
attack 11 22 1587855272
select 13 22 1
move 12 22
attack 12 22 351083141
select 8 24 0
replace 0
select 12 27 0
attack 11 26 1696045270
mount
move 13 22
select 11 27 0
mount
move 14 23
select 13 27 0
attack 14 27 -1454116291
mount
move 14 24
select 14 28 0
attack 17 27 330344569
mount
move 14 25
select 13 28 0
mount
move 15 23
select 19 29 0
disembark 19 28 -2095265035
select 16 29 0
disembark 17 28 -2095265035
select 15 28 0
disembark 16 28 -2095265035
select 22 34 0
move 28 37
select 30 30 0
attack 33 26 -2095265035
select 30 29 0
attack 33 26 -88828495
select 29 29 0
move 30 28
attack 34 26 -291470163
select 34 27 1
attack 34 27 -967748631
select 34 26 1
move 33 25
attack 33 25 184287077
select 36 29 0
move 36 28
select 35 28 0
mount
move 33 28
select 34 28 0
replace 0
select 35 29 0
attack 35 27 174523183
move 35 28
select 36 30 0
attack 35 27 838206027
move 36 29
select 35 30 0
attack 35 27 1834639271
move 35 29
select 33 29 0
move 36 30
select 34 30 0
move 37 30
select 31 27 0
move 31 26
attack 30 27 -1297533117
select 32 28 0
move 31 27
select 32 31 0
move 36 31
select 38 33 0
attack 38 34 -425687792
move 39 33
select 37 32 0
move 37 33
attack 38 34 1151592218
select 20 29 0
attack 18 28 -404425659
select 17 29 0
attack 18 28 1557412146
select 10 27 0
attack 12 24 1151073310
select 8 26 0
attack 11 22 -868984621
select 24 29 0
move 24 28
select 25 28 0
move 25 27
select 26 29 0
attack 26 28 790736303
move 26 28
select 25 29 0
move 26 29
attack 27 28 789101620
select 25 30 0
disembark 25 29 -1770690109
select 28 29 0
attack 26 27 -1770690109
move 27 28
select 27 29 0
attack 28 28 -1129929634
select 34 29 0
replace 0
select 23 26 1
attack 23 26 -550526445
select 21 27 1
move 21 26
attack 21 26 922848924
select 29 28 1
move 34 26
attack 34 26 -341369245
purchase 394 355 10
place 34 30
purchase 394 355 10
place 35 30
unselect
purchase 194 -1 23
place 14 27
purchase 194 -1 23
place 13 26
purchase 194 -1 23
place 13 27
purchase 194 -1 23
place 14 28
purchase 194 -1 23
place 12 27
endturn 211210929
select 12 24 1
move 13 23
select 20 28 0
attack 19 28 1651255984
select 9 25 0
attack 8 24 1694804097
select 23 28 0
attack 24 28 -46967988
select 10 26 0
attack 8 26 2034679841
select 21 28 0
attack 19 28 1673362028
select 39 35 0
attack 39 33 33022392
select 15 17 0
move 14 22
attack 13 22 980640836
select 35 27 0
attack 34 28 -30552822
move 35 26
select 12 22 0
attack 15 23 -908796299
select 39 36 0
attack 39 33 -253726413
select 3 8 0
replace 1
select 22 26 0
attack 24 28 1397054102
select 18 26 0
attack 19 28 -558123198
move 19 26
select 11 22 0
attack 8 24 -863657904
select 23 26 0
move 23 25
select 21 26 0
mount
replace 0
select 33 26 0
move 33 27
attack 33 28 -1752276857
select 40 32 0
move 39 32
attack 39 33 572441013
select 43 4 0
move 40 3
select 3 6 0
move 5 6
select 37 17 0
move 36 20
select 28 28 0
attack 27 28 707272817
move 28 27
select 20 27 0
move 19 28
attack 20 29 -346237326
select 12 24 0
attack 13 23 -371164041
select 30 27 0
attack 31 27 -1545124077
move 30 26
select 18 28 0
replace 0
select 26 27 0
move 27 27
select 35 5 0
replace 1
select 33 25 0
mount
move 33 26
select 18 27 0
replace 1
unselect
unselect
unselect
unselect
unselect
unselect
purchase 104 -1 8
place 19 3
purchase 95 -1 8
place 17 4
endturn -1350885919
select 14 27 0
move 15 22
attack 14 22 -12056288
select 14 28 0
attack 15 27 195932280
move 15 24
select 13 24 1
move 13 21
select 15 24 1
move 13 24
attack 13 23 -174597705
select 16 24 1
move 14 24
attack 13 23 1312431398
select 12 25 1
move 14 23
attack 13 23 1932333878
select 18 25 1
move 14 22
attack 14 22 -960964162
select 12 23 1
attack 12 23 -1183564047
select 11 22 1
attack 11 22 1027964249
select 12 22 1
attack 12 22 1434806010
select 21 26 1
move 13 23
select 23 26 1
move 11 23
attack 11 23 999821087
select 10 27 0
attack 12 24 -1001074728
select 8 26 0
attack 12 24 924969845
select 13 26 0
move 13 24
attack 12 24 1106095665
select 13 27 0
move 11 25
attack 11 24 -1929161924
select 12 27 0
move 11 26
attack 10 26 158922283
select 14 25 0
mount
attack 12 24 -1169446855
mount
move 12 25
select 16 26 0
move 12 24
attack 12 23 -117125451
select 14 23 0
mount
attack 13 22 -1138777049
move 13 22
select 14 24 0
move 12 23
attack 12 22 441463747
select 15 23 0
replace 0
select 16 28 0
attack 18 28 -1184110966
mount
move 16 22
select 17 28 0
attack 18 28 -1090980874
mount
move 16 23
select 17 29 0
attack 18 28 1457928866
move 22 31
select 24 28 0
mount
move 25 23
select 25 27 0
replace 0
select 26 28 0
attack 27 27 -1260444018
move 25 25
select 26 29 0
move 26 27
select 25 29 0
move 27 27
attack 28 27 1140259648
select 27 29 0
attack 28 27 -1456006063
move 31 32
select 30 30 0
attack 33 26 818201042
select 30 29 0
attack 33 26 -1687455042
select 30 28 0
attack 33 26 -186534678
select 34 27 1
attack 34 27 1094605910
select 34 26 1
attack 34 26 -432431870
select 33 25 1
move 33 26
attack 33 26 538501870
select 28 37 0
move 33 40
select 35 28 0
attack 34 26 206935712
mount
move 37 27
select 36 29 0
attack 35 26 458271404
mount
move 38 28
select 35 29 0
attack 35 26 1905987064
move 35 28
select 35 30 0
move 35 29
select 34 30 0
attack 34 27 -252261244
mount
move 33 28
select 34 29 0
move 34 28
attack 33 27 -2020265392
select 31 27 0
replace 0
select 31 26 0
attack 30 26 139385781
move 34 23
select 36 28 0
move 35 27
attack 34 27 1720621681
select 13 23 0
replace 0
select 37 30 0
move 37 29
select 36 30 0
move 36 29
select 36 31 0
move 38 33
attack 39 32 -494609796
select 37 33 0
move 39 34
attack 40 35 1544928363
select 8 24 0
replace 0
purchase 194 -1 23
place 14 27
purchase 194 -1 23
place 13 26
purchase 394 355 10
place 34 29
purchase 371 -1 10
place 36 30
purchase 371 -1 10
place 35 30
purchase 371 -1 10
place 34 30
endturn 2053224123
select 9 25 0
attack 8 24 -1447287150
select 41 35 0
attack 39 34 1776114761
select 39 35 0
attack 39 34 1990984133
select 10 26 0
attack 11 25 -677240959
select 34 7 0
replace 1
select 26 21 0
move 26 23
attack 25 23 -440679497
select 14 22 0
move 14 23
attack 15 23 548067476
select 35 26 0
move 36 27
attack 37 27 -1026353866
select 14 16 0
move 14 22
attack 14 22 938311494
select 39 36 0
attack 39 34 1408201709
select 3 8 0
replace 1
select 18 3 0
replace 1
select 22 26 0
attack 25 27 -1477470904
select 27 21 0
attack 25 23 -98918700
select 12 22 0
attack 13 22 -770203744
move 11 22
select 19 26 0
replace 1
select 23 25 0
move 23 26
select 21 26 0
replace 0
select 13 21 0
move 12 22
select 10 24 0
move 11 24
attack 12 24 858680009
select 36 20 0
move 38 20
select 40 3 0
move 37 3
select 19 28 0
replace 0
select 33 27 0
move 32 27
attack 31 27 796646913
select 39 32 0
replace 0
select 40 35 0
replace 0
select 28 27 0
replace 0
select 14 18 0
move 14 16
select 18 5 0
move 19 4
select 17 4 0
move 17 3
select 18 27 0
replace 1
select 21 27 0
replace 0
unselect
unselect
unselect
purchase 102 -1 8
place 17 4
endturn -273704475
purchase 194 -1 23
place 12 27
select 11 26 0
attack 10 26 -1549294316
move 10 26
select 11 25 0
attack 11 24 1558731043
move 11 24
select 12 25 0
mount
attack 12 22 1677402054
mount
move 17 22
select 15 22 0
attack 14 23 1301506418
move 16 20
select 16 22 0
move 17 16
select 16 23 0
move 16 17
select 15 23 0
move 16 18
select 15 24 0
move 15 21
attack 14 22 -1623523901
select 13 22 0
attack 13 21 2058961823
mount
move 17 17
select 13 23 0
move 17 18
select 12 23 0
mount
attack 11 22 1972497236
mount
move 15 18
select 11 23 1
attack 11 23 -2076764959
move 14 22
select 11 22 1
move 13 22
select 14 23 1
move 11 23
attack 11 23 -1009640286
select 13 23 1
move 8 12
select 12 23 1
move 9 14
attack 9 14 333542067
select 8 24 0
move 8 21
select 13 26 0
move 12 24
attack 11 23 2040264085
select 13 24 0
move 9 21
select 14 27 0
move 14 22
select 13 21 1
move 13 8
select 13 24 1
move 15 12
attack 15 12 1925537744
select 14 24 1
move 14 17
attack 14 17 1054911662
select 12 22 1
move 12 16
attack 12 16 215567267
select 25 25 0
move 23 21
select 25 23 0
move 25 19
select 26 27 0
move 25 24
select 27 27 0
attack 28 27 -995349324
move 24 25
select 25 27 0
move 25 25
select 30 28 0
attack 29 26 683069312
move 30 33
select 30 29 0
attack 33 26 -959916660
move 31 33
select 30 30 0
attack 33 26 1712523992
move 30 34
select 31 32 0
move 31 37
select 33 40 0
move 39 39
select 38 33 0
attack 39 32 -1270252700
move 39 32
select 36 30 0
move 39 34
attack 40 35 74412848
select 35 28 0
attack 36 27 1428782724
mount
move 36 28
select 37 29 0
move 39 26
select 38 28 0
move 37 26
select 37 27 0
move 40 27
select 36 29 0
move 37 28
select 35 27 0
move 34 27
attack 33 26 -1594571696
select 34 29 0
attack 36 27 -1407563040
move 35 28
select 35 29 0
attack 36 27 -230876436
move 36 29
select 34 30 0
move 33 27
attack 32 27 973306424
select 35 30 0
move 33 26
attack 32 26 -1293191996
select 33 28 0
move 35 23
select 31 27 0
move 30 27
attack 31 26 -1927129456
select 22 31 0
move 27 30
attack 23 28 38027096
select 34 27 1
move 36 27
attack 36 27 -505583644
select 34 28 0
move 35 26
attack 36 27 -304441424
select 34 23 0
move 32 20
select 34 26 1
move 20 22
select 33 26 1
move 40 32
attack 40 32 523588728
select 8 26 0
attack 9 25 -1074211142
move 11 28
select 10 27 0
attack 9 25 1077485862
move 14 30
purchase 371 -1 10
place 34 29
purchase 371 -1 10
place 35 29
purchase 371 -1 10
place 36 30
endturn 153014779
select 9 25 0
attack 10 26 -1971202862
select 41 35 0
attack 39 34 1872035209
select 39 35 0
attack 39 34 1937280773
select 26 23 0
move 25 20
attack 25 19 -448472895
select 13 17 0
move 14 18
attack 15 18 825478796
select 12 16 0
move 13 17
select 37 27 0
move 38 28
select 39 36 0
attack 39 34 429869084
select 27 21 0
attack 25 19 703005067
select 22 26 0
attack 25 25 288516839
select 19 26 0
replace 1
select 9 14 0
attack 9 14 679972483
select 28 22 0
mount
move 33 25
select 19 28 0
move 18 28
select 28 23 0
move 28 22
select 39 25 0
attack 39 26 762020262
select 37 3 0
move 35 4
select 14 17 0
replace 0
select 40 35 0
replace 0
select 14 16 0
move 15 16
attack 16 17 331290550
select 18 27 0
move 19 27
select 4 9 0
replace 1
select 19 4 0
replace 1
select 21 27 0
mount
move 23 27
purchase 99 -1 8
place 18 5
endturn 1279759340
select 17 16 0
move 18 11
select 17 17 0
move 18 12
select 17 18 0
move 18 14
select 16 18 0
move 19 14
select 15 17 0
move 18 15
select 15 18 0
move 17 15
select 16 20 0
move 15 18
attack 14 18 -631336193
select 15 21 0
move 14 19
attack 14 18 1597754226
select 14 22 0
move 16 18
select 9 21 0
move 9 16
select 8 21 0
replace 0
select 12 27 0
move 11 23
select 12 24 0
move 9 20
select 11 24 0
move 10 21
select 10 26 0
attack 9 25 509962846
move 9 22
select 17 22 0
move 16 17
select 23 21 0
move 24 19
select 25 19 0
move 26 12
select 25 24 0
move 24 21
attack 25 20 846823443
select 24 25 0
move 25 20
attack 26 20 770400495
select 25 25 0
move 23 23
select 30 27 0
mount
move 34 23
select 33 26 0
attack 33 25 1855554571
move 32 25
select 33 27 0
move 33 25
attack 33 24 -398808434
select 34 27 0
move 33 26
select 35 26 0
mount
move 31 22
select 39 39 0
move 40 38
attack 40 37 1656465338
select 31 37 0
move 34 40
select 31 33 0
move 31 38
select 30 34 0
move 30 38
select 30 33 0
move 31 37
select 39 32 0
move 41 34
attack 40 35 891262715
select 39 34 0
replace 0
select 36 30 0
move 38 35
attack 39 35 -1274261396
select 35 29 0
move 36 26
select 37 28 0
attack 38 28 467897835
move 37 27
select 39 26 0
attack 39 25 -629493433
move 37 25
select 40 27 0
mount
attack 39 25 -108889994
move 39 26
select 37 26 0
mount
attack 39 25 -325531906
mount
move 34 22
select 35 23 0
move 32 19
select 32 20 0
move 35 15
select 36 27 1
move 36 15
select 34 29 0
move 32 24
select 35 28 0
mount
move 33 24
select 36 29 0
mount
move 35 25
select 36 28 0
move 36 24
select 14 17 1
move 13 21
select 13 22 1
move 13 17
attack 13 17 1842167082
select 11 23 1
move 15 16
attack 15 16 1775952670
select 14 22 1
move 14 17
attack 14 17 215471896
select 20 22 1
move 14 22
select 40 32 1
move 37 19
attack 37 19 1129612196
select 13 8 1
move 14 21
select 12 16 1
move 12 22
select 9 14 1
attack 9 14 -1970412858
select 8 12 1
move 16 10
attack 16 10 2100766208
select 15 12 1
attack 15 12 -1523172745
select 11 28 0
move 15 29
select 14 30 0
move 19 30
attack 23 28 1015110205
select 27 30 0
attack 23 28 982914926
move 30 34
endturn -1896167782
select 41 35 0
attack 41 34 1136997109
select 38 37 0
attack 38 35 1974894001
select 39 35 0
attack 41 34 -1335628627
select 41 37 0
attack 40 38 1958624233
select 37 22 0
move 37 24
attack 37 25 -847616155
select 13 17 0
move 14 18
attack 15 18 -43779421
select 18 3 0
replace 1
select 39 36 0
attack 41 34 -321319966
select 19 26 0
replace 1
select 13 16 0
move 14 16
select 18 5 0
replace 1
select 9 14 0
attack 9 14 -1497912487
select 21 26 0
mount
move 23 25
select 18 28 0
mount
move 21 26
select 26 22 0
move 24 24
attack 23 23 387437380
select 37 19 0
replace 0
select 19 4 0
replace 1
select 19 27 0
mount
move 22 24
attack 23 23 584260753
select 17 3 0
replace 1
select 27 22 0
move 26 22
select 23 27 0
mount
select 15 16 0
attack 16 17 -1125719953
move 13 16
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 101 -1 8
place 42 37
endturn 72463238
purchase 371 -1 10
place 34 26
select 40 38 0
attack 40 37 -1049420751
select 34 40 0
move 39 39
attack 40 37 1138843962
select 31 38 0
move 35 39
attack 39 37 -707136929
select 31 37 0
move 34 40
select 30 38 0
move 33 40
select 30 34 0
move 31 38
select 39 34 0
attack 40 35 -978305413
move 39 33
select 38 35 0
move 39 34
attack 40 35 1602143753
select 37 27 0
move 36 25
attack 37 24 -1588493260
select 37 26 0
replace 0
select 39 26 0
attack 37 24 1024376076
mount
move 35 24
select 36 26 0
move 37 25
attack 37 24 1371557716
select 36 24 0
move 36 20
attack 37 19 1939619829
select 37 19 1
attack 37 19 1084255374
move 23 21
select 24 21 0
move 25 15
select 24 19 0
move 25 13
select 25 20 0
move 25 14
select 26 12 0
mount
replace 0
select 35 15 0
move 35 9
select 32 19 0
move 35 12
select 34 22 0
move 37 17
select 34 23 0
move 35 18
select 33 24 0
move 35 19
select 31 22 0
move 33 17
select 32 24 0
move 34 21
select 32 25 0
move 34 22
select 33 25 0
move 34 23
select 35 25 0
move 35 21
select 33 26 0
upgrade 227 210
select 18 14 0
move 19 6
select 18 11 0
move 17 5
attack 18 5 -677236416
select 18 12 0
mount
replace 0
select 19 14 0
replace 0
select 18 15 0
replace 0
select 17 15 0
replace 0
select 9 14 1
attack 9 14 1334934751
select 9 16 0
move 10 15
attack 9 14 -1365239242
select 9 20 0
move 9 15
select 8 21 0
move 8 18
select 10 21 0
move 9 16
select 9 22 0
move 9 17
select 11 23 0
move 9 19
select 23 23 0
replace 0
select 14 22 1
move 22 24
attack 22 24 -280580067
select 14 21 1
move 14 22
select 14 17 1
attack 14 17 922091931
move 13 22
select 12 22 1
move 14 18
attack 14 18 68299255
select 14 19 0
attack 14 18 -1617410139
move 17 16
select 16 17 0
mount
attack 14 17 -2020571295
mount
move 19 12
select 15 18 0
replace 0
select 16 18 0
move 17 17
select 13 17 1
move 14 17
attack 14 17 385159307
select 36 15 1
move 35 6
attack 35 6 -1710839483
select 13 21 1
move 14 16
attack 14 16 -1710839483
select 15 16 1
move 8 14
attack 8 14 -1788803273
select 15 12 1
attack 15 12 -234067715
select 16 10 1
attack 16 10 1994401235
select 15 29 0
move 19 29
attack 22 27 1219453230
select 19 30 0
move 24 30
attack 22 29 -1745587110
endturn 897864191
select 20 28 0
attack 21 29 2069783750
select 21 28 0
attack 19 29 141425999
select 41 37 0
attack 40 38 -1597580693
select 41 35 0
attack 39 34 -557894201
select 39 35 0
attack 39 34 -1790301341
select 38 37 0
attack 40 38 -1653008577
select 22 29 0
attack 21 29 -543713957
select 36 5 0
move 35 8
attack 35 9 875148702
select 18 3 0
attack 18 6 481193620
select 19 26 0
attack 19 29 -1760715558
move 20 27
select 18 5 0
attack 18 6 307703280
select 39 36 0
attack 39 34 -1973688369
select 22 26 0
attack 23 23 1142535170
select 42 37 0
replace 1
select 34 5 0
move 36 5
select 14 16 0
move 14 17
select 35 6 0
attack 35 6 353077742
select 23 25 0
mount
attack 22 24 816317847
select 3 7 0
replace 1
select 17 4 0
replace 1
select 8 14 0
move 9 14
select 39 37 0
replace 0
select 40 37 0
replace 0
select 21 26 0
mount
select 15 12 0
replace 0
select 37 19 0
replace 0
select 24 24 0
replace 0
select 40 35 0
replace 0
select 13 16 0
move 13 17
select 22 24 0
mount
replace 1
purchase 95 -1 8
place 42 36
endturn 1780727347
select 22 24 1
attack 22 24 2061103146
move 14 23
unselect
purchase 371 -1 10
place 35 30
purchase 371 -1 10
place 34 29
select 39 33 0
replace 0
select 40 38 0
attack 40 37 -848532232
select 39 39 0
attack 40 37 -244768125
move 41 38
select 35 39 0
move 40 39
attack 40 37 -1251241780
select 34 40 0
move 39 39
attack 39 37 978391576
select 33 40 0
move 37 39
attack 39 37 1811812004
select 31 38 0
move 35 39
attack 39 37 113365616
select 37 25 0
move 37 20
select 37 26 0
move 37 21
select 36 20 0
mount
attack 37 19 -913905284
mount
move 35 14
select 35 21 0
mount
attack 37 19 817089449
mount
move 35 16
select 35 19 0
mount
attack 38 20 30669605
mount
move 35 13
select 35 18 0
mount
select 37 17 0
mount
attack 38 20 1820000993
mount
move 37 11
select 35 18 0
move 37 19
attack 38 20 1432248029
select 34 23 0
move 35 19
select 34 22 0
move 37 20
attack 38 20 -1152394661
select 34 21 0
move 37 17
select 36 25 0
move 37 22
attack 38 22 -236071266
select 35 24 0
move 34 20
select 34 26 0
move 31 22
select 33 26 0
replace 0
select 21 29 0
attack 22 26 -1062469959
move 25 31
select 19 29 0
attack 22 26 -1101878877
move 23 31
select 13 22 1
move 13 17
attack 13 17 -575862243
select 14 18 1
move 9 8
select 16 10 1
attack 16 10 -882014514
move 2 6
select 9 14 1
move 4 8
attack 4 8 52129517
select 8 14 1
move 9 14
attack 9 14 510388974
select 10 15 0
attack 9 14 1043621148
move 6 12
select 9 15 0
move 7 11
select 9 19 0
move 9 14
select 9 17 0
move 7 13
select 9 16 0
move 7 12
select 8 18 0
move 9 15
select 18 6 0
mount
replace 0
select 19 6 0
mount
move 19 5
attack 18 5 -478340469
select 18 12 0
mount
move 20 6
select 19 12 0
mount
replace 0
select 19 14 0
move 18 8
select 26 12 0
move 24 11
select 25 13 0
move 29 11
select 25 14 0
move 28 12
select 25 15 0
move 27 11
select 35 10 0
replace 0
select 18 15 0
move 17 8
select 17 15 0
move 17 10
select 17 16 0
move 18 14
select 17 17 0
move 18 15
select 15 18 0
move 17 15
select 14 16 1
move 16 10
attack 16 10 1357651726
select 14 17 1
attack 14 17 1514899331
select 14 22 1
move 9 11
select 23 21 1
move 13 21
select 35 12 0
move 36 10
select 35 6 1
attack 35 6 449721573
select 33 17 0
move 34 11
select 15 12 1
attack 15 12 -1469244151
move 14 22
unselect
unselect
unselect
endturn -2119074817
select 38 37 0
attack 40 38 335472326
select 39 35 0
attack 39 33 1588510834
select 41 37 0
attack 40 38 -1507520674
select 35 7 0
move 34 10
attack 34 11 -1837531254
select 34 6 0
move 35 7
select 35 8 0
move 34 11
attack 34 12 -1221656607
select 33 5 0
move 36 9
attack 36 10 2141733183
select 18 3 0
attack 18 6 1351990458
select 20 27 0
move 21 27
select 42 37 0
replace 1
select 39 36 0
attack 39 33 298049232
select 36 5 0
move 34 6
select 22 26 0
replace 0
select 14 17 0
replace 0
select 18 5 0
replace 0
select 35 6 0
attack 35 6 368770863
select 4 8 0
attack 4 8 -2127153379
select 3 7 0
attack 4 8 1207029915
select 38 22 0
move 39 21
select 38 23 0
move 38 22
attack 37 21 1012801502
select 22 27 0
replace 1
select 38 36 0
move 40 37
select 24 24 0
mount
move 22 25
select 35 4 0
move 33 6
select 16 10 0
attack 17 10 363431698
select 15 12 0
replace 0
select 19 4 0
attack 19 5 -764203998
select 17 3 0
replace 1
select 23 27 0
move 22 28
select 42 36 0
replace 1
select 13 17 0
move 13 16
select 22 24 0
replace 1
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 103 -1 8
place 39 37
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 89 -1 8
place 38 36
endturn -1101250824
select 39 33 0
replace 0
select 40 38 0
attack 40 37 45335003
select 41 38 0
attack 40 37 1720156876
select 40 39 0
attack 40 37 -1378465223
select 39 39 0
attack 40 37 192762037
move 42 39
select 37 39 0
move 41 39
attack 40 37 -2142126223
select 35 39 0
move 39 39
attack 40 37 -1520430483
select 35 30 0
move 38 35
attack 38 36 1757218217
select 34 29 0
move 38 33
select 37 22 0
attack 38 22 -1552089610
move 36 20
select 37 19 0
replace 0
select 37 21 0
attack 38 22 -1178216897
move 37 14
select 37 23 0
move 37 21
attack 38 22 -287575922
select 37 20 0
move 37 15
select 35 19 0
move 35 15
select 34 20 0
move 33 15
select 31 22 0
move 34 20
select 35 6 1
attack 35 6 1877481988
select 13 17 1
move 6 9
select 4 8 1
attack 4 8 2016949499
select 7 11 0
move 5 9
attack 5 8 1623520436
select 6 12 0
move 6 9
attack 5 8 -210804230
select 7 12 0
move 4 10
attack 4 9 1911147921
select 7 13 0
move 3 10
select 9 14 0
move 6 11
select 9 15 0
move 9 14
select 16 10 1
attack 16 10 54545713
move 16 11
select 9 11 1
move 16 10
attack 16 10 -1912097230
select 17 10 0
mount
move 16 10
select 18 8 0
mount
move 18 6
attack 18 5 787981333
select 20 6 0
mount
move 19 5
attack 18 5 -996866540
select 17 8 0
move 17 6
select 19 12 0
mount
move 19 6
select 18 14 0
move 18 9
select 18 15 0
move 18 11
select 17 15 0
move 18 13
select 27 11 0
move 31 8
select 29 11 0
move 32 7
attack 33 6 1891799776
select 28 12 0
move 33 7
attack 33 6 1111865678
select 35 10 0
move 35 9
attack 36 9 2007734796
select 36 10 0
mount
attack 36 7 -625041641
move 37 9
select 37 11 0
mount
attack 36 9 1110761392
move 37 10
select 35 13 0
move 30 10
select 35 14 0
move 32 12
select 37 17 0
move 36 13
select 35 16 0
move 33 12
select 14 17 1
attack 14 17 -110615876
move 12 22
select 13 21 1
move 14 17
attack 14 17 569846054
select 14 22 1
move 13 16
attack 13 16 -1194612433
select 14 23 1
move 15 12
attack 15 12 -1758748820
purchase 194 -1 23
place 13 23
purchase 194 -1 23
place 13 22
select 9 8 1
move 5 6
attack 5 6 -433328150
select 2 6 1
move 16 9
select 23 31 0
move 27 33
select 25 31 0
move 29 34
select 24 11 0
mount
move 31 9
select 9 14 1
move 13 22
select 33 26 0
purchase 394 355 10
place 35 30
endturn 728085997
select 39 35 0
attack 38 35 -1542491908
select 38 37 0
attack 38 35 1970876232
select 41 37 0
attack 40 38 -633169708
select 34 10 0
move 32 9
attack 31 9 -2022180448
select 38 36 0
replace 0
select 34 11 0
move 33 8
attack 33 7 1711094150
select 36 9 0
move 37 7
select 18 3 0
attack 19 5 -1237582020
select 36 6 0
attack 34 8 -1691519934
select 34 6 0
attack 32 7 -219789778
select 14 17 0
replace 0
select 17 4 0
replace 1
select 3 7 0
attack 5 6 -1921447590
select 4 8 0
attack 5 6 -70239887
select 39 21 0
replace 0
select 18 4 0
move 18 5
attack 18 6 1345179004
select 22 25 0
mount
select 5 6 0
move 5 8
select 38 22 0
replace 0
select 36 7 0
replace 0
select 40 37 0
replace 0
select 17 3 0
move 18 4
select 19 4 0
attack 19 5 2002817804
select 4 9 0
attack 4 10 1258537362
select 22 24 0
replace 1
select 13 16 0
move 13 17
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 101 -1 8
place 17 3
endturn 738603240
select 32 7 0
replace 0
select 31 8 0
move 34 5
attack 34 6 -1278628853
select 30 10 0
move 32 6
attack 33 5 -353866393
select 31 9 0
replace 0
select 37 9 0
attack 36 7 1559980291
move 37 8
select 37 10 0
attack 37 7 -1008537268
move 37 9
select 36 13 0
move 35 8
attack 36 8 -1881642344
select 35 15 0
move 36 10
select 35 6 1
attack 35 6 -252206366
select 18 9 0
move 19 5
attack 19 4 2137401728
select 19 6 0
mount
attack 20 4 1656393612
mount
move 20 4
select 18 11 0
move 23 11
select 18 13 0
move 21 11
select 17 6 0
mount
attack 18 5 -1885264680
move 17 5
select 18 6 0
attack 18 5 1714287972
move 19 6
select 16 10 0
mount
move 18 6
attack 18 5 1170492720
select 15 12 1
attack 15 12 -129472362
move 15 10
select 16 10 1
move 15 12
attack 15 12 735508612
select 5 6 1
move 12 15
select 13 16 1
move 13 17
attack 13 17 -1237416609
select 14 17 1
attack 14 17 1961191653
select 9 14 0
upgrade 227 210
select 3 10 0
move 3 9
attack 3 8 -434984785
select 5 9 0
attack 4 9 1018161862
move 6 10
select 6 9 0
move 5 9
attack 4 9 354839674
select 4 10 0
replace 0
select 6 11 0
move 2 9
attack 3 8 -713851308
select 4 8 1
attack 4 8 -2074769053
select 6 9 1
move 3 7
attack 3 7 1797739693
select 16 11 1
move 4 7
attack 4 7 266655315
select 16 9 1
move 5 7
attack 5 7 -227437604
select 33 15 0
move 35 10
select 35 9 0
move 32 10
attack 32 9 1205543587
select 33 12 0
move 38 10
select 37 14 0
move 35 9
select 37 15 0
move 35 11
select 32 12 0
move 31 6
select 40 38 0
attack 40 37 670600006
select 41 38 0
attack 40 37 -1660493060
select 40 39 0
attack 40 37 328706857
select 42 39 0
attack 40 37 -822877531
select 41 39 0
attack 39 36 -1334414751
select 39 39 0
attack 39 36 1289541213
select 29 34 0
move 31 38
select 27 33 0
move 31 35
select 38 35 0
attack 38 36 517786265
move 34 35
select 38 33 0
move 37 35
attack 38 36 1962038850
select 39 33 0
move 38 36
attack 39 36 1241981133
purchase 394 355 10
place 36 30
select 35 30 0
mount
move 37 34
select 36 20 0
replace 0
select 37 21 0
attack 38 22 1142749352
move 38 22
select 34 20 0
move 37 22
attack 38 23 -953054681
select 13 23 0
move 18 21
select 13 22 0
move 18 24
select 13 22 1
replace 0
select 12 22 1
move 24 22
select 37 19 0
mount
move 35 26
select 33 26 0
mount
move 39 25
unselect
endturn -754206269
select 39 35 0
attack 37 34 -777765510
select 38 37 0
attack 37 35 -385934362
select 41 37 0
attack 40 38 128525202
select 32 9 0
move 33 7
select 35 7 0
move 34 6
attack 34 5 -2053193602
select 33 8 0
move 32 9
attack 31 9 1900491380
select 37 7 0
replace 1
select 18 3 0
attack 17 5 243519930
select 17 3 0
attack 17 5 1377487824
select 36 6 0
attack 37 8 1736494300
select 4 7 0
attack 4 10 480464168
select 4 9 0
attack 2 9 -634790395
move 3 8
select 14 17 0
replace 0
select 39 37 0
move 39 36
select 39 21 0
move 40 22
select 40 35 0
move 40 37
select 33 6 0
move 36 5
select 36 7 0
replace 0
select 18 5 0
replace 0
select 18 4 0
move 19 4
attack 20 4 -1230605896
select 42 36 0
replace 1
select 22 24 0
replace 1
select 37 6 0
move 35 7
attack 35 8 1171277865
select 36 8 0
move 37 6
select 13 17 0
replace 0
purchase 101 -1 8
place 39 37
endturn 1926684899
select 19 5 0
attack 19 4 1577535514
move 20 5
select 19 6 0
replace 0
select 18 6 0
mount
attack 18 5 1868488496
move 18 5
select 21 3 0
mount
replace 0
select 23 11 0
move 28 12
select 21 11 0
move 26 11
select 34 4 0
replace 0
select 32 6 0
mount
attack 35 6 -1595639763
move 33 5
select 31 6 0
mount
attack 34 7 1572867945
move 32 6
select 32 7 0
attack 33 7 73122122
move 35 4
select 37 8 0
attack 35 6 -278402724
move 36 8
select 37 9 0
attack 37 7 433782180
move 37 8
select 38 10 0
mount
attack 37 7 1174655344
move 38 9
select 36 10 0
move 35 8
attack 35 7 10287228
select 35 9 0
attack 35 7 1285692477
move 38 7
select 35 10 0
replace 0
select 35 11 0
move 34 8
attack 35 7 -1206210476
select 36 30 0
mount
move 38 34
select 40 38 0
attack 40 37 -1293379296
select 41 38 0
attack 40 37 915783487
select 40 39 0
attack 40 37 -1588838280
select 41 39 0
attack 40 37 569562884
select 42 39 0
attack 40 37 1196332240
select 39 39 0
attack 39 37 48498140
select 31 38 0
move 35 39
attack 39 37 1954477608
select 31 35 0
move 32 39
select 34 35 0
replace 0
select 38 36 0
attack 39 36 -646564886
move 37 36
select 37 35 0
move 38 36
attack 39 36 -1582504663
select 37 34 0
mount
attack 40 36 1138876219
select 35 6 1
attack 35 6 -1839621862
select 15 10 1
move 29 7
select 15 12 1
attack 15 12 -567657082
move 13 23
select 13 22 1
move 15 12
attack 15 12 -1017150311
select 12 15 1
move 13 22
select 13 17 1
attack 13 17 1068459285
move 12 22
select 14 17 1
attack 14 17 1255607761
select 24 22 1
move 33 14
select 32 10 0
move 33 8
select 36 20 0
move 37 14
select 38 22 0
attack 39 22 1901064315
move 40 22
select 37 22 0
move 39 21
attack 40 22 -262324244
select 3 7 1
attack 3 7 870141752
select 4 8 1
attack 4 8 -99874560
select 5 7 1
attack 5 7 -517735996
select 4 7 1
move 10 18
select 9 14 0
mount
move 13 16
attack 14 17 -1937864853
select 2 9 0
attack 3 8 1619332985
move 3 8
select 3 9 0
move 4 9
attack 4 8 -284267292
select 5 9 0
attack 5 8 105604212
select 6 10 0
move 5 8
attack 6 8 1860500739
select 4 10 0
move 2 8
attack 3 7 1934808396
select 18 21 0
move 23 21
select 18 24 0
move 21 24
attack 22 25 2073776687
select 35 26 0
move 37 31
select 39 25 0
move 40 31
endturn 1966853799
select 38 37 0
attack 37 36 -280195378
select 39 35 0
attack 37 36 174213114
select 41 37 0
attack 40 38 1280999014
select 34 7 0
move 35 7
attack 36 8 1810652690
select 34 6 0
attack 33 5 766880104
move 34 7
select 32 9 0
move 34 10
attack 35 10 1243164929
select 18 3 0
attack 21 3 -192489121
move 18 4
select 21 27 0
attack 21 24 460187597
select 17 3 0
attack 18 5 166552523
select 36 6 0
attack 36 9 544057639
select 4 7 0
attack 2 8 -1107695421
select 39 37 0
attack 37 36 -1445629940
move 40 37
select 14 17 0
replace 0
select 19 3 0
move 18 3
select 39 36 0
replace 0
select 3 6 0
replace 0
select 40 23 0
replace 0
select 35 6 0
replace 0
select 36 5 0
move 34 6
select 36 7 0
replace 0
select 39 22 0
replace 0
select 22 25 0
replace 0
select 15 12 0
replace 0
select 22 24 0
attack 21 24 34726484
mount
move 21 25
select 35 5 0
attack 35 4 866242293
select 37 6 0
attack 38 7 465606064
select 19 4 0
attack 18 5 1752233138
move 19 3
select 13 17 0
replace 0
purchase 36 -1 8
place 39 37
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 102 -1 8
place 40 35
endturn 438060218
select 21 3 0
replace 0
select 20 5 0
move 19 4
attack 18 4 37828757
select 18 5 0
replace 0
select 19 6 0
mount
move 20 4
select 3 8 0
attack 4 8 1272289275
move 2 6
select 2 8 0
move 3 7
attack 4 8 769415138
select 5 8 0
attack 4 8 -339950331
move 4 8
select 4 9 0
move 5 8
attack 5 7 1405988545
select 5 9 0
move 6 8
attack 5 7 -707249904
select 5 7 1
move 5 6
attack 5 6 -553198481
select 4 8 1
move 4 7
attack 4 7 -157664486
select 3 7 1
move 3 6
attack 3 6 -570900602
select 37 8 0
supply
select 38 9 0
attack 36 7 -2060064293
move 38 8
select 39 7 0
replace 0
select 35 4 0
move 36 5
attack 36 6 1479970359
select 33 5 0
attack 35 5 1214591545
move 34 5
select 32 6 0
supply
select 34 8 0
attack 35 7 828712374
move 33 5
select 33 8 0
move 34 8
attack 35 7 733440901
select 35 8 0
move 35 7
attack 35 6 -1072790955
select 29 7 1
move 34 7
attack 34 7 -44906119
select 35 6 1
move 23 12
select 26 11 0
move 30 10
select 28 12 0
move 32 10
select 33 14 1
move 34 10
attack 34 10 -716568849
select 37 14 0
move 35 10
select 39 21 0
attack 39 22 -1664892237
move 35 23
select 40 21 0
move 39 21
attack 39 22 -1179183686
select 40 38 0
attack 40 37 639897427
select 41 38 0
attack 40 37 438252498
select 40 39 0
attack 39 37 283987799
select 41 39 0
attack 39 37 847866867
select 42 39 0
attack 39 37 1988824783
select 39 39 0
attack 39 37 -1947937813
select 35 39 0
move 40 40
attack 40 37 1638897479
select 32 39 0
move 35 39
attack 39 36 381707105
select 38 36 0
attack 39 36 -803910517
move 37 35
select 37 34 0
attack 39 36 -1676262075
select 37 36 0
replace 0
select 38 34 0
move 38 36
select 34 35 0
move 36 36
attack 36 37 -1754329540
select 37 31 0
move 39 34
select 40 31 0
move 38 35
select 21 24 0
replace 0
select 23 21 0
move 23 24
attack 22 25 405572418
select 13 22 1
replace 0
select 13 23 1
move 26 17
select 12 22 1
move 26 18
select 14 17 1
attack 14 17 -475427293
move 12 22
select 10 18 1
move 13 17
select 13 17 1
undo
move 14 23
select 13 16 0
mount
move 14 17
select 34 4 0
move 35 4
attack 35 5 -705109347
select 15 12 1
attack 15 12 -892339889
unselect
purchase 194 -1 23
place 13 23
endturn 618206827
select 38 37 0
attack 38 35 2127611778
select 41 35 0
attack 39 34 -1824823954
select 41 37 0
attack 40 38 -2064436070
select 34 7 0
attack 34 8 -1804328698
move 35 6
select 34 10 0
attack 35 10 -1199707460
move 34 7
select 21 27 0
attack 21 24 1252315625
select 17 3 0
attack 18 5 1317084935
move 18 4
select 36 6 0
attack 34 5 920420515
select 4 7 0
move 5 7
select 17 4 0
move 17 3
select 3 6 0
move 4 7
select 22 27 0
move 22 25
attack 21 24 1996449644
select 41 36 0
move 39 36
select 21 26 0
move 22 27
select 40 36 0
replace 0
select 34 6 0
attack 34 5 1066725206
select 39 22 0
replace 0
select 36 7 0
replace 0
select 15 12 0
replace 0
select 42 36 0
move 41 36
select 22 28 0
mount
move 21 26
select 26 22 0
move 26 21
select 37 6 0
replace 0
select 21 25 0
mount
attack 21 24 1376452610
select 19 3 0
replace 0
select 13 17 0
replace 0
select 35 5 0
replace 0
select 5 6 0
replace 0
purchase 101 -1 8
place 40 37
purchase 103 -1 8
place 39 37
endturn -215338486
select 21 3 0
attack 18 4 -233787227
move 20 3
select 19 4 0
attack 18 4 1668178017
move 18 4
select 18 5 0
attack 17 4 392996268
mount
move 21 11
select 20 4 0
mount
attack 19 3 -1252738006
move 19 4
select 2 6 0
move 4 6
attack 4 7 -1709125830
select 3 7 0
attack 3 6 -546891681
move 4 11
select 5 8 0
attack 5 7 -845781228
move 7 12
select 6 8 0
attack 5 7 -2056124836
move 7 11
select 4 8 0
attack 4 7 -1360366901
move 5 7
select 5 6 1
attack 5 6 517530164
move 12 17
select 4 7 1
move 5 6
attack 5 6 1082565915
select 3 6 1
move 13 13
select 15 12 1
attack 15 12 1285344847
select 14 17 0
mount
move 14 13
select 13 23 0
move 18 25
select 21 24 0
move 19 21
select 23 24 0
attack 23 25 -1076585621
move 23 25
select 40 38 0
attack 40 37 -1218132448
select 41 38 0
attack 39 36 802451632
select 40 39 0
attack 39 36 1255428013
select 39 39 0
attack 40 37 -1328779543
select 41 39 0
attack 40 37 -1224119707
select 40 40 0
attack 40 37 1854963233
select 42 39 0
attack 39 36 -1147833013
select 35 39 0
move 39 40
attack 39 36 -1704549721
select 38 36 0
mount
attack 39 36 2068456897
mount
move 36 35
select 36 36 0
attack 36 37 727569341
move 38 36
select 37 36 0
move 36 37
select 37 35 0
replace 0
select 39 34 0
replace 0
select 38 35 0
mount
attack 39 35 -1555272488
select 37 34 0
attack 40 36 1003896547
select 36 5 0
attack 36 6 1103922978
move 36 4
select 35 4 0
move 36 5
attack 36 6 -487150834
select 32 6 0
attack 35 5 966468865
select 33 5 0
attack 34 6 1573481794
select 32 10 0
move 34 8
attack 34 7 -1485918418
select 30 10 0
move 33 6
attack 34 7 1632891863
select 37 8 0
attack 36 7 -1509438247
select 38 8 0
attack 36 7 1177954645
select 39 7 0
attack 37 6 -182153711
move 38 7
select 35 7 0
attack 34 7 842364685
move 36 7
select 36 11 0
replace 0
select 34 10 1
move 35 6
attack 35 6 -1316181532
select 26 17 1
move 36 9
select 26 18 1
move 35 8
select 23 12 1
move 15 20
select 13 22 1
move 25 17
select 14 23 1
move 26 15
select 12 22 1
move 26 16
select 39 21 0
attack 39 22 -1365615828
move 39 22
select 35 23 0
move 38 24
attack 39 23 -1701857672
select 34 7 1
attack 34 7 -125375228
move 34 21
endturn 1853928012
select 38 37 0
attack 37 35 -85674017
select 41 35 0
attack 39 34 223390715
select 41 37 0
attack 40 38 -46223785
select 36 8 0
move 35 7
select 35 6 0
attack 36 7 2117655283
select 21 27 0
attack 23 25 1308928764
select 17 3 0
move 17 4
select 39 37 0
move 39 36
select 18 3 0
move 17 3
select 40 23 0
move 39 23
select 24 26 0
replace 0
select 40 36 0
replace 0
select 15 12 0
replace 0
select 21 26 0
mount
select 37 6 0
attack 36 7 406184450
move 36 6
select 13 17 0
move 14 14
attack 14 13 1285902073
select 21 25 0
replace 1
select 19 3 0
attack 20 3 1564746723
move 18 3
select 5 6 0
move 4 7
select 35 5 0
replace 0
purchase 103 -1 8
place 42 36
endturn 597093425
select 37 8 0
attack 35 6 1890704944
select 38 8 0
attack 35 6 -637322948
select 32 6 0
attack 35 6 613643144
select 36 7 0
move 37 7
select 38 7 0
attack 36 6 1442029029
move 37 6
select 33 5 0
attack 34 6 -213812831
select 36 4 0
move 34 6
attack 35 6 -188973877
select 36 5 0
attack 35 5 -1199742358
move 35 4
select 34 8 0
attack 34 7 -693555603
move 34 7
select 35 8 1
move 35 7
attack 35 7 113597896
select 35 6 1
attack 35 6 -381531375
move 36 7
select 36 9 1
move 35 6
attack 35 6 -2036449927
select 33 6 0
move 35 7
attack 35 6 2114508832
select 36 11 0
move 35 6
select 38 24 0
attack 39 23 1596841483
move 39 29
select 39 22 0
attack 40 23 -452035442
move 38 23
select 23 25 0
attack 22 26 1773886211
select 18 25 0
move 20 27
attack 21 27 -719412397
select 40 38 0
attack 41 37 1850145376
select 41 38 0
attack 40 36 345166918
select 42 39 0
attack 40 36 153768347
select 41 39 0
attack 40 36 -423527945
select 40 40 0
attack 40 36 -258315117
select 40 39 0
attack 40 36 2006440589
select 39 40 0
attack 39 36 442092489
select 39 39 0
attack 39 36 90433843
select 38 36 0
attack 39 36 -526600177
move 39 36
select 37 35 0
move 38 36
attack 39 35 -1187305524
select 39 34 0
replace 0
select 38 35 0
attack 39 35 -1338296040
move 37 35
select 36 35 0
mount
attack 39 35 -518184413
mount
move 38 35
select 37 34 0
attack 39 35 2024645119
select 36 37 0
replace 0
select 21 11 0
replace 0
select 20 3 0
attack 18 3 1552696654
mount
move 18 9
select 19 4 0
move 19 3
attack 18 3 1310115840
select 18 4 0
attack 18 3 -1609595843
select 5 7 0
attack 4 7 -2121590151
move 6 12
select 4 6 0
move 2 3
select 4 11 0
move 8 14
select 7 12 0
move 11 12
select 7 11 0
move 10 13
select 14 12 0
replace 0
select 13 13 1
move 14 14
attack 14 14 1528592538
select 15 12 1
attack 15 12 -53681758
select 12 17 1
move 14 23
select 15 20 1
move 14 22
select 19 21 0
replace 0
purchase 194 -1 23
place 13 23
select 25 17 1
move 33 25
select 26 16 1
move 32 27
select 26 15 1
move 32 26
select 34 21 1
move 20 21
select 5 6 1
move 14 15
unselect
endturn -2144379506
select 20 28 0
attack 20 27 756825625
select 38 37 0
attack 38 35 785106334
select 21 28 0
attack 20 27 -1270885942
select 41 35 0
attack 39 34 1788160822
select 41 37 0
attack 39 36 441843170
select 42 37 0
attack 39 36 226080206
select 22 26 0
replace 0
select 21 27 0
replace 1
select 24 26 0
replace 0
select 22 25 0
move 20 26
attack 20 27 -504490684
select 15 12 0
attack 14 12 -512648722
select 40 36 0
replace 0
select 41 36 0
move 40 37
attack 39 36 -850442140
select 21 26 0
attack 20 27 -558447035
select 21 25 0
move 22 25
attack 23 25 1123421888
select 36 6 0
move 35 5
attack 35 4 319496396
select 14 14 0
move 14 13
attack 14 12 -1636904402
select 34 5 0
move 35 4
purchase 95 -1 8
place 41 36
unselect
unselect
unselect
unselect
purchase 102 -1 8
place 39 36
endturn -1421998112
select 40 38 0
attack 40 37 -205125963
select 41 38 0
attack 40 37 1409188970
select 40 39 0
attack 40 37 -1980226993
select 41 39 0
attack 40 37 -546656405
select 42 39 0
attack 40 37 2099362503
select 39 39 0
attack 40 37 -943693725
select 39 40 0
attack 40 37 1325923391
select 37 34 0
attack 40 36 -1155425511
select 39 37 0
move 39 38
select 36 37 0
move 39 37
attack 39 36 1602474816
select 38 36 0
attack 39 36 -1060580271
move 39 36
select 37 35 0
move 38 36
attack 39 35 689703716
select 38 35 0
mount
attack 40 36 1651376511
move 39 35
select 39 29 0
move 38 34
select 19 21 0
move 21 24
attack 22 25 -1339320626
select 23 25 0
attack 22 26 -1102943703
select 20 27 0
move 19 26
attack 20 26 1888574932
select 13 23 0
move 18 26
select 34 7 0
move 34 5
attack 35 5 1175875232
select 35 6 0
attack 36 6 94373321
move 37 11
select 33 5 0
replace 0
select 32 6 0
attack 35 4 -831407884
mount
move 38 11
select 21 11 0
move 29 11
select 18 9 0
move 25 11
select 2 3 0
move 3 2
select 10 13 0
move 13 12
attack 14 13 1532827905
select 11 12 0
move 13 13
attack 14 13 -1466075362
select 8 14 0
move 12 13
select 14 14 1
move 15 13
attack 15 13 -237534881
select 6 12 0
move 10 13
select 15 12 1
attack 15 12 -1533820281
move 13 22
select 14 15 1
move 15 12
select 15 12 1
undo
move 13 21
select 14 23 1
move 15 12
attack 15 12 628026403
select 14 11 0
mount
replace 0
select 18 4 0
supply
select 19 3 0
replace 0
select 38 8 0
mount
move 36 9
select 35 7 0
move 35 12
select 37 7 0
move 35 11
select 37 6 0
move 34 12
select 34 6 0
move 35 10
select 35 3 0
move 35 8
select 37 8 0
mount
move 35 15
select 38 23 0
move 39 28
select 33 25 1
move 36 36
select 32 26 1
move 35 36
select 32 27 1
move 36 37
select 35 7 1
move 31 19
select 35 6 1
move 33 18
select 36 7 1
move 33 17
select 14 22 1
move 26 24
select 20 21 1
move 14 23
select 40 40 0
attack 41 36 -185638082
endturn -139809936
select 20 28 0
attack 19 26 686655109
select 38 37 0
attack 39 38 1450457210
select 41 35 0
attack 39 35 76768998
select 42 37 0
attack 39 35 1098694290
select 21 27 0
attack 21 24 -12794392
select 22 26 0
replace 0
select 40 35 0
move 40 36
select 24 26 0
mount
move 21 25
select 20 26 0
move 20 25
attack 21 24 -651634262
select 15 12 0
replace 0
select 21 26 0
replace 0
select 22 25 0
attack 22 24 -701730643
select 40 37 0
attack 39 37 -1331508038
select 15 13 0
replace 0
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 40 -1 8
place 15 11
purchase 40 -1 8
place 14 12
purchase 89 -1 8
place 16 12
endturn 1707849510
select 41 38 0
attack 41 36 -1879155449
select 40 38 0
attack 40 37 -142469792
select 40 39 0
attack 41 36 721151012
select 41 39 0
attack 41 36 1843679216
select 42 39 0
attack 41 36 -295465220
select 40 40 0
attack 41 36 871591240
select 39 40 0
attack 41 36 813209610
select 39 39 0
attack 41 36 -1403507172
select 39 37 0
move 40 37
attack 40 36 -476865944
select 37 34 0
attack 40 36 -1337092814
move 38 35
select 38 34 0
move 40 35
attack 40 36 -395647211
select 39 36 0
move 40 36
select 38 36 0
move 39 36
unselect
add outcome "MAJOR VICTORY" 10 0 ""
add outcome "MINOR VICTORY" 1 0 ""
add outcome "AXIS VICTORY" -1 -1 ""
select 14 11 0
mount
move 16 10
select 13 13 0
move 14 13
attack 14 12 393597776
select 12 13 0
move 13 11
attack 14 12 -306561843
select 10 13 0
move 14 14
attack 15 13 763240629
select 25 11 0
move 17 10
unselect
endturn -457099322
select 41 35 0
attack 39 35 1149432944
select 16 12 0
move 16 11
attack 16 10 281930620
select 15 11 0
move 16 13
select 14 12 0
attack 13 12 967730469
move 16 12
select 42 37 0
attack 39 36 -1187467688
move 41 36
select 22 26 0
replace 0
select 21 27 0
replace 1
select 42 36 0
move 42 37
select 21 25 0
mount
select 20 25 0
replace 1
select 15 12 0
attack 14 13 -1055241090
select 26 21 0
move 26 22
select 22 25 0
replace 1
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 40 -1 8
place 43 32
endturn 222804012
select 42 39 0
attack 41 36 -1699419469
select 41 38 0
attack 41 36 787456399
select 41 39 0
attack 41 36 302328840
select 40 39 0
attack 41 36 -1360541292
select 40 37 0
move 41 36
