<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hyperborean Mysticism Archive</title>
<style>
body {background:#121212; color:#eee; font-family: serif; padding: 2rem;}
h1,h2 {color:#79c0ff;}
a {color:#ffcc00; text-decoration:none;}
nav a {margin-right:1rem;}
svg {display:block; margin: 1rem auto; max-width:300px;}
</style>
</head>
<body>
<nav>
<a href="index.html">Home</a> | 
<a href="glyphs.html">Glyphs</a> | 
<a href="rites.html">Rites</a> | 
<a href="visions.html">Visions</a>
</nav>
<hr>

<h2>Hyperborean Glyphs</h2>
<p>The sacred runes carved in ice and crystal:</p>
<svg viewBox="0 0 100 100" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
  <circle cx="50" cy="50" r="48" stroke="#79c0ff" stroke-width="3" fill="none"/>
  <path d="M20 50 L80 50" stroke="#ffcc00" stroke-width="6"/>
  <path d="M50 20 L50 80" stroke="#ffcc00" stroke-width="6"/>
</svg>
<svg viewBox="0 0 100 100" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
  <circle cx="50" cy="50" r="40" stroke="#79c0ff" stroke-width="2" fill="none"/>
  <path d="M35 35 L65 65 M65 35 L35 65" stroke="#ffcc00" stroke-width="4"/>
</svg>
<p>Use these symbols wisely.</p>
</body></html>
