<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hyperborean Mysticism Archive</title>
<style>
body {background:#121212; color:#eee; font-family: serif; padding: 2rem;}
h1,h2 {color:#79c0ff;}
a {color:#ffcc00; text-decoration:none;}
nav a {margin-right:1rem;}
svg {display:block; margin: 1rem auto; max-width:300px;}
</style>
</head>
<body>
<nav>
<a href="index.html">Home</a> | 
<a href="glyphs.html">Glyphs</a> | 
<a href="rites.html">Rites</a> | 
<a href="visions.html">Visions</a>
</nav>
<hr>

<h1>Welcome to the Hyperborean Mysticism Archive</h1>
<p>Explore the lost secrets of the ancient polar race, their symbols, rituals, and visions.</p>
<svg viewBox="0 0 100 100" width="150" height="150" xmlns="http://www.w3.org/2000/svg">
  <circle cx="50" cy="50" r="45" stroke="#79c0ff" stroke-width="5" fill="none"/>
  <path d="M10 50 L90 50 M50 10 L50 90" stroke="#ffcc00" stroke-width="4"/>
  <path d="M30 30 L70 70 M70 30 L30 70" stroke="#ffcc00" stroke-width="4"/>
</svg>
</body></html>
