<!DOCTYPE html>
<html>
<head>
    <title>Hyperborean Archives - Page 5</title>
    <meta charset="UTF-8">
    <style>
        body { background-color: #111; color: #eee; font-family: serif; padding: 20px; }
        h1 { font-family: 'Georgia', serif; color: #cddc39; }
        img { width: 60%; display: block; margin: 20px auto; border: 3px solid #999; }
        .quote { font-style: italic; margin: 20px 0; }
        a { color: #90caf9; }
    </style>
</head>
<body>
    <h1>Hyperborean Codex - Fragment 5</h1>
    <p class="quote">"In the long-forgotten light beyond the Ice, the glyphs whispered truths."</p>
    <img src="images/tablet.jpg" alt="Hyperborean Image">
    <p>Recovered from the Frost Vaults, this page contains esoteric diagrams and fragments translated from lost Proto-Atlantean and Thulic dialects. The authenticity is disputed, but the artifacts bear resemblance to <a href="https://en.wikipedia.org/wiki/Hyperborea">mythical Hyperborea</a>.</p>
    <p><a href="page1.html">Continue →</a></p>
</body>
</html>
