<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Hyperborean Mysticism Archive</title>
<style>
body {background:#121212; color:#eee; font-family: serif; padding: 2rem;}
h1,h2 {color:#79c0ff;}
a {color:#ffcc00; text-decoration:none;}
nav a {margin-right:1rem;}
svg {display:block; margin: 1rem auto; max-width:300px;}
</style>
</head>
<body>
<nav>
<a href="index.html">Home</a> | 
<a href="glyphs.html">Glyphs</a> | 
<a href="rites.html">Rites</a> | 
<a href="visions.html">Visions</a>
</nav>
<hr>

<h2>Visions from the Eternal Ice</h2>
<pre>
"The sky ripples with frost-light,
Whispers echo through glaciers,
The watchers stir beneath the ice."
</pre>
</body></html>
