# 
# Created by PG Forever, Version 1.02 (May 28 2012)
set campaign 1 0 8
setopt 1 1 1 100 0 100 0
add reserve 105 -1 8 10 8 "2nd 39 Wehr Inf"
add reserve 105 -1 71 10 8 "3rd 39 Wehr Inf"
add reserve 105 86 10 10 8 "4th 39 Wehr Inf"
add reserve 20 -1 83 10 8 "12th JU87B"
add reserve 20 -1 100 10 8 "24th JU87B"
add reserve 109 -1 0 10 8 "8th 40 LuftW FJ"
add reserve 20 -1 76 10 8 "23rd JU87B"
add reserve 1 -1 50 10 8 "15th BF109e"
add reserve 20 -1 91 10 8 "7th JU87B"
add reserve 20 -1 104 10 8 "16th JU87B"
add reserve 20 -1 128 10 8 "17th JU87B"
add reserve 20 -1 80 10 8 "18th JU87B"
add reserve 1 -1 42 10 8 "19th BF109e"
add reserve 1 -1 69 10 8 "21st BF109e"
add reserve 20 -1 116 10 8 "22nd JU87B"
set prestige 0 610
add outcome "MAJOR VICTORY" 6 0 ""
add outcome "MINOR VICTORY" 1 0 ""
add outcome "ALLIED VICTORY" -1 -1 ""
load pg "004.pgscn" 957697578
place 42 10
place 43 10
place 42 11
place 43 11
place 42 12
place 44 11
place 43 12
place 44 12
place 45 11
place 45 12
place 44 13
place 43 13
place 42 14
place 42 15
place 43 14
endturn 957697578
purchase 20 -1 8
place 42 8
purchase 20 -1 8
place 42 7
purchase 20 -1 8
place 43 8
purchase 20 -1 8
place 43 7
select 46 20 0
move 43 20
select 46 18 0
mount
move 42 22
select 45 12 1
move 39 10
attack 39 10 -323853671
select 46 11 1
move 34 11
select 46 10 1
move 34 8
select 46 6 1
move 34 6
select 43 13 1
move 32 10
select 42 14 1
move 31 10
select 42 15 1
move 31 11
select 43 14 1
move 32 12
select 43 12 1
move 32 11
select 43 11 1
move 33 10
select 44 13 1
move 33 9
select 44 12 1
move 33 8
select 45 11 1
move 35 8
select 44 11 1
move 34 9
select 42 12 1
move 29 7
select 46 8 1
move 33 7
select 46 17 1
move 33 22
attack 32 23 -566467819
select 43 9 0
move 39 7
select 42 11 0
mount
move 40 8
select 40 7 0
move 39 6
attack 38 7 319684819
select 41 2 0
move 41 5
select 41 4 0
move 40 7
select 40 6 0
move 40 9
select 42 10 0
move 41 7
select 42 9 0
mount
move 40 6
select 43 10 0
move 41 8
select 42 8 0
move 42 7
select 43 7 0
move 42 8
select 44 7 0
move 41 9
endturn 1543893054
select 15 14 1
move 27 12
select 30 1 1
move 41 7
attack 42 7 1352615433
select 16 10 1
move 28 12
select 32 23 1
move 24 15
select 12 1 0
move 7 2
select 40 10 0
attack 40 8 -346762162
select 40 11 0
attack 41 9 -631579027
select 18 9 0
move 16 10
select 19 13 0
move 22 14
select 12 3 0
move 12 4
select 27 7 0
move 27 6
select 39 10 0
attack 40 8 980365056
select 32 24 0
attack 33 22 -881509108
select 19 12 0
move 19 11
select 25 16 0
move 24 15
select 38 9 0
move 37 9
select 26 1 0
move 24 2
select 38 17 0
move 37 16
select 39 4 0
move 38 6
attack 39 6 -19727784
select 12 7 0
move 14 7
select 20 13 0
move 22 13
select 14 1 0
move 16 1
select 38 7 0
attack 39 7 1915510946
select 12 8 0
mount
move 15 7
purchase 434 -1 2
place 29 7
endturn -1353768426
select 33 22 1
attack 33 22 1569263745
move 34 10
select 42 22 0
move 36 22
select 43 20 0
move 42 22
select 43 8 1
move 38 7
attack 38 7 -1697752855
select 39 7 0
move 38 8
attack 38 7 1340388453
select 40 7 0
attack 39 6 1464631343
move 38 7
select 40 8 0
move 34 7
select 40 9 0
move 39 7
select 41 9 0
move 37 7
select 41 8 0
move 40 8
select 40 6 0
move 40 7
select 41 7 0
move 41 8
select 42 8 0
attack 40 10 -295719093
move 41 7
select 42 7 0
attack 41 7 323304615
move 41 6
select 33 7 1
move 40 8
attack 41 7 -129874877
select 34 11 1
move 22 7
select 33 10 1
move 23 6
select 32 10 1
move 21 6
select 31 10 1
move 20 7
select 31 11 1
move 20 8
select 32 11 1
move 29 11
attack 28 12 -1197858273
select 34 9 1
move 27 11
attack 28 12 1176880757
select 29 7 1
move 28 12
attack 27 12 855103793
select 32 12 1
move 21 15
select 34 8 1
move 22 10
select 33 9 1
move 22 9
select 33 8 1
move 22 8
select 35 8 1
move 24 9
select 34 6 1
move 22 6
select 39 10 1
attack 39 10 1675202605
move 43 8
select 42 8 1
move 39 10
attack 39 10 -1903974551
select 42 7 1
move 33 12
attack 33 12 99818213
select 43 7 1
move 32 8
select 41 5 0
move 40 6
purchase 20 -1 8
place 42 8
endturn 1329669581
select 27 12 1
move 32 22
select 24 15 1
move 32 23
select 7 2 0
move 6 3
select 35 23 0
attack 36 22 -774594212
select 40 10 0
attack 40 8 297249205
select 23 14 0
attack 24 14 1437587880
select 22 13 0
move 24 13
select 19 11 0
move 19 9
select 14 14 0
move 14 15
select 39 11 0
move 39 10
select 24 2 0
move 24 3
select 37 16 0
move 36 16
select 38 6 0
move 37 6
select 33 12 0
replace 0
select 15 7 0
mount
unselect
purchase 434 -1 2
place 34 12
purchase 435 -1 2
place 33 13
purchase 434 -1 2
place 33 11
purchase 434 -1 2
place 32 12
endturn -1886708428
select 22 10 1
move 10 5
select 22 7 1
move 10 6
select 20 8 1
move 17 9
attack 17 9 -1662839001
select 22 8 1
move 17 10
attack 17 10 -599755069
select 37 7 0
attack 37 6 -183292769
move 33 7
select 38 8 0
move 37 7
attack 37 6 1252489974
select 38 7 0
attack 37 6 -1452141813
move 35 8
select 39 7 0
move 36 7
attack 36 6 -29656968
select 40 7 0
move 35 6
select 39 10 1
attack 39 10 -2037477628
move 42 7
select 42 8 1
move 39 10
attack 39 10 1322175696
select 41 8 0
move 40 9
attack 40 10 889241052
select 40 8 0
move 38 7
select 41 7 0
attack 40 10 -1219470051
mount
move 36 8
select 41 6 0
mount
move 37 8
attack 37 9 1969808729
select 40 6 0
move 39 6
select 22 6 1
move 10 4
select 23 6 1
move 13 5
select 22 9 1
move 18 10
attack 18 10 -13067029
select 24 9 1
move 19 9
attack 19 9 422760519
select 34 7 0
mount
replace 0
select 28 12 1
move 33 13
attack 33 13 566369763
select 24 14 1
move 33 11
attack 33 11 -1345330753
select 36 22 0
move 33 21
select 27 11 1
move 40 10
attack 40 10 1866972686
select 29 11 1
move 29 7
attack 29 7 1877050170
select 43 8 1
move 32 12
attack 32 12 -910057941
select 21 6 1
move 27 6
attack 27 6 -566575737
select 20 7 1
move 28 7
attack 28 7 -1133889757
select 33 12 1
attack 33 12 -668637441
select 38 7 1
move 34 12
attack 34 12 1887554599
select 32 8 1
move 37 9
attack 37 9 40885187
select 40 8 1
move 42 8
select 34 10 1
move 43 7
select 42 22 0
move 39 21
endturn 1292386719
select 32 22 1
move 23 14
select 32 23 1
move 24 15
select 31 22 0
attack 33 21 257496550
select 40 11 0
attack 40 9 1563093703
select 33 13 0
move 34 13
select 17 10 0
mount
move 18 9
select 27 6 0
replace 0
select 24 3 0
move 23 3
select 36 16 0
move 35 15
select 19 9 0
replace 0
select 39 10 0
replace 0
select 18 10 0
mount
move 17 8
select 32 12 0
move 32 13
purchase 435 -1 2
place 33 13
purchase 435 -1 2
place 32 12
purchase 434 -1 2
place 28 8
endturn -132416110
select 40 10 1
move 43 8
select 42 8 1
move 34 13
attack 34 13 -572199411
select 27 6 1
attack 27 6 314550089
select 28 7 1
attack 28 7 284007621
move 27 7
select 29 7 1
attack 29 7 -2062677375
move 42 8
select 43 7 1
replace 0
select 42 7 1
move 32 13
attack 32 13 -285714786
select 39 10 1
attack 39 10 1953452746
move 42 7
select 40 9 0
move 40 10
attack 39 10 -1915184074
select 38 7 0
move 37 9
select 35 8 0
move 33 8
select 34 7 0
mount
move 29 6
attack 28 7 -1846179299
select 33 7 0
move 28 6
attack 28 7 1227991026
select 10 5 1
move 6 4
attack 6 4 -97962936
select 13 5 1
move 6 5
select 10 6 1
move 6 16
attack 6 16 -97962936
add outcome "MAJOR VICTORY" 6 0 ""
add outcome "MINOR VICTORY" 1 0 ""
add outcome "ALLIED VICTORY" -1 -1 ""
select 33 13 1
attack 33 13 -97962936
move 43 6
select 33 12 1
move 29 7
attack 29 7 808340948
select 32 12 1
move 28 8
attack 28 8 414901532
select 34 12 1
move 28 7
attack 28 7 -1637949080
select 33 11 1
move 33 12
attack 33 12 -693720844
select 17 10 1
move 17 8
attack 17 8 409440783
select 18 10 1
move 18 9
attack 18 9 -182443221
select 19 9 1
attack 19 9 -1645415801
move 26 8
select 17 9 1
attack 17 9 -143320029
select 37 9 1
move 32 12
attack 32 12 1094581247
select 36 8 0
move 30 7
select 36 7 0
move 33 7
select 37 8 0
move 32 7
select 37 7 0
move 32 8
select 35 6 0
move 30 8
attack 29 7 -758698469
select 39 6 0
move 36 8
select 10 4 1
move 6 3
attack 6 3 1457950327
select 39 21 0
move 36 22
select 33 21 0
mount
replace 0
endturn -1587267309
select 23 14 1
replace 0
select 6 3 0
move 5 3
select 35 23 0
attack 36 22 1717305226
select 31 22 0
attack 33 21 -1575723333
select 40 11 0
attack 40 10 -339549408
select 16 10 0
move 18 10
select 34 13 0
replace 0
select 23 3 0
move 23 4
select 35 15 0
move 34 16
select 33 22 0
attack 33 21 724055319
select 34 12 0
replace 0
select 28 8 0
move 29 7
attack 30 7 -635824378
select 17 8 0
move 17 10
purchase 434 -1 2
place 32 13
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 143 -1 7
place 7 15
purchase 147 -1 7
place 5 16
purchase 148 -1 7
place 5 15
purchase 143 -1 7
place 7 16
purchase 148 -1 7
place 6 17
endturn -1323873672
select 33 21 0
replace 0
select 36 22 0
move 34 22
attack 33 22 -66019493
select 43 8 1
move 34 12
attack 34 12 -500140130
select 32 12 1
attack 32 12 -2119081014
move 36 10
select 32 13 1
attack 32 13 -876241610
move 36 9
select 28 7 1
attack 28 7 1171738594
move 25 7
select 29 7 1
attack 29 7 -1463949362
move 25 6
select 28 8 1
move 29 7
attack 29 7 -1779407530
select 30 8 0
move 26 7
select 30 7 0
move 23 8
select 29 6 0
move 22 9
select 32 8 0
move 28 7
select 28 6 0
move 24 9
select 32 7 0
move 26 9
select 33 7 0
move 30 7
select 34 13 1
attack 34 13 -734587390
move 37 10
select 33 12 1
attack 33 12 -605369362
select 42 7 1
move 32 13
attack 32 13 -1144586655
select 43 6 1
move 33 13
attack 33 13 2041881181
select 43 7 1
move 33 11
attack 33 11 -1412966759
select 40 10 0
move 39 10
attack 40 11 -1653958891
select 37 9 0
move 34 11
attack 34 12 -2107129008
select 36 8 0
move 34 7
select 33 8 0
move 30 8
select 6 3 1
move 5 3
attack 5 3 1221869732
select 6 5 1
disembark 5 5 -1198726032
select 6 4 1
attack 6 4 -1198726032
select 6 16 1
move 5 15
attack 5 15 -75965572
select 42 8 1
move 29 8
select 17 8 1
move 17 10
attack 17 10 1262817418
select 18 9 1
move 18 10
attack 18 10 -1724416522
select 17 9 1
attack 17 9 872536746
select 26 8 1
move 15 7
attack 15 7 -1927207402
select 27 6 1
move 16 12
select 27 7 1
move 23 4
attack 23 4 -1033581886
purchase 20 -1 8
place 42 8
endturn 481703086
select 23 14 1
move 33 21
attack 33 21 -1374930759
select 24 15 1
move 33 20
select 5 3 0
move 6 3
select 31 22 0
attack 33 21 -60248796
select 35 23 0
attack 34 22 1072423965
select 18 10 0
move 18 9
select 33 24 0
move 33 23
select 33 13 0
move 34 13
select 6 17 0
attack 5 15 1333649130
select 5 15 0
attack 5 15 2081416790
move 6 15
select 23 4 0
replace 0
select 15 7 0
move 15 6
purchase 147 -1 7
place 5 15
purchase 147 -1 7
place 16 9
purchase 148 -1 7
place 16 10
purchase 144 -1 7
place 18 10
purchase 143 -1 7
place 17 10
purchase 143 -1 7
place 25 14
endturn 1460481003
select 34 22 0
move 33 22
attack 33 23 -26573054
select 33 21 0
attack 33 21 114472978
select 33 13 1
move 34 20
attack 33 20 3210081
select 33 11 1
move 33 20
attack 33 21 -346370211
select 32 13 1
move 33 11
attack 33 11 -1993919591
select 33 12 1
attack 33 12 422585365
move 26 8
select 34 12 1
move 34 13
attack 34 13 -1896219700
select 34 11 0
attack 34 12 -1946366696
select 36 10 1
move 33 12
attack 33 12 -1329347125
select 36 9 1
move 26 6
select 37 10 1
move 27 6
select 25 7 1
move 16 10
attack 16 10 1047915303
select 16 12 1
move 16 9
attack 16 9 1381285060
select 15 7 1
move 25 7
select 25 6 1
move 18 9
attack 18 9 -1660976993
select 26 9 0
move 20 9
select 22 9 0
mount
move 19 9
select 23 8 0
replace 0
select 24 9 0
move 19 8
select 5 3 1
move 6 3
attack 6 3 1672581266
select 6 4 1
attack 6 4 1111252350
select 5 5 0
move 6 5
attack 6 4 -230331478
select 5 15 1
move 17 11
select 39 10 0
move 36 11
select 17 10 1
attack 17 10 -1241391430
move 26 7
select 17 9 1
attack 17 9 -967722159
move 25 6
select 18 10 1
attack 18 10 46170520
select 23 4 1
attack 23 4 -991534027
move 27 7
select 42 8 1
move 34 12
attack 34 12 -367813903
select 29 8 1
move 17 10
select 29 7 1
move 23 4
attack 23 4 1129199085
select 30 7 0
move 27 8
select 30 8 0
move 28 9
select 34 7 0
move 31 7
select 26 7 0
move 21 8
select 28 7 0
move 23 5
attack 23 4 1802694953
purchase 20 -1 8
place 36 10
endturn 74318608
select 6 3 0
attack 6 5 886887827
move 5 3
select 31 22 0
attack 33 21 1679515247
select 35 23 0
attack 33 22 569613412
select 18 9 0
attack 19 8 870644829
move 17 8
select 16 9 0
attack 19 9 2133495961
select 33 23 0
attack 33 21 -137574598
move 32 23
select 32 24 0
move 33 23
select 16 10 0
attack 17 11 450491596
select 6 4 0
attack 6 5 98049812
select 18 10 0
attack 19 9 16484698
select 33 11 0
move 33 12
select 15 6 0
replace 0
purchase 145 -1 7
place 18 9
purchase 434 -1 2
place 32 12
purchase 434 -1 2
place 32 13
endturn -661529620
select 33 22 0
replace 0
select 33 20 1
move 33 23
attack 33 23 -929056001
select 34 20 1
move 32 23
attack 32 23 1057207381
select 34 12 1
move 32 13
attack 32 13 -618977261
select 33 11 1
move 32 12
attack 32 12 -1068332817
select 33 12 1
attack 33 12 -1871827957
move 36 9
select 36 10 1
move 33 12
attack 33 12 -1287328409
select 36 11 0
move 33 12
attack 32 13 -175118077
select 34 11 0
move 33 11
attack 32 12 -1697074861
select 20 10 0
replace 0
select 19 8 0
attack 18 9 -266948134
move 18 8
select 20 9 0
move 19 8
attack 18 9 -573987148
select 21 8 0
mount
move 19 9
attack 18 9 2134497352
select 23 8 0
move 20 9
select 27 8 0
move 24 10
select 28 9 0
move 25 10
select 31 7 0
move 28 8
select 6 4 1
attack 6 4 1541714388
move 5 4
select 6 3 1
move 6 4
attack 6 4 -735804768
select 6 5 0
move 6 4
select 34 13 1
move 21 16
select 27 7 1
move 23 14
attack 23 14 -1455368532
select 25 7 1
move 25 14
attack 25 14 -224888328
select 26 7 1
replace 0
select 17 10 1
attack 17 10 -751994748
move 25 7
select 26 8 1
move 17 8
attack 17 8 1304254161
select 23 4 1
move 24 13
attack 24 13 -1414876211
select 18 10 1
attack 18 10 1181618441
move 27 7
select 16 9 1
move 26 8
select 25 6 1
move 18 10
attack 18 10 -278345366
select 26 6 1
move 15 10
select 18 9 1
attack 18 9 534451256
select 16 10 1
attack 16 10 -492635071
move 17 9
select 27 6 1
move 16 10
attack 16 10 1548905672
select 23 5 0
move 21 9
select 17 11 1
move 27 6
endturn 759919291
select 5 3 0
attack 6 4 -621874542
move 6 3
select 31 22 0
attack 33 22 -29646978
select 35 23 0
attack 33 22 -297593537
select 22 14 0
move 21 10
attack 20 10 1840879988
select 12 4 0
move 7 4
attack 6 4 -1828294592
select 17 8 0
attack 18 8 -45051937
select 16 9 0
attack 19 10 2138068910
select 32 23 0
attack 33 22 -340811101
select 23 14 0
attack 23 14 2076889675
select 6 15 0
replace 0
select 33 23 0
attack 33 23 -744345689
select 16 10 0
attack 17 9 807823702
select 14 15 0
move 14 14
select 34 16 0
move 33 15
select 24 13 0
replace 0
select 15 6 0
move 15 7
select 32 12 0
move 32 13
select 25 14 0
replace 0
unselect
unselect
unselect
unselect
unselect
unselect
purchase 143 -1 7
place 4 16
purchase 142 -1 7
place 4 17
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 142 -1 7
place 15 14
purchase 143 -1 7
place 14 15
endturn -520266505
select 33 23 1
attack 33 23 -1060822050
move 33 10
select 33 12 1
move 33 23
attack 33 23 2109445392
select 32 23 1
attack 32 23 -108789220
move 34 11
select 33 22 0
replace 0
select 33 12 0
attack 32 13 1059319806
select 33 11 0
move 31 12
attack 31 13 -932551944
select 32 13 1
move 23 14
attack 23 14 1341340215
select 21 16 1
move 26 6
select 16 10 1
attack 16 10 2142216397
move 25 6
select 26 7 1
move 16 10
attack 16 10 757271650
select 15 10 1
move 7 4
attack 7 4 237231182
select 6 4 1
move 6 3
attack 6 3 -1519993478
select 6 4 0
replace 0
select 19 8 0
attack 18 9 -1634100250
move 19 7
select 20 9 0
mount
attack 17 9 -1583635566
move 19 8
select 21 9 0
move 18 9
select 19 9 0
attack 18 10 -563527554
move 19 10
select 24 10 0
move 23 12
attack 23 13 -982422843
select 25 10 0
move 24 12
select 27 7 1
move 16 9
attack 16 9 1778168579
select 26 8 1
move 26 7
select 25 7 1
move 17 10
attack 17 10 1540973388
select 27 6 1
move 37 9
select 25 14 1
attack 25 14 -888686390
move 25 7
select 24 13 1
move 26 8
select 18 10 1
attack 18 10 666018358
move 27 7
select 17 8 1
attack 17 8 1182798116
select 18 9 1
move 18 10
attack 18 10 -1086214928
select 17 9 1
move 21 10
attack 21 10 1340174425
select 36 9 1
move 25 8
select 32 12 1
move 32 23
attack 32 23 -2137228051
select 28 8 0
move 25 9
select 18 8 0
replace 0
select 5 4 1
move 6 16
attack 6 16 -1288648663
endturn 623964813
select 6 3 0
attack 6 4 -811269514
select 31 22 0
attack 33 22 -343973598
select 35 23 0
attack 33 22 -1076412109
select 21 10 0
move 20 9
attack 19 8 340806648
select 7 4 0
attack 6 4 -1985966231
select 17 8 0
attack 18 8 -1977515291
move 17 9
select 23 13 0
attack 23 12 -2089714268
select 16 9 0
attack 19 8 -2137215331
move 16 10
select 6 15 0
attack 6 16 -444503437
select 6 17 0
attack 6 16 1475421519
select 23 14 0
attack 23 14 -34110869
select 24 13 0
attack 23 12 1591633290
select 15 14 0
move 15 13
select 14 15 0
move 15 14
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 148 -1 7
place 25 14
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 143 -1 7
place 14 15
endturn 1355666275
select 23 12 0
attack 23 13 1359100683
select 24 12 0
move 22 13
attack 23 13 -1084238925
select 25 6 1
move 24 15
select 6 16 1
move 18 11
select 6 4 0
replace 0
select 19 8 0
attack 17 9 400030351
mount
move 17 8
select 18 9 0
attack 18 10 -431401212
select 19 10 0
attack 18 10 -1473990831
move 18 10
select 26 7 1
replace 0
select 37 9 1
replace 0
select 33 10 1
move 36 9
select 34 11 1
move 36 10
select 25 8 1
move 25 6
select 21 10 1
move 27 6
select 32 23 1
move 32 12
select 33 23 1
move 33 12
select 33 22 0
replace 0
select 31 12 0
move 28 12
select 26 6 1
move 17 9
select 25 9 0
move 24 12
attack 24 13 1966121170
select 33 12 0
supply
endturn -811859092
select 6 3 0
attack 6 4 1985449286
select 31 22 0
attack 33 22 1632304882
select 35 23 0
attack 33 22 1984614723
select 20 9 0
move 22 12
attack 22 13 -1554492600
select 7 4 0
attack 6 4 -807437100
select 16 10 0
attack 17 8 1359037923
select 22 14 0
replace 0
select 24 15 0
move 24 13
attack 24 12 -1942847287
select 23 13 0
replace 0
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 145 -1 7
place 24 15
endturn -225090756
select 28 12 0
move 25 12
attack 24 13 -1658637311
select 24 12 0
attack 24 13 -297218530
move 23 11
select 21 13 0
replace 0
select 26 7 1
move 18 14
select 18 11 1
move 26 7
select 17 8 0
mount
attack 16 10 -816775683
mount
move 17 7
select 18 8 0
move 17 8
attack 17 9 1502055889
select 18 9 0
attack 17 9 -1160482693
move 18 11
select 18 10 0
attack 17 9 1233403872
move 17 9
select 19 7 0
move 18 10
select 6 3 1
move 18 6
select 6 4 0
replace 0
select 25 7 1
move 14 6
select 26 8 1
move 15 6
select 25 6 1
move 23 14
select 37 9 1
move 25 11
select 27 7 1
move 37 9
select 27 6 1
move 27 7
select 32 12 1
move 37 8
select 33 12 1
move 26 8
select 36 9 1
move 25 7
select 33 22 0
replace 0
select 36 10 1
move 23 9
select 17 9 1
move 5 16
select 17 10 1
move 27 6
select 16 10 1
move 26 6
select 16 9 1
move 16 10
select 17 8 1
move 6 5
select 33 12 0
endturn -977524009
select 6 3 0
attack 6 4 -1647286263
move 5 3
select 31 22 0
attack 33 22 -721727099
select 35 23 0
attack 33 22 -83985447
select 22 12 0
attack 23 11 -1394270099
move 24 12
select 22 14 0
attack 25 12 1073635194
move 22 15
select 16 10 0
replace 0
select 24 13 0
replace 0
select 17 10 0
attack 18 10 -1667681367
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 137 -1 7
place 13 6
purchase 331 -1 7
place 14 6
purchase 331 -1 7
place 15 6
endturn 2099431764
select 6 4 0
replace 0
select 17 8 0
move 16 9
attack 16 10 -2004512903
select 17 9 0
attack 16 10 -1547956068
move 16 10
select 18 10 0
mount
move 17 9
select 18 11 0
move 16 12
select 21 13 0
move 21 14
attack 22 15 499497059
select 25 12 0
attack 24 13 -1681424852
move 25 10
select 23 9 1
move 25 6
select 26 7 1
replace 0
select 37 9 1
replace 0
select 5 16 1
move 18 11
select 27 6 1
move 38 9
select 26 6 1
move 15 11
select 14 6 1
move 7 5
select 15 6 1
move 16 11
select 18 14 1
move 15 10
select 37 8 1
move 26 6
select 17 7 0
mount
replace 0
select 33 22 0
replace 0
endturn -1987976076
select 5 3 0
attack 6 4 783791758
select 31 22 0
attack 33 22 771224506
select 35 23 0
attack 33 22 1768513182
select 13 6 0
move 14 8
select 24 12 0
move 25 15
select 22 15 0
replace 0
select 23 14 0
replace 0
select 15 6 0
move 17 8
select 24 13 0
replace 0
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 137 -1 7
place 13 6
purchase 331 -1 7
place 15 6
endturn -1769901747
select 16 10 0
attack 15 10 2012259382
move 15 10
select 18 11 1
move 14 11
select 23 14 1
attack 23 14 -810113739
move 15 9
select 15 10 1
move 23 14
attack 23 14 1738925794
select 26 8 1
move 25 14
attack 25 14 1851132596
select 24 15 1
attack 24 15 -1619217983
move 26 8
select 26 7 1
move 14 13
select 7 4 1
attack 7 4 -37471241
move 14 10
select 7 5 1
move 7 4
attack 7 4 887419788
select 6 5 1
move 5 3
attack 5 3 -996619867
select 6 4 0
replace 0
select 16 12 0
replace 0
select 25 10 0
replace 0
select 21 14 0
attack 22 15 1019006093
move 20 13
select 17 9 0
supply
select 25 6 1
move 17 10
attack 17 10 -527983159
select 17 7 0
attack 16 7 -768336193
move 18 8
select 16 9 0
move 12 11
select 18 6 1
move 25 6
select 25 7 1
move 16 7
attack 16 7 -1077662907
select 38 9 1
move 25 7
select 37 9 1
move 26 7
select 27 7 1
move 37 9
select 26 6 1
move 22 15
attack 22 15 1314397688
select 15 11 1
move 24 13
attack 24 13 903670934
select 16 11 1
move 5 12
select 16 10 1
move 9 17
select 18 10 1
move 15 10
select 25 11 1
move 13 13
select 33 22 0
endturn -61007561
select 5 3 0
attack 6 4 -254817943
select 35 23 0
attack 33 22 -719690934
select 31 22 0
attack 33 22 2124131118
select 14 8 0
move 16 9
select 13 6 0
move 14 8
select 22 15 0
move 22 14
select 25 14 0
attack 24 13 -149509550
select 23 14 0
attack 24 13 -1097292618
select 16 7 0
replace 0
select 17 10 0
move 16 10
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 137 -1 7
place 13 6
purchase 137 -1 7
place 13 7
endturn -1319353309
select 13 13 1
move 6 16
attack 6 16 59255733
select 14 13 1
move 6 15
attack 6 15 311600127
select 9 17 1
move 6 17
attack 6 17 1722897947
select 5 12 1
move 5 16
attack 5 16 1781298517
select 7 4 1
attack 7 4 -1060433720
move 15 11
select 14 10 1
move 7 4
attack 7 4 1967528465
select 5 3 1
attack 5 3 370484078
move 14 10
select 15 10 1
replace 0
select 6 4 0
replace 0
select 16 12 0
move 14 12
select 12 11 0
move 9 13
select 18 8 0
attack 16 7 1389249293
select 15 10 0
replace 0
select 23 14 1
attack 23 14 -2063491741
move 27 7
select 25 14 1
move 23 14
attack 23 14 -543818264
select 22 15 1
move 25 14
attack 25 14 1032444337
select 26 8 1
move 22 14
attack 22 14 -1348038024
select 25 7 1
move 16 10
attack 16 10 1255646351
select 26 7 1
move 16 9
attack 16 9 2023612931
select 25 10 0
move 22 12
select 20 13 0
replace 0
select 17 10 1
move 4 17
attack 4 17 -1579861240
select 14 11 1
move 4 16
attack 4 16 -1788334298
select 24 13 1
attack 24 13 1550398727
select 37 9 1
replace 0
select 15 9 1
move 5 15
select 25 6 1
move 13 12
select 16 7 1
attack 16 7 757358157
move 15 9
select 17 9 0
endturn 433605984
select 35 23 0
attack 33 22 1890666202
select 25 15 0
move 23 14
select 16 9 0
move 17 8
attack 18 8 -588862530
select 6 15 0
attack 5 15 1358288362
select 6 17 0
attack 5 15 -1875054642
select 25 14 0
replace 0
select 16 7 0
replace 0
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 159 -1 2
place 29 12
purchase 159 -1 2
place 28 13
purchase 159 -1 2
place 30 13
purchase 159 -1 2
place 28 14
endturn 1810850034
select 33 22 0
replace 0
select 22 12 0
move 22 13
attack 22 14 1751002817
select 25 14 1
attack 25 14 -1013101379
move 26 7
select 27 7 1
move 25 14
attack 25 14 -200481252
select 23 14 1
move 23 13
attack 23 13 -982792309
select 24 13 1
attack 24 13 -1336833548
move 26 8
select 22 14 1
move 24 15
attack 24 15 -330027519
select 20 13 0
move 22 14
attack 23 13 -925014423
select 7 4 1
attack 7 4 1789613261
move 14 11
select 6 17 1
attack 6 17 -923753975
move 16 11
select 15 11 1
move 6 17
attack 6 17 1390860659
select 6 15 1
attack 6 15 -1434871040
move 15 11
select 14 10 1
move 6 15
attack 6 15 -1049160801
select 6 16 1
attack 6 16 -1340348840
select 5 16 1
move 7 15
attack 7 15 -361929830
select 4 17 1
move 5 16
attack 5 16 -930894686
select 5 15 1
attack 5 15 -1311369612
select 4 16 1
attack 4 16 -2051279443
select 15 10 1
move 17 8
attack 17 8 -1593723671
select 18 8 0
attack 16 10 2002292563
move 18 9
select 16 9 1
move 7 4
attack 7 4 -997084206
select 6 4 0
replace 0
select 14 12 0
move 9 14
select 9 13 0
supply
select 16 10 1
attack 16 10 633425086
move 14 10
select 37 9 1
move 26 12
select 13 12 1
move 7 16
attack 7 16 -1970966932
select 15 9 1
move 4 17
attack 4 17 196122040
select 15 10 0
attack 16 10 1785397315
endturn -1825201910
select 31 22 0
attack 33 22 1751802789
select 14 8 0
move 15 9
attack 15 10 -237486062
select 13 6 0
move 14 8
select 13 7 0
move 16 9
select 23 14 0
attack 22 14 -290502465
select 6 15 0
attack 5 15 700231387
select 30 13 0
move 32 12
select 16 7 0
move 18 8
attack 18 9 1879172111
select 23 13 0
replace 0
select 24 13 0
replace 0
select 16 10 0
move 17 10
attack 18 10 1612472787
purchase 148 -1 7
place 25 14
endturn 312167772
select 18 10 0
replace 0
select 26 12 1
move 18 8
attack 18 8 -252369233
select 25 14 1
attack 25 14 1934355915
move 25 7
select 26 8 1
move 25 14
attack 25 14 -19908475
select 26 7 1
replace 0
select 33 12 0
attack 32 12 2013344451
select 23 13 1
attack 23 13 1543856358
move 16 10
select 16 11 1
move 24 14
attack 24 14 -552202053
select 24 15 1
attack 24 15 -452171531
move 16 11
select 6 15 1
attack 6 15 278187485
move 15 10
select 6 16 1
attack 6 16 800993140
select 7 15 1
attack 7 15 -17060074
move 6 15
select 5 16 1
attack 5 16 810402206
move 7 14
select 5 15 1
attack 5 15 215234768
select 6 17 1
move 7 15
attack 7 15 -206504519
select 9 13 0
move 7 15
select 9 14 0
move 6 15
attack 5 15 -1037571878
select 21 13 0
replace 0
select 22 13 0
move 23 13
attack 24 13 -987921679
select 6 4 0
replace 0
select 7 4 1
move 16 9
attack 16 9 -996565523
select 17 8 1
attack 17 8 1088936233
move 26 8
select 7 16 1
attack 7 16 1186594195
select 4 17 1
move 5 16
attack 5 16 -1777990033
select 4 16 1
attack 4 16 -1503808002
move 8 16
select 14 10 1
move 17 8
attack 17 8 -629720022
select 14 11 1
move 15 9
attack 15 9 -1426466568
select 15 11 1
move 24 15
attack 24 15 -370350204
select 33 22 0
replace 0
select 15 10 0
replace 0
select 17 9 0
endturn 1050808742
select 31 22 0
attack 33 22 -2048753199
select 35 23 0
attack 33 22 640405038
select 23 14 0
attack 23 13 -1618904145
select 15 9 0
move 16 10
select 24 15 0
move 25 14
select 28 13 0
move 30 13
select 32 12 0
replace 0
select 18 8 0
move 18 9
attack 18 10 1762587339
select 25 12 0
replace 0
select 7 16 0
attack 7 15 1916044677
move 7 15
select 17 10 0
attack 18 10 1790907767
purchase 148 -1 7
place 24 15
purchase 142 -1 7
place 23 13
purchase 142 -1 7
place 24 13
endturn -1349797238
select 24 15 1
attack 24 15 1051596581
move 25 6
select 26 7 1
move 24 15
attack 24 15 1281062389
select 25 14 1
attack 25 14 -2079551311
move 27 7
select 21 13 0
move 22 14
attack 23 13 510013462
select 16 10 1
attack 16 10 -202198124
move 15 11
select 15 10 1
move 17 10
attack 17 10 1239481889
select 16 9 1
attack 16 9 -1886141656
move 16 10
select 15 9 1
move 16 9
attack 16 9 -64852300
select 18 8 1
move 18 9
attack 18 9 -874450560
select 18 10 0
replace 0
select 7 15 1
attack 7 15 149477260
move 14 10
select 7 14 1
move 7 15
attack 7 15 -89198087
select 6 16 1
attack 6 16 137019107
move 14 11
select 5 15 1
move 6 16
attack 6 16 383029597
select 6 15 0
attack 7 15 531156266
select 7 14 0
replace 0
select 26 8 1
move 32 12
attack 32 12 -1431591679
select 33 12 0
attack 32 12 -448372949
select 25 7 1
move 30 13
attack 30 13 -255714355
select 23 12 0
replace 0
select 6 4 0
attack 5 3 -1701809193
select 8 16 1
move 14 8
attack 14 8 -1371535504
select 17 8 1
attack 17 8 -6435204
move 26 7
select 6 15 1
move 15 10
select 24 14 1
move 23 13
attack 23 13 612856954
select 7 16 1
move 19 13
select 16 11 1
move 24 13
attack 24 13 -857222132
select 5 16 1
move 15 9
endturn -1696151980
select 31 22 0
attack 33 22 -820208697
select 35 23 0
attack 33 22 1305685404
select 23 14 0
move 23 13
attack 23 12 951029
select 14 8 0
move 16 9
select 24 15 0
attack 24 15 -1658139215
move 23 14
select 25 12 0
move 24 12
attack 23 11 1101543602
select 14 6 0
move 14 8
select 32 12 0
replace 0
select 30 13 0
replace 0
select 4 17 0
replace 0
purchase 145 -1 7
place 25 14
purchase 142 -1 7
place 24 15
endturn 293112809
select 26 7 1
replace 0
select 32 12 1
move 23 14
attack 23 14 1956765448
select 22 14 0
attack 23 14 69029012
select 23 13 1
attack 23 13 388418211
move 25 7
select 27 7 1
move 25 14
attack 25 14 21495025
select 6 16 1
attack 6 16 881691803
move 16 11
select 15 10 1
move 6 16
attack 6 16 -138380672
select 7 15 1
attack 7 15 1320241480
move 15 10
select 7 14 0
move 7 15
attack 6 16 240571402
select 6 15 0
move 6 16
attack 5 16 1822994543
select 6 4 0
attack 5 3 109540968
select 18 10 0
attack 18 9 -159601595
select 18 9 1
move 23 13
attack 23 13 -7376490
select 33 12 0
replace 0
select 14 8 1
attack 14 8 863526466
move 26 8
select 15 9 1
move 17 8
attack 17 8 -1048932306
select 14 10 1
move 24 12
attack 24 12 -443418207
select 30 13 1
move 32 12
attack 32 12 -250964894
select 16 10 1
move 15 7
attack 15 7 1469682740
select 17 10 1
move 28 14
attack 28 14 2007482112
select 16 9 1
attack 16 9 -377739925
move 16 10
select 24 15 1
attack 24 15 -6041401
move 15 9
select 15 11 1
move 24 15
attack 24 15 289376758
select 19 13 1
move 24 14
attack 24 14 533880331
select 24 13 1
attack 24 13 -1765933209
select 25 6 1
move 16 9
attack 16 9 1864158607
select 14 11 1
move 25 13
attack 25 13 -1394071319
endturn 1314071379
select 5 3 0
move 6 3
select 31 22 0
attack 33 22 -1803009846
select 35 23 0
attack 33 22 -811732741
select 23 13 0
attack 22 14 1649769056
select 16 9 0
move 16 10
select 17 8 0
move 16 9
select 30 13 0
replace 0
select 28 14 0
replace 0
select 24 12 0
replace 0
select 4 17 0
move 5 16
select 4 16 0
replace 0
select 15 7 0
replace 0
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 137 -1 7
place 3 15
purchase 331 -1 7
place 5 15
endturn -313524405
select 23 14 1
attack 23 14 1978109154
move 27 7
select 21 14 0
replace 0
select 23 13 1
attack 23 13 -1577017164
move 25 6
select 24 12 1
move 23 13
attack 23 13 452649679
select 32 12 1
move 30 13
attack 30 13 56324680
select 28 14 1
attack 28 14 -1211505398
select 24 14 1
attack 24 14 -1329571187
move 23 14
select 25 13 1
move 24 14
attack 24 14 -1493546039
select 24 13 1
attack 24 13 -1839699661
select 25 14 1
attack 25 14 879608539
move 26 6
select 24 15 1
attack 24 15 1223344149
select 18 10 0
attack 16 10 2035373222
select 16 10 1
attack 16 10 -1519660165
select 16 9 1
attack 16 9 595680727
move 14 10
select 15 9 1
move 16 9
attack 16 9 -1341761423
select 15 10 1
move 14 8
select 6 16 1
move 5 16
attack 5 16 1420715815
select 6 16 0
attack 5 15 -95957681
select 7 15 0
move 6 15
attack 5 15 373587103
select 6 4 0
attack 6 3 -662843123
select 26 8 1
move 24 12
attack 24 12 1097329022
select 26 7 1
move 29 12
attack 29 12 424163242
select 25 7 1
move 15 6
attack 15 6 1717416726
select 15 7 1
attack 15 7 -1736429304
move 15 11
select 16 11 1
move 15 7
attack 15 7 1844346516
select 17 8 1
move 25 13
attack 25 13 950660173
purchase 20 -1 8
place 36 10
endturn -1937140410
select 35 23 0
attack 33 22 -1509787919
select 31 22 0
attack 33 22 -52152882
select 3 15 0
move 5 17
select 14 8 0
replace 0
select 15 6 0
move 13 7
select 30 13 0
replace 0
select 28 14 0
replace 0
select 24 12 0
move 26 13
select 5 16 0
move 6 17
select 15 7 0
mount
move 13 6
purchase 145 -1 7
place 25 14
purchase 142 -1 7
place 23 14
endturn 1230354383
select 24 15 1
move 25 14
attack 25 14 275084118
select 23 14 1
attack 23 14 -1108284181
move 25 7
select 23 13 1
attack 23 13 -1860429330
move 26 8
select 26 6 1
move 23 14
attack 23 14 289435107
select 21 14 0
move 23 13
attack 23 14 -740878243
select 27 7 1
move 23 15
attack 23 15 1229647001
select 24 14 1
attack 24 14 184808067
move 27 7
select 25 6 1
move 24 14
attack 24 14 -468294147
select 24 13 1
attack 24 13 235358996
move 26 7
select 24 12 1
move 24 13
attack 24 13 -516593060
select 28 14 1
move 26 13
attack 26 13 -2073029976
select 29 12 1
attack 29 12 98416499
move 25 6
select 30 13 1
attack 30 13 35955279
move 27 6
select 18 10 0
move 18 9
select 15 10 0
replace 0
select 17 9 0
replace 0
select 5 16 1
move 6 17
attack 6 17 -585229399
select 6 16 0
attack 5 15 -216382191
select 6 15 0
replace 0
select 36 10 1
move 28 14
attack 28 14 1594264978
select 6 4 0
attack 6 3 1935998
select 14 8 1
attack 14 8 1268064435
select 15 6 1
move 13 6
attack 13 6 367952813
select 15 11 1
move 5 17
attack 5 17 1712539319
select 16 10 1
move 24 15
select 15 7 1
move 8 15
select 16 9 1
move 15 10
select 25 13 1
attack 25 13 -2123862701
select 14 10 1
move 23 13
select 33 22 0
endturn 1303546660
select 35 23 0
attack 33 22 628133207
select 5 17 0
move 5 16
select 29 12 0
replace 0
select 14 8 0
replace 0
select 13 7 0
move 15 7
select 28 14 0
replace 0
select 4 16 0
move 5 15
select 6 17 0
move 7 16
attack 6 16 -164346772
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
unselect
purchase 137 -1 7
place 3 15
purchase 331 -1 7
place 3 16
purchase 331 -1 7
place 4 16
endturn 1794988955
select 25 14 1
attack 25 14 508868594
select 24 14 1
attack 24 14 -941890569
move 25 15
select 24 15 1
move 24 14
attack 24 14 1471874662
select 23 13 0
move 24 14
