{'F-14': {'gun': '20mm M61'},
 'F-15': {'gun': '20mm M61'},
 'F-15E': {'gun': '20 mm M61'},
 'F-16': {'gun': '20mm M61'},
 'F-18': {'gun': '20 mm M61'},
 'F-4': {'gun': '20mm M61'},
 'F-5': {'gun': '20mm M39'},
 'J-7': {'gun': '30 mm Type30'},
 'MiG-15': {'gun': '23 mm NR23'},
 'MiG-15/17': {'gun': '23 mm NR23'},
 'MiG-21': {'gun': '23mm NR23'},
 'MiG-23': {'gun': '23mm GSh23'},
 'MiG-25': {'gun': '23mm GSh23'},
 'MiG-29': {'gun': '30mm GSh30'},
 'Mirage 2000': {'gun': '30 mm DEFA553'},
 'Mirage F1': {'gun': '30mm DEFA'},
 'Rafale': {'gun': '30 mm GIAT30'},
 'Sea Harrier': {'gun': '30mm ADEN'},
 'Su-27': {'gun': '30mm GSh30'},
 'Tornado IDS': {'gun': '27 mm MauserBK27'}}