<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Ultimate Nuclear & Atomic Simulator</title>
<style>
  body { background: #111; color: #0f0; font-family: monospace; }
  #log { height: 150px; overflow-y: scroll; border: 1px solid #0f0; padding: 10px; }
  #orbitalCanvas { background: black; display: block; margin: 20px auto; }
</style>
</head>
<body>
  <h1>Ultimate Nuclear & Atomic Simulator</h1>
  <div id="log">Console output will appear here...</div>
  <canvas id="orbitalCanvas" width="600" height="600"></canvas>

  <script type="module" src="main.js"></script>
</body>
</html>
