
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ultimate Nuclear Physics Simulation Platform (Expanded)</title>
<style>
  body {
    background: #121212;
    color: #eee;
    font-family: monospace;
    margin: 1rem;
  }
  #console {
    background: #222;
    border-radius: 5px;
    height: 500px;
    overflow-y: auto;
    padding: 1rem;
    white-space: pre-wrap;
    font-size: 14px;
  }
  button {
    background-color: #444;
    border: none;
    color: #eee;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
  }
  button:hover {
    background-color: #666;
  }
</style>
</head>
<body>

<h1>Ultimate Nuclear Physics Simulation Platform</h1>
<div id="console">Console output will appear here...</div>

<script>
(() => {
  const consoleDiv = document.getElementById('console');
  function log(msg) {
    consoleDiv.textContent += msg + '\\n';
    consoleDiv.scrollTop = consoleDiv.scrollHeight;
  }

  // === Module: potentials ===
  // Woods-Saxon potential with spin-orbit interaction
  function woodsSaxonPotential(r, R, a, V0) {
    return -V0 / (1 + Math.exp((r - R) / a));
  }

  function spinOrbitPotential(r, R, a, Vso, l, s) {
    // Derivative of Woods-Saxon
    const expTerm = Math.exp((r - R) / a);
    const dVdr = (Vso / a) * expTerm / ((1 + expTerm) ** 2);
    // l · s = +1/2 or -1/2 depending on j = l ± 1/2, simplified here
    const ls = (l > 0) ? (0.5) * (1 / r) * dVdr : 0;
    return ls * s;
  }

  function totalPotential(r, R, a, V0, Vso, l, s) {
    return woodsSaxonPotential(r, R, a, V0) + spinOrbitPotential(r, R, a, Vso, l, s);
  }

  // === Module: shell_model ===
  // Simple shell filling with magic number detection

  // Levels with n, l, j, degeneracy
  const shells = [
    {n:1,l:0,j:0.5,deg:2},  // 1s1/2
    {n:1,l:1,j:1.5,deg:4},  // 1p3/2
    {n:1,l:1,j:0.5,deg:2},  // 1p1/2
    {n:1,l:2,j:2.5,deg:6},  // 1d5/2
    {n:1,l:2,j:1.5,deg:4},  // 1d3/2
    {n:2,l:0,j:0.5,deg:2},  // 2s1/2
    {n:1,l:3,j:3.5,deg:8},  // 1f7/2
    {n:1,l:3,j:2.5,deg:6},  // 1f5/2
    // ... add more shells as desired
  ];

  // Simulate level energies (simplified)
  function shellEnergies() {
    let E0 = -40;
    let energies = [];
    for(let i=0; i<shells.length; i++) {
      let baseE = E0 + i * 5;
      // Spin-orbit splitting: j = l+1/2 lower by 2 MeV, else +2 MeV
      let soSplit = (shells[i].j > shells[i].l) ? -2 : 2;
      energies.push(baseE + soSplit);
    }
    return energies;
  }

  // Fill shells and detect magic numbers
  function fillShells(protonOrNeutronCount) {
    const energies = shellEnergies();
    let filled = 0;
    let magicNumbers = [];
    for(let i=0; i<energies.length; i++) {
      filled += shells[i].deg;
      if (filled >= protonOrNeutronCount) break;
      magicNumbers.push(filled);
    }
    return magicNumbers;
  }

  // === Module: pairing ===
  function pairingGap(A) {
    if (A <= 0) return 0;
    return 12 / Math.sqrt(A);
  }

  // === Existing physics simplified from previous version for demo ===
  function skyrmeEnergyDensity(Z, N) {
    const A = Z + N;
    const rho = A / (4/3 * Math.PI * Math.pow(1.2 * Math.cbrt(A), 3));
    const t0 = -1800;
    return t0 * rho * rho;
  }

  function generateHamiltonian(size) {
    let h = [];
    for(let i=0; i<size; i++) {
      h[i] = [];
      for(let j=0; j<size; j++) {
        if(i===j) h[i][j] = 2;
        else if(Math.abs(i-j)===1) h[i][j] = -1;
        else h[i][j] = 0;
      }
    }
    return h;
  }

  function TDHFStep(psi, dt, h) {
    let psiNext = [];
    for(let i=0; i<psi.length; i++) {
      let sum = 0;
      for(let j=0; j<psi.length; j++) {
        sum += h[i][j] * psi[j];
      }
      psiNext[i] = psi[i] - dt * sum;
    }
    return psiNext;
  }

  function betaDecayHalfLife(Z, N) {
    const Qbeta = 15 - 0.1 * (N - Z);
    if (Qbeta <= 0) return Infinity;
    return Math.exp(5 / Qbeta);
  }

  function simulateDecayChain(Z, N, steps=5) {
    let chain = [{Z, N}];
    for(let i=0; i<steps; i++) {
      if (N <= Z) break;
      N -= 1;
      Z += 1;
      chain.push({Z, N});
    }
    return chain;
  }

  function latticeEFTSample(gridSize) {
    let energySum = 0;
    const samples = 1000;
    for(let i=0; i<samples; i++) {
      energySum += -10 + (Math.random() - 0.5) * 2;
    }
    return energySum / samples;
  }

  function mitBagEnergy(quarkCount) {
    const B = 57;
    const radius = 1.0 * Math.cbrt(quarkCount);
    const volume = (4/3) * Math.PI * Math.pow(radius, 3);
    const quarkEnergy = 300 * quarkCount;
    return B * volume + quarkEnergy;
  }

  function initGPU() {
    return {status: 'GPU initialized (stub)'};
  }

  function initUI() {
    const btn = document.createElement('button');
    btn.textContent = 'Run Demo Again';
    btn.style.margin = '1rem 0';
    btn.onclick = () => {
      log('Demo rerun requested.');
      runDemo();
    };
    document.body.appendChild(btn);
  }

  function runDemo() {
    log('Running Ultimate Nuclear Physics Simulation Platform expanded demo...\n');

    // Potential test with spin orbit
    const r = 5;
    const R = 6;
    const a = 0.5;
    const V0 = 50;
    const Vso = 10;
    const l = 1;
    const s = 0.5;
    const pot = totalPotential(r, R, a, V0, Vso, l, s);
    log(`Total Woods-Saxon + spin-orbit potential at r=${r} fm: ${pot.toFixed(3)} MeV`);

    // Shell filling and magic numbers
    const protonCount = 20;
    const neutronCount = 28;
    const pMagic = fillShells(protonCount);
    const nMagic = fillShells(neutronCount);
    log(`Proton magic numbers filled up to: ${pMagic.join(', ')}`);
    log(`Neutron magic numbers filled up to: ${nMagic.join(', ')}`);

    // Pairing gap
    const A = protonCount + neutronCount;
    const delta = pairingGap(A);
    log(`Pairing gap for A=${A}: Δ = ${delta.toFixed(3)} MeV`);

    // Skyrme energy density
    const ed = skyrmeEnergyDensity(protonCount, neutronCount);
    log(`Skyrme energy density: ${ed.toFixed(3)} MeV/fm³`);

    // TDHF step demo
    const h = generateHamiltonian(5);
    let psi = Array(5).fill(1);
    psi = TDHFStep(psi, 0.1, h);
    log(`TDHF step result: [${psi.map(x => x.toFixed(3)).join(', ')}]`);

    // Beta decay half-life
    const hl = betaDecayHalfLife(protonCount, neutronCount);
    log(`Beta decay half-life estimate: ${hl === Infinity ? 'Stable' : hl.toFixed(3) + ' s'}`);

    // Decay chain
    const chain = simulateDecayChain(protonCount, neutronCount + 2, 5);
    log('Decay chain (Z, N): ' + chain.map(nuc => \`(\${nuc.Z}, \${nuc.N})\`).join(' → '));

    // Lattice EFT sample
    const latticeRes = latticeEFTSample(4);
    log(`Lattice EFT sample result: ${latticeRes.toFixed(3)} MeV`);

    // MIT Bag model
    const mitE = mitBagEnergy(3 * A);
    log(`MIT Bag model energy for A=${A}: ${mitE.toFixed(3)} MeV`);

    // GPU stub
    const gpu = initGPU();
    log(`GPU instance initialized: ${JSON.stringify(gpu)}`);

    initUI();

    log('\nExpanded demo run complete.');
  }

  window.addEventListener('load', () => {
    log('Page fully loaded. Starting expanded demo...');
    runDemo();
  });
})();
</script>

</body>
</html>
