VERSION 1
OWNALLIANCE 5
DIFFICULTY 1
TOTALNUMSIDES 6
LATLONG 35.445704 66.395742
;
SEASTATE 1
MONTH 1
BOTTOMTYPE 0
TIMEOFDAY 1
WEATHER 0
CLOUDHEIGHT 4500
SSP 0
INTELMESSAGE
BEGINTEXT
Dostum air force has a few fitters and fishbeds. Vikings represnt L39.
ENDTEXT
DESCRIPTION
BEGINTEXT
Side 0: Massoud/Nazar<R>

Side 1: Hezb-i Islami Gulbuddin (CIA)<R>

Side 2: Wahdat (Iran)<R>

Side 3: Dostum/Junbish (Uzbekistan)<R>

Side 4: Jamiat-i Islami (Pakistan)<R>


ENDTEXT
TASKINGMESSAGE
BEGINTEXT
Kabul January 1994 air battles between dostum and masoud. 
ENDTEXT
MISSIONTITLE
BEGINTEXT
Kabul 94
ENDTEXT
AlliedAlliance 3 0 4 5
ThreatAlliance 5 1 2 3 6 7
NeutralAlliance 1 8
ENTITY "Airport" BUILDINGENTITY
ALLIANCE 0
POS 813366.432966 457995.951649 0
POINTS 2000
COURSE 110
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport"
AUTODETECT 0
AIRCRAFT "F-7 Fishbed" "F-7 Fishbed" "Fighter/Attack" "China" 3 
AIRCRAFT "S-3 Viking" "S-3 Viking" "ASW" "United States" 2 
AIRCRAFT "SU-22 Fitter" "SU-22 Fitter" "Fighter/Attack" "Libya" 2 
END

ENTITY "Hospital" BUILDINGENTITY
ALLIANCE 8
POS 809439.793406 455939.206594 0
POINTS 1000
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Hospital"
AUTODETECT 0
END

ENTITY "Hospital" BUILDINGENTITY
ALLIANCE 8
POS 807463.139559 454122.821979 0
POINTS 1000
COURSE 0
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Hospital 2"
AUTODETECT 0
END

ENTITY "Hospital" BUILDINGENTITY
ALLIANCE 8
POS 810989.062636 451398.245056 0
POINTS 1000
COURSE 0
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Hospital 3"
AUTODETECT 0
END

ENTITY "Hospital" BUILDINGENTITY
ALLIANCE 8
POS 813125.985713 452947.514287 0
POINTS 1000
COURSE 0
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Hospital 4"
AUTODETECT 0
END

ENTITY "Hospital" BUILDINGENTITY
ALLIANCE 8
POS 813499.947252 449475.014287 0
POINTS 1000
COURSE 0
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Hospital 5"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 0
POS 813820.485714 519085.283517 0
POINTS 2000
COURSE 30
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 1"
AUTODETECT 0
END

GOAL 848359.156035 533802.690119 10.000000
BEGIN
GOALNAME "Bagram"
GOALID 1
PARENTGOALID -1
SIDE -1
GOALTYPE 2
DAMAGE 100
STARTTIME 0
ENDTIME 0
POINTS 100
DEPTH 0
RETURNTOBASE 0
UNIQUENAME "Airport 1"
COUNTRY ""
CLASS ""
TAGNAME ""
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
AIRCORRIDOR 17981.807094 -1855.091820 1113055.091820 687898.860248 10 1 15000 30000 "Air Corridor 1"
BEGIN
AIRCRAFT "F-14 Tomcat Gen" "F-14 Tomcat" "Fighter/Attack" "Iran" 50
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 0
POS 1018083.663735 461201.336265 0
POINTS 2000
COURSE 130
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 2"
AUTODETECT 0
END

GOAL 1045384.158224 520553.072545 10.000000
BEGIN
GOALNAME "Jalalabad"
GOALID 2
PARENTGOALID -1
SIDE -1
GOALTYPE 2
DAMAGE 100
STARTTIME 0
ENDTIME 0
POINTS 100
DEPTH 0
RETURNTOBASE 0
UNIQUENAME "Airport 2"
COUNTRY ""
CLASS ""
TAGNAME ""
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
ENTITY "Airport" BUILDINGENTITY
ALLIANCE 0
POS 832839.101098 703768.860440 0
POINTS 2000
COURSE 0
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 3"
AUTODETECT 0
END

GOAL 941958.470294 798351.683552 10.000000
BEGIN
GOALNAME "Taloqan"
GOALID 3
PARENTGOALID -1
SIDE -1
GOALTYPE 2
DAMAGE 100
STARTTIME 0
ENDTIME 0
POINTS 100
DEPTH 0
RETURNTOBASE 0
UNIQUENAME "Airport 3"
COUNTRY ""
CLASS ""
TAGNAME ""
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
ENTITY "Airport" BUILDINGENTITY
ALLIANCE 3
POS 627403.393371 699198.452783 0
POINTS 2000
COURSE 60
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 4"
AUTODETECT 0
AIRCRAFT "F-7 Fishbed" "F-7 Fishbed" "Fighter/Attack" "China" 3 
AIRCRAFT "SU-22 Fitter" "SU-22 Fitter" "Fighter/Attack" "Libya" 6 
AIRCRAFT "S-3 Viking" "S-3 Viking" "ASW" "United States" 12 
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 0
POS 453030.470294 453024.914322 0
POINTS 2000
COURSE 60
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 5"
AUTODETECT 0
END

GOAL 555602.777986 459863.068168 10.000000
BEGIN
GOALNAME "Chaghcharan"
GOALID 4
PARENTGOALID -1
SIDE -1
GOALTYPE 2
DAMAGE 100
STARTTIME 0
ENDTIME 0
POINTS 100
DEPTH 0
RETURNTOBASE 0
UNIQUENAME "Airport 5"
COUNTRY ""
CLASS ""
TAGNAME ""
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
GOAL 695784.931832 801770.760475 10.000000
BEGIN
GOALNAME "Mazar-e-Sharif"
GOALID 5
PARENTGOALID -1
SIDE -1
GOALTYPE 2
DAMAGE 100
STARTTIME 0
ENDTIME 0
POINTS 100
DEPTH 0
RETURNTOBASE 0
UNIQUENAME "Airport 4"
COUNTRY ""
CLASS ""
TAGNAME ""
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
ENTITY "Airport" BUILDINGENTITY
ALLIANCE 0
POS 500897.547217 117955.375860 0
POINTS 2000
COURSE 50
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 6"
AUTODETECT 0
END

GOAL 596631.701063 148727.068168 10.000000
BEGIN
GOALNAME "Kandahar"
GOALID 6
PARENTGOALID -1
SIDE -1
GOALTYPE 2
DAMAGE 100
STARTTIME 0
ENDTIME 0
POINTS 100
DEPTH 0
RETURNTOBASE 0
UNIQUENAME "Airport 6"
COUNTRY ""
CLASS ""
TAGNAME ""
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
ENTITY "Airport" BUILDINGENTITY
ALLIANCE 0
POS 117960.931832 66669.222014 0
POINTS 2000
COURSE 160
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 7"
AUTODETECT 0
END

GOAL 203437.854909 87183.683552 10.000000
BEGIN
GOALNAME "Zaranj"
GOALID 7
PARENTGOALID -1
SIDE -1
GOALTYPE 2
DAMAGE 100
STARTTIME 0
ENDTIME 0
POINTS 100
DEPTH 0
RETURNTOBASE 0
UNIQUENAME "Airport 7"
COUNTRY ""
CLASS ""
TAGNAME ""
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
ENTITY "Airport" BUILDINGENTITY
ALLIANCE 0
POS 165828.008755 319680.914322 0
POINTS 2000
COURSE 180
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 8"
AUTODETECT 0
END

GOAL 278657.547217 306004.606629 10.000000
BEGIN
GOALNAME "Shindand"
GOALID 8
PARENTGOALID -1
SIDE -1
GOALTYPE 2
DAMAGE 100
STARTTIME 0
ENDTIME 0
POINTS 100
DEPTH 0
RETURNTOBASE 0
UNIQUENAME "Airport 8"
COUNTRY ""
CLASS ""
TAGNAME ""
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
ENTITY "Airport" BUILDINGENTITY
ALLIANCE 0
POS 172666.162601 425672.298937 0
POINTS 2000
COURSE 180
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 9"
AUTODETECT 0
END

GOAL 285495.701063 480377.529706 10.000000
BEGIN
GOALNAME "Herat"
GOALID 9
PARENTGOALID -1
SIDE -1
GOALTYPE 2
DAMAGE 100
STARTTIME 0
ENDTIME 0
POINTS 100
DEPTH 0
RETURNTOBASE 0
UNIQUENAME "Airport 9"
COUNTRY ""
CLASS ""
TAGNAME ""
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 268400.316448 818866.145091 0
POINTS 2000
COURSE 160
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 10"
AUTODETECT 0
AIRCRAFT "Airbus A300" "Airbus A300" "CIVILIAN AIRCRAFT" "NEUTRALS" 10 
AIRCORRIDOR 268400.316448 818866.145091 1106583.707335 -1855.091820 10 1 15000 30000 "Air Corridor 3"
BEGIN
AIRCRAFT "Airbus A300" "Airbus A300" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

END

GOAL 381229.854909 829123.375860 10.000000
BEGIN
GOALNAME "Kerki"
GOALID 10
PARENTGOALID -1
SIDE -1
GOALTYPE 2
DAMAGE 100
STARTTIME 0
ENDTIME 0
POINTS 100
DEPTH 0
RETURNTOBASE 0
UNIQUENAME "Airport 10"
COUNTRY ""
CLASS ""
TAGNAME ""
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 162408.931832 808608.914322 0
POINTS 2000
COURSE 180
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 11"
AUTODETECT 0
AIRCRAFT "Boeing 747" "Boeing 747" "CIVILIAN AIRCRAFT" "NEUTRALS" 10 
AIRCORRIDOR 162408.931832 808608.914322 0.000000 845520.035193 10 1 15000 30000 "Air Corridor 2"
BEGIN
AIRCRAFT "Boeing 747" "Boeing 747" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

END

GOAL 210276.008755 723131.991245 10.000000
BEGIN
GOALNAME "Mary"
GOALID 11
PARENTGOALID -1
SIDE -1
GOALTYPE 2
DAMAGE 100
STARTTIME 0
ENDTIME 0
POINTS 100
DEPTH 0
RETURNTOBASE 0
UNIQUENAME "Airport 11"
COUNTRY ""
CLASS ""
TAGNAME ""
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 312848.316448 982981.837399 0
POINTS 2000
COURSE 130
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 12"
AUTODETECT 0
AIRCRAFT "Airbus A300" "Airbus A300" "CIVILIAN AIRCRAFT" "NEUTRALS" 10 
AIRCORRIDOR 312848.316448 982981.837399 1113055.091820 1066261.275559 10 1 15000 30000 "Air Corridor 4"
BEGIN
AIRCRAFT "Airbus A300" "Airbus A300" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

END

GOAL 432516.008755 1051363.375860 10.000000
BEGIN
GOALNAME "Turkmenabat"
GOALID 12
PARENTGOALID -1
SIDE -1
GOALTYPE 2
DAMAGE 100
STARTTIME 0
ENDTIME 0
POINTS 100
DEPTH 0
RETURNTOBASE 0
UNIQUENAME "Airport 12"
COUNTRY ""
CLASS ""
TAGNAME ""
MESSAGETYPEID 0
BEGINTEXT

ENDTEXT
END
ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 800234.291483 477679.097940 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 800313.858932 477739.614807 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 2"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 800378.582188 477804.338063 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 3"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 800437.141325 477865.979260 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 4"
AUTODETECT 0
END

ENTITY "SSM" BUILDINGENTITY
ALLIANCE 0
POS 800421.731026 477727.286567 0
POINTS 300
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SSM Site"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 4
POS 800347.761590 477659.481251 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 6"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 2
POS 800307.694812 477995.425774 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 7"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 1
POS 800242.971555 477949.194876 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 8"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 3
POS 800181.330358 477896.799859 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 9"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 3
POS 800113.525042 477859.815141 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 10"
AUTODETECT 0
END

ENTITY "SSM" BUILDINGENTITY
ALLIANCE 3
POS 800135.099461 477983.097534 0
POINTS 300
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SSM Site 2"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 795566.023372 473238.188777 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 12"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 795645.590820 473298.705644 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 13"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 795710.314077 473363.428900 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 14"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 795768.873214 473425.070097 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 15"
AUTODETECT 0
END

ENTITY "SSM" BUILDINGENTITY
ALLIANCE 0
POS 795753.462914 473286.377404 0
POINTS 300
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SSM Site 3"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 4
POS 795679.493478 473218.572088 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 16"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 2
POS 795639.426700 473554.516611 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 17"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 1
POS 795574.703444 473508.285713 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 18"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 3
POS 795513.062247 473455.890696 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 19"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 3
POS 795445.256930 473418.905978 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 20"
AUTODETECT 0
END

ENTITY "SSM" BUILDINGENTITY
ALLIANCE 3
POS 795466.831349 473542.188371 0
POINTS 300
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SSM Site 4"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 791522.360857 469095.900347 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 21"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 791601.928306 469156.417214 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 22"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 791666.651562 469221.140471 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 23"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 791725.210699 469282.781668 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 24"
AUTODETECT 0
END

ENTITY "SSM" BUILDINGENTITY
ALLIANCE 0
POS 791709.800400 469144.088975 0
POINTS 300
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SSM Site 5"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 4
POS 791635.830964 469076.283658 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 25"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 2
POS 791595.764186 469412.228181 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 26"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 1
POS 791531.040929 469365.997284 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 27"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 3
POS 791469.399732 469313.602266 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 28"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 3
POS 791401.594416 469276.617548 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 29"
AUTODETECT 0
END

ENTITY "SSM" BUILDINGENTITY
ALLIANCE 3
POS 791423.168835 469399.899942 0
POINTS 300
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SSM Site 6"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 786985.568768 464460.482343 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 30"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 787065.136216 464520.999210 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 31"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 787129.859473 464585.722467 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 32"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 787188.418610 464647.363663 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 33"
AUTODETECT 0
END

ENTITY "SSM" BUILDINGENTITY
ALLIANCE 0
POS 787173.008311 464508.670971 0
POINTS 300
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SSM Site 7"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 4
POS 787099.038874 464440.865654 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 34"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 2
POS 787058.972096 464776.810177 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 35"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 1
POS 786994.248840 464730.579279 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 36"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 3
POS 786932.607643 464678.184262 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 37"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 3
POS 786864.802326 464641.199544 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 38"
AUTODETECT 0
END

ENTITY "SSM" BUILDINGENTITY
ALLIANCE 3
POS 786886.376745 464764.481938 0
POINTS 300
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SSM Site 8"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 784815.798638 459233.308848 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 39"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 784895.366086 459293.825716 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 40"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 784960.089343 459358.548972 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 41"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 0
POS 785018.648480 459420.190169 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 42"
AUTODETECT 0
END

ENTITY "SSM" BUILDINGENTITY
ALLIANCE 0
POS 785003.238181 459281.497476 0
POINTS 300
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SSM Site 9"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 4
POS 784929.268745 459213.692160 0
POINTS 100
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 43"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 2
POS 784889.201967 459549.636683 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 44"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 1
POS 784824.478710 459503.405785 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 45"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 3
POS 784762.837513 459451.010768 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 46"
AUTODETECT 0
END

ENTITY "Tent_T_S" BUILDINGENTITY
ALLIANCE 3
POS 784695.032197 459414.026049 0
POINTS 100
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Tan Pup Tent 47"
AUTODETECT 0
END

ENTITY "SSM" BUILDINGENTITY
ALLIANCE 3
POS 784716.606616 459537.308443 0
POINTS 300
COURSE 135
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SSM Site 10"
AUTODETECT 0
END

ENTITY "SAM" BUILDINGENTITY
ALLIANCE 0
POS 809519.971427 461415.028573 0
POINTS 300
COURSE 315
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SAM Site"
AUTODETECT 0
END

ENTITY "Armory" BUILDINGENTITY
ALLIANCE 6
POS 1088978.777986 100859.991245 0
POINTS 100
COURSE 0
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Armory"
AUTODETECT 0
END

BITMAP 180 180 8 180
PALETTE
 00080000 00180000 00280000 00380000 00480000 00580000 00680000 00780000 00880000 00100000 00200000 00300000 00400000 00500000 00600000 00700000 00800000 00900000 00180000 00280000 00380000 00480000 00580000 00680000 00780000 00880000 00980000 00200000
 00300000 00400000 00500000 00600000 00700000 00800000 00900000 00a00000 00280000 00380000 00480000 00580000 00680000 00780000 00880000 00980000 00a80000 00300000 00400000 00500000 00600000 00700000 00800000 00900000 00a00000 00b00000 00380000 00480000
 00580000 00680000 00780000 00880000 00980000 00a80000 00b80000 00400000 00500000 00600000 00700000 00800000 00900000 00a00000 00b00000 00c00000 00400000 00500000 00600000 00700400 00800808 00900c08 00a01010 00b01410 00c01818 00400000 00500000 00600000
 00700808 00801010 00901818 00a02020 00b02828 00c03030 00400000 00500000 00600000 00700c08 00801818 00902420 00a03030 00b03c38 00c04848 00002800 00003800 00004800 00005800 00006800 00007800 00008800 00009800 0000a800 00003000 00004000 00005000 00006000
 00007000 00008000 00009000 0000a000 0000b000 00003000 00004000 00005010 00086020 00107030 00188040 00209050 0028a060 0030b070 00003010 00004020 00005030 00086040 00107050 00188060 00209070 0028a080 0030b090 00003820 00004830 00005840 00086850 00107860
 00188870 00209880 0028a890 0030b8a0 00004028 00005038 00006048 00087058 00108068 00189078 0020a088 0028b098 0030c0a8 00004830 00005840 00006850 00087860 00108870 00189880 0020a890 0028b8a0 0030c8b0 00004848 00005858 00006868 00087878 00108888 00189898
 0020a8a8 0028b8b8 0030c8c8 00004858 00005868 00006878 00087888 00108898 001898a8 0020a8b8 0028b8c8 0030c8d8 00005060 00006070 00007080 00108090 002090a0 0030a0b0 0040b0c0 0050c0d0 0060d0e0 00005860 00006870 00107880 00208890 003098a0 0040a8b0 0050b8c0
 0060c8d0 0070d8e0 00006060 00107070 00208080 00309090 0040a0a0 0050b0b0 0060c0c0 0070d0d0 0080e0e0 00106860 00207870 00308880 00409890 0050a8a0 0060b8b0 0070c8c0 0080d8d0 0090e8e0 00207060 00308070 00409080 0050a090 0060b0a0 0070c0b0 0080d0c0 0090e0d0
 00a0f0e0 00407060 00508070 00609080 0070a090 0080b0a0 0090c0b0 00a0d0c0 00b0e0d0 00c0f0e0 00607060 00708070 00809080 0090a090 00a0b0a0 00b0c0b0 00c0d0c0 00d0e0d0 00e0f0e0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 00f800f8 00f800f8 00f800f8 00f800f8 0030a828


 70707070 70707070 70707070 70707070 70717071 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 79797070 79797979 79797979 7a797979 8b828279 8b838c8b a6a7958c 8b8b959e 9d948c8b 9c9b9d9c 95a79b9d 8283828c 79797982 79797a79
 79797979 79797979 7979797a 79797979 7a797979 81959f83 82828181 7979808b 82797979 83828282 8b8b8c82 82828282 8b8c828c 948c8b8b 9e9d9493 9da5a79e a8a6a69d 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070
 70707070 70707070 79707070 79797070 79797979 79797979 79797979 82827979 8c8b8b82 9c9c958b 8b949ea5 9c958b8c 9c9b9c9d 9e9c9d9c 8382838a 79797982 79797979 79797979 79797979 79797979 79797979 79797979 809c9c8e 82828282 79797980 83827979 8c8d8483 8b8c8b8d
 82838282 8b8b8c82 948b8b8b 9d9e9e94 a7a8a6a7 b2a8a7a7 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 79797070 79797979 79797979 79797979 82797979 948a8282 93939e94 9f9d9c9d
 93959596 9394939c 94939493 95969f9d 7979828b 79797979 79797979 79797979 79797979 79797979 83797979 79788092 79797979 7a797979 8b837979 8b939495 94959495 8b949495 958b8c8b 9f959594 a89f9e9d baaebab0 c3b7b9b9 70707070 70707070 70707070 70707070 70707070
 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 79797070 79797979 79797979 79797979 79797979 8b828282 8b938b8a 94948b8b 9d9c9c9d 8b948b95 94949394 a69d9d94 79798b9d 79797979 79797979 79797979 79797979 79797979 817a7979
 82837979 7a7a7979 83828383 95948d84 929d9494 9e959495 9e9e9e9d 9e9e9e9e b0a9a09e b6b0a7a5 c1bbc3b7 d2cecebc 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 79797070 79797979
 79797979 79797979 79797979 82817879 82818282 8b8b8b8b 9294938b 8b8b9393 8b8b8b8b 9c9c9494 798b939c 79797979 79797979 79797979 7a797a79 82828279 797a8279 8282797a 8d8c8382 a18b9595 949d9da5 9495958b 949d9e95 a7a8a79e a6afb3a8 a7a6a5a7 c4b1b1a3 cdbac1c2
 c3c8cbc4 70707979 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 79797070 79797979 79797979 79797979 79797979 79797979 82818279 8b828282 8a8b8a8b 8b8b8b8b 8b949595 94938b8b 8b8a8b93
 79797982 79797979 79797979 83827a82 82828382 82838282 8c838283 9e9f968c 9fa89f9d 9da6a6a7 9d9e9e94 9da8a89f c3b2b3b2 a8a5abbd bbb2a8a7 cbbcb3ad d5cccece c1c6decc 70707979 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 6f707070
 70707070 70707070 706f7070 70707070 79797070 79797979 79797979 79797978 79797979 79797979 82828179 82828282 8b8b8282 8b8b8b8a 94949494 8b8b8a8b 8b8b8b8b 79798281 79797979 82828282 82838282 8b8b8283 8382828b 968c8c8b 9b9c9d94 a6a79e9d 9ca5a5a6 9d9d9d9d
 9ba4a69d b4c1b0a4 a9aab1ad b9baa6ae cebab0b3 d6d2d5cb ccc6dcdd 70707979 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70717070 70707070 70707070 70707170 70707070 79797070 79797979 79797979 7a797a79 82827979 82838382 79797979
 82828282 82828282 8b828282 8a8b8b8b 948c8b8c 82828a8b 7a828b8b 82797979 82828282 8b838283 8b8b8b8b 958b8c8b 94959594 9e9e959d adbca8a9 9d9da5a4 a09f9e9e 9d9d9e9e b0aea79e bbb7b7b0 cec3c5bc bbb0a6cd dedcd5cd dcd7c6d8 70707979 70707070 706f7070 70707070
 70707070 70707070 706f7070 7070706f 70707070 70706f70 70707070 70707070 79707070 79707079 79797979 79797979 79797979 79787979 83828282 818b8b82 82828282 82828282 82828282 82828282 8b8b8b82 94958b8c 8c8b8b8b 838b9595 83828382 82828382 948c8b83 95959495
 949d9595 a59e9f9d aea69ca6 a6adacb8 a9a9a9a7 afb1bcb3 9da4b1a7 bbbcb3a8 cdbec9c3 d5ccd7d2 d5d6c5c8 dddbdbdd daddddd6 70707979 70707070 70707070 70707070 70717070 70707970 70707070 70707070 70707070 70707070 70707070 70707070 79707070 79797979 79797979
 79797979 79797979 79797979 82797878 8182828b 82838283 82828282 83828282 82828282 8b8c8b82 9e9f9e9e 8b8b8b94 95939e95 8b8b8c95 8b8b958b 9495958c 9d9d9494 959d9e9d a5a69fa5 9d9da4a3 b0a8a79d 9daeb8ba bcaeb0a6 abbabbc3 d7d6c4a7 d4c4d1c8 c8d2dcde d6c0bace
 ddded6d0 d1d8d9db 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707079 70707070 70707070 70707070 70707070 7970706f 79797979 79797879 79797979 79797979 7979706f 79797979 81828282 82838282 82828283 82828282 82828282 8b8b8b82 9b9c938b
 94948b93 a9a69d94 95959e9e 9d9d958c 9d9e9d9d 9d9e9d9e 9d9d9e9e a7a79ea6 a6a7a9a6 cbbca8a9 aebdc9ca c1b6bbba bcabbec6 d3dad7c1 ddd6d1d4 dbd5dcdb d5dad7de dddbd4d5 c9c7c7d4 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070
 70707070 70707070 70707070 79707070 79797979 79797979 79797979 78797979 79797070 79797979 82827979 8d82838b 82828b95 82828282 82828282 8b8b8b82 94938b8b 95949493 af9d9494 949ea7b0 9e9e9e95 9e9d9e9d 9e9d9d9d a6a69d9d a7a8a7a7 a8a9b1a7 c5afa9b1 bcbbb6b4
 cdb9c0c3 bcb3abb6 d4d9d7d5 d1dcd1d4 dcdcd9d8 dbd1d3db d0c8d0df c1bfc8d1 70707070 70717070 70707070 70707079 70707070 70707070 70707070 79797070 70707079 70707070 70707070 70707070 70707070 79797970 79797979 79797979 79797979 78797979 79797979 83797979
 9494948c 82828b93 82828282 82828282 8b8b8b8b 8b8b8b8b 9594948b 9c9e9d9d a6aeada6 a89e9d9e a7a6b0b0 a7a6a7a7 a6a5a7a7 b0afafb1 b4c5b5b9 c6cec4bc d7c3bab8 c7d7bfd5 d3ceb2b5 ccc9cad0 d5d0dfdf c7c7d6da c9cad2d2 c0c0c9c7 c1c2c1bf 70677070 70717070 70707070
 70707070 70797070 79797979 70707070 79797970 70707079 70707070 70707070 70707070 70707070 70707070 79797970 79797979 79797979 79797979 79797979 82797979 948a8281 8282828a 8b828282 8b8b8b8b 8b8b8b8b 8b8b8c8b 9f95948b a6a8a8aa a7a7a69e b1a7afb0 b1b0b9b1
 b2b0b0b0 b2b3b2b2 ccbec2cd c5bed5cd ced3ced3 d6dfcec3 d7ded4d3 b9b9b8d6 d9d4d4c4 d9dcdcd5 c0c9cad1 c8d0d0c8 c1c2c0be cacbc1c2 70707070 70707070 70707070 70707070 70707070 79797978 79797979 70707070 70707070 70707070 70707070 70707070 70707070 70707070
 79797070 79797979 79797979 79797979 79797979 79797979 82818279 828a8b81 8b838282 8b8b8b8b 8b8b8b8b 8b8b8b8b b39f9594 b0c2c1bf b0b1a7b1 b8b2b7ba c4bac0ba c0bbbbba c4b1bfb9 d4c3c5ba d4ccd6da d8dad5d6 ddddd5d5 d2dbdbdd d6bac5be dcd5d3db c7cfdddb c9c8c9c9
 b8b8c0bf c2c2c1b9 cbcccbc2 70707070 70717070 70706f70 70707070 70707070 79797070 79797979 70707070 70707070 70707070 70707070 70707070 70707070 70707070 79797079 79797979 79797979 797a7979 79797979 79797979 82797979 82818282 8b828283 8b8b8b8b 8b8b8b8b
 94948b8b b6a79f94 b7afacae c0c3c3c0 c5bbc2c3 cdc0c2c9 bbb7c8cc d4cecec3 d1ddd6d5 d9dcd4db dadedbdd dbdcdbdd cdded3d0 d7d1d9d4 ddd1d0d0 c9d2d6cf babab8c1 c1cccec3 cbcdcccc dfd5d5cc 70707070 70707070 70707070 70707070 70717070 70707070 79797079 70707070
 70707070 70717070 70707070 70707070 70707070 79707070 70707070 79797979 7a797979 79797a79 79797979 79797979 79797979 82828279 8c828382 8b8b8b8b 8b8c8b8b 94958b8c a3a49c94 b0a5a4a5 c1beb9ad cdcec1ca cccecbca ccc1c3ca d5d2d7cc cecfd2d4 d5dbc9df d7dadbde
 d1d3dbdc d1cfdcd4 d7cfd7dc d1c7d1d4 c6d3d1c7 c5c5b7bf cdcbd1ce d3d6d5ce e0e0e0d5 70707070 70707070 706f7070 70707070 6f706f70 70707070 79797070 7070706f 70707070 70706f70 70706f70 70707070 70707070 70707070 79797079 79797979 79797979 79787979 79797979
 79797979 79797979 82827979 8c8b8282 9fa09f9f 94959e9d 94948b8b 9d949495 9d9c9e9e b8aca69c b4b7b5ae d2c7c6b8 d0d1c6d2 d0c6cac6 c6c6c6cb bfbfbabd c2cec2c6 d7cdc6c6 d2cad1d9 ddd2dfdd ced1bdca bdc9d4d6 d7cbcebc dbdbddde e5e0decc e1e9e3e7 70707070 70707070
 70707070 70707070 70707071 70707071 706f7070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 79797070 79797979 79797979 79797979 79797979 79797979 79797979 82828279 958b8382 a6a6a89c 939ca5a8 94959495 9e9e9e95 9fa69e9d a6a9a99e a7b0a9a8
 bfb8abaf acb4acbf bab0b1af cecacebc cbccccce cad5d6d7 d0cfd3d0 d1bdcdd1 d4d5c8c9 cbb9bddb bab0b4c7 deddd5ca e0dae5d8 d8d8dad6 dbd9d0da 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 6f706f70 70707070 70706f70 70707070
 70707070 79797070 79797979 79797979 79797979 79797979 79797979 79797979 82828279 958b8382 9d929d93 9f9da5a5 9f9e9ea0 b1b1a99f b1b3a7a7 babbb2ad cdc4cec5 bbb5bcae bfafc3b1 ccbdc0c3 d4cccbc6 d1dedbd7 c6d0d9d3 d5ccc5bd c3b5b9bf d1cab5ca b4ccbdc3 cdbcaeac
 e8d9e0d7 dcdad9dc d7d7cfd3 e8e6dcdc 70707070 70707070 70707070 70707070 70707071 70707070 70707070 70707170 70707070 70707070 70707070 70707070 70707070 70707070 79797070 79797979 79797979 79797979 79797979 79797979 797a7979 82828279 8b8b8282 9d8b8a92
 a6a6a5a8 b0b0adad b5b6b8af c4b6a5ab cdb8bbc1 cad2d0d0 c1cccdb1 caccccc5 d7ccced2 d2d4e0e0 c0c6d3cf bdc8bfc3 cbd1ccce b9cacdd4 d3cdc3ad bcb6acbd ccbac3c5 d8cfd8dd c4cdc2c6 d2d5d6c0 e4dfdedc 7070706f 70707070 70707070 70707070 70707070 70707070 70707070
 70707070 70707070 70707070 70707070 70707070 70706f70 70707070 79797070 79797979 79797979 79797979 79797979 79797979 79797979 82828279 8b828282 94948b8b a5a6a4a7 aea4a69b adaeaeae c5bcb2a7 c9c3b2c7 d0cac8bf d3d2cba6 d4d2d1d4 d3d6d6db c8d1d1d4 d5cec8dc
 b0b4c5c7 c8c6c7ca b4c7c9d1 bdc7b7ae c4b0afab ccafcac4 c1c6d0c6 e0e0d6ce dfdde0d7 dedfe5dd 7070706f 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 79707070 79797979 79797979 79797979
 79797979 79797979 79797979 82828282 82828282 8b8b8b8b 949c9494 a5a4a59d b2bab0af ccc4c0b0 e0c9c2c0 bbc3c8d7 c9c0adb0 c1cebed2 cdc1c8c0 cbcbc7c9 cdd5d5d1 a9c8dbd2 bdc5afad b9bac3c8 b3b3a7a4 cbccccbc cecbcccb d6d7ccc5 d8dce0de cfd1cbd2 dadadad1 7070706f
 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 79707070 70707070 79797979 79797979 79797979 79797979 79797979 79797979 82828282 82828282 8b8b8282 958a8b8b b1b2a09e ceb6b8b8 c8c0b9c7 dacdc3c5
 abbdd2ca c3c9c3c2 d3c9cec5 cccdc6ce d2d6ceb6 c7d3d1d3 a5b6bfc4 abbdc9c3 aaa5a4a2 c5babab1 d7c8c6ce dadbdadf dadbe0ce d9dfe5dc deddd7d8 ded3ddde 70707070 70707070 70707071 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070
 70707070 70707970 70707070 79797970 79797979 79797979 79797979 79797979 79797979 82828282 82828282 82828282 958b8b8b afaea8a6 cbc5b9af d4c7cec8 d1ceccd7 cdc5c6c0 c9c7d5d6 d4d2d2c6 c9c8c7d6 bfd1d2c5 cccbc3cf a7a4b6c6 a9a6acac bbbcb2b1 c7d4d5c5 d4d5cdcd
 d1d9e0d2 d9e5dfde d8e3e5e9 dbdddfd7 dcd9e6e7 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 6f707070 70707070 70797070 70707070 79707070 79797979 79797979 79797979 79797979 82797979 82828282 81828282
 82828282 958b8b8b a6a3a69d d6d6bcb2 d5d6d5d0 cbd5d4d3 cdcec2c0 b9ccccdf d4cdc5ce b5b6c8c9 c3d5d2cd cac8c2c7 9fa4afbe bcb0aaa8 cfded6bb cdb7cfd1 dbd6d3c7 d7cfdcd9 e2dbdbd8 e9d9e2dc dbe6ddd9 dfdee4e7 70707070 70707070 706f706f 70707070 70707070 70707070
 70707070 706f7070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 79707070 79797979 79797978 79797979 78797979 82827979 82828282 82828282 82828282 948c8c8b a89e9d9e d3d3d5bc d1c8d3d2 d7d5c8c7 d2cdcec3 b8c7d4dc d0d5cdcb aeb7bdc8 c5d1c7cd
 bfbdccb4 a99aafc1 cebbbcbb ccd4d2ce b5b8bdc1 d0dcdccb dec6d3d0 e2dedddd e4dae1dc e4e7deda e5dedcde 70707070 71707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 71707070 70707070 79707070 7979797a 7a797879
 79797979 79797979 797a7979 8182797a 82828282 82828282 8b828282 9d95958b b3a99d9e b4bfccce ccd1b8b6 d2cbb6b4 cfd0c8d1 bdd4cbd4 d5b6c2ad bab4d6d3 adb6b6c9 a5adc7ce bc9fa2a4 b7b4bdcc bfbdc9cc cec4adb7 c2cfd5b6 cdcdcec4 d4c9cdce d8e6e0dd e4e2e2dd e4d9dcda
 70707070 70707070 70707070 70707070 6f707070 70707070 706f7070 706f7070 70707070 70707070 70707070 70707070 706f7070 70707070 79797970 79797879 79797979 79787978 79797979 79797979 79797979 82828282 82828281 8c828282 9d9e9595 b0b2b09f c7d5cdbe b4b9bbac
 dccebbae cebbb9d1 b7b7c6c6 bfb9ada4 bbb4cbc2 bbacbeb5 9aa5aec2 a6a6a9a9 cbc3b4b7 b0b4b5c8 d5ccc5ba d7c5b6cc cadbdedf dedddac9 cdd8e2dd d9d9dcdf dbd8dcd8 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070
 70707070 70797070 70707070 79797070 79707079 79797979 79797979 79797979 79797979 79797979 82828279 83828282 958c8282 b39fa89e bfbfc3aa acc8c9c2 acafa5a4 bdd1d6c4 bfc5bdc0 ababacc8 bfc4afa4 afb4b8c1 b6bbb3a2 9ea3afac abbab7c3 b8b0a6b3 c3b2a4b4 d3cac8c1
 cbc3cade dddeddde d8ddddd4 e0bec6d0 e8e5e4db dde0dedc 70707070 70707070 7070706f 70707070 6f707070 70707070 70707070 70707070 70707070 70707070 70707070 79797070 70797070 70797970 79797979 79797879 79797979 79797979 79797978 79797979 79797979 82828282
 83828282 9f958c8b b6b7c3a9 bcb2afae cdd2cac4 b29fb4b4 c2c3bfc6 b0acabc1 aea3a4a5 c0bebc9d 9dababad b5bfc4b1 b3aaa5a5 c2b5b1b5 aebcbab5 bbc1c5b3 d4cbbfcc c8dfcddd dfe0d2ce c6d8d9de ceded7bc e4e6e4e5 dadddadc 70707070 70707070 70707070 70707070 70707070
 70707070 70707070 70707070 70707070 70707070 70707070 79707070 70707970 70797970 79797979 79797979 79797979 78797979 79797979 79797979 79797979 82828282 82838282 9d958c8c bab6c2b2 c4bbb9b9 bdc6d3cb afa7a4a3 bdbfbbbf b2a5acb8 a29ca5ac b6b7ac9d a7a4a4a4
 a5b4c0b0 bab0a6b1 bdbabaae afc3c3b9 c4bdcbb0 d4d5c0cb cadbd7cf dbdedadf b8c6d8dc e0dbd5cb e9e9e5db dcdfd8e5 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 79707079 79797970 79797979 79797979
 79797979 79797979 79797979 79797979 79797979 82828282 8c838282 9da8958c b7b5b7b0 ccbbb0ad b8c7cdbd ba9daebe a2a3a6be aeb19aa5 949c9da3 a5a49b9d aea89d9b bba7acae acbaaaab bbafa7a5 b9b8b6be c8cecdcc d2d1c5c9 d3dccac6 d8dedddd d6bcbdc6 dddcdcda e2e9e6e8
 cfded8e6 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707079 79707070 79797979 79797970 79797979 79797979 7979797a 79797979 79797979 79797979 82828282 948c8283 9d9d9c9e b3a4a59d c6cbb2ae bab4b5b0
 ac9fa4ac 9c9d9ba4 9c9c9393 94939c93 94939394 a4a69e95 b7bbb39e a5a3bb9a bab9b0a6 cdb9b0ad cbc8cac9 b8bdccb5 dcdbd0bc d0d8ddde d9dec5b8 e0cfd9d9 d9e1d9e2 d7dfdadf 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070
 7970706f 70707079 70707070 79797070 79797970 79797979 79797979 79797979 79797979 79797979 82827979 82828282 8a8c8b83 9e9e9595 bab1a7a8 b6bec4ba a5a7afc4 9c93a5ab 8a939393 95958b8b 8b8a8b93 94948b8b 9e9e9d9d a2b0aca8 a89eb5aa b0afb0a6 c6c2b1af c6bdc7ce
 b3a5a3a5 cfd9ceba afcfd8ca dadbdfcc dadbcbc6 d9dadade d3d7c6db 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 79707070 70707079 70797979 70797070 79797979 79797979 79797979 79797979 79797979 7a797979 82828282
 8b828282 948b948c a89f9e9e adafadb0 bab1adae b1bbb5c8 8a939d9c 8b8b8a8b 9d9e9e8b 8b8a8b9e a09d9d8b 9b9b9d9c aa9ba3a7 a6a59ca5 a7aea5a6 b8cbb1b1 a7bdc8d3 cabbbccb d3b8a7a9 cbb1bddc d7c6d8d8 c9dbdcd9 cfc6d9e0 dae5dabf 70707070 70707070 70707070 70707070
 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707079 79797979 79797979 79797979 79797979 79797979 78797979 79797979 82797979 82828281 8b8b8282 949e948b a59e9c9d a7ada7a6 ccc3b1ad acc5b1b4 8a8b9b9b 8b828a82 9e9e9d95 9692a191 9b9ca79f
 8b8aa094 afa1959e 9e9e9c9e a8a3a6a4 c4bec5b1 c5a5abca d4cbadc8 abafd3ca c7d7b3b5 d7ccc0c6 dfdbdee4 d7ced0de ddcad3de 70707070 70707070 70707070 70707070 6f706f70 70707070 706f7070 706f7070 70707070 70707070 70707070 70707079 79797978 79797979 79797979
 79797979 79797979 79787979 79797979 82827a79 82828282 8b8b8282 959d958b 9d9c9e9b afa5a6a6 becdb3ac b6cdb2ad 828a929b 8c828281 9d9e9495 a0949c8c 9193a4a7 9ea09e96 a4a4a19a a6a89d9d b2a6a7a5 c1c4cabb c5b3abc1 c9c2bcc6 babccfd4 b4e0c5a6 dcddcec2 dedcdedb
 dfdfbfd9 d4d6dcd9 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707070 70707079 7979797a 70797079 79797979 79797979 79797979 79797979 79797979 79797979 79797979 82797979 82838282 948b8b82 95949493 9e9d9594 a5a7a89d acadc4b3
 a2aca5a4 828a949c 958b8382 919d9e9d 9d9d9ea7 8b8a9ba4 94b0969c 9c9ba495 9d9e9e9b b0a89ca8 ccc5b4c2 d6b9aaab c1bbd7c6 c9d7d3d1 c4b5c4c3 dbdfdedd ddd3c6d6 d5d7ced0 d6cfdcdc 70707070 70707070 706f7070 70707070 6f706f70 70707070 70707070 7070706f 70707070
 79797070 79797970 70797079 79797078 79797979 79797979 79797979 79797979 79787979 79797979 81797979 82828282 8b8b8b8c 959d958b a79f9e9d 9da5a5a6 a4a5abc1 9c9c9ca4 82818a93 948c8382 97919e95 9b9da69d 8b82899d 9eada093 9d9c9b9e a4a79f94 b1a6a8a7 d4c5adbf
 d6cdbaab d6d7cfca c0cfddd7 dbcec5c9 d0dacdd7 d3c0cbd3 dbd8cbc6 dce0dae7 70707070 70707070 70707170 70707070 70707070 70707070 70797970 79707070 70707070 79707070 79797970 70797070 79797979 79797979 79797979 79797979 79797979 7a797979 79797979 79797979
 82838282 948b8b8b 9e9d9594 afa8a89e 9c9d9dae 9b9c9ba5 8a949b9c 8282828a 948b8c82 9c8aa69d 9493a29e 8c828a92 9d9ca092 9d95939a 9b9c9e95 b8a89c9d b5cda7ac debead9c dcd5dadc c9d8dad7 ded2cdad d0dddde0 cdd2deb8 d4dddbcd dbdcdada 70707070 70707070 70707070
 70707070 70707070 70707070 79797970 70797979 79707979 70707079 79796f79 79707070 7979796f 79797979 79797879 79797979 79797979 79797978 79797979 78797979 82827979 8c8c8b82 9d9e948b b1a4a4a6 9ca4a9ae 93949c9d 8a8b9d94 82818282 95958c82 948c9a9e 8a829ba1
 9f83828b 8a93a4a1 949e8c8b 939c9c95 b6a99c9d a5c6b2a5 cecccdbb d4d4dcd5 b5cad1dc dadbdeb1 c6c7c6cf dddbdbd7 dae6dcdd dfdfe4dc 70707070 70707070 70707070 70707070 70707070 70707070 79797970 79797979 79797979 79797979 79707079 79707070 79797970 79797979
 79797979 79797979 79797979 79797979 79797979 79797979 82827979 94948b82 9e9d9494 afa89ca6 94a2b0ae 94939494 8b8a9493 82828282 9d958c83 968c9a9e 8b819ca9 a48c828a 8a8b99a6 939e8c8c 94939c9d aca99e9c b3b4bb9d d3d4d4b2 d4d6d2d1 b5c9d1dc d3d9d5bc c3beb8cf
 ddd1cfdb dce4dddd dddcdade 70707070 70707070 70707070 70707070 70707070 79707070 70797070 79797970 79707070 79797070 70707079 79707070 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 82827979 8b8b8c82 9c959495 a5aea79e 9499ada6
 8b8a949d 828a938b 82828182 9f9e958c a196819a 82819ca2 928e8281 8a8c8a8c 8a9d9c8c 8c8b9393 adb1a79c c5a7ae9e cbbec1bb d4cacdc6 aeb7c0db b0b4cfcb ccc2d7b9 e0ded5ce e4dce6dd dbdbdce6 70707070 70707070 70707070 70707070 70707070 79797070 70797979 79797970
 70797970 79707070 70707079 79797070 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 82828379 9e958b81 9d9e9d9d a6a6a69e 8b949ba2 8c8a9494 82828194 82828282 b09e948c a99f8b89 82809399 819e8282 8a94978b 8a939c96 968b8a95 a4b9b09e
 cad5a194 c3c4cac8 ded3d4cb c0c5cfcf dfcebcb7 d8dec9c0 dbdddeda dcd9dfd9 dadbd9dc 70707070 70707070 70707070 70707070 70707070 79797070 79797979 70797970 79797970 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979
 79797979 82818279 8b8a8282 939d948c acb3aaa0 8b93939d 958b8b8b 82828281 82838282 a39e958c a5aa8c8a 7981899b 8c8a8282 828aa08b 8a8a938c 968c8282 a7b9b19e c9b8a99e cbcacbca dadeccd5 d6ceb9cb d8d5d7d0 dbd4d3c5 d8dbdbde d9dcdbda decfdbd8 70707070 70707070
 70707070 70707070 70707070 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 7a797979 82827a81 8a958379 a08a938c a3a3b8b3 8b8a8a9c 8089828b 82828282 82838282 9a9f9e8c a4a98c82
 7979899e 8a838282 828b968b 818a8a8c 968c8282 a5b9b0a8 c1b09f96 d2cbcbca c6d9d2d5 d8cdcabf b6d0d6c8 dfddced2 c9c7cfd8 cfc7c8c9 dcdeded5 70707070 70707070 70707070 70707070 70707070 79797979 79797979 79797979 79797979 797a7979 79797979 79797979 79797979
 79797979 79797979 79797979 79797979 79797979 79797979 797a7979 82827983 82898379 a18a948b 9ca4b4bb 8a8b8b93 8181828c 79828282 83828382 919f9e8b 9aa8958e 7979809f 8a8b8282 838a968c 828a8b8b 96958382 a6b9b0a7 b7b3a6a0 d4cac9c1 bec6d2d1 d0d5c9c2 c8dcdfd7
 daddd5cc d7cebfc6 ccd5ced3 ded0d2d5 70707070 70707070 70707070 70707070 79796f70 79797979 79787979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79787979 79797978 79797979 81828282 82818379 a98d818b 9c9cacb5
 8b8a8b93 82828181 82798282 8b828282 8a9a9f94 919b9495 79798095 82828282 828a9683 82818b8b 9b9e9597 b7aeafa8 b29fb9a7 c7cac9c1 babecacb d6d5c2b7 b5d5d8df bed9dfd7 dcddded7 dddbe0df dce0dbdf 70707070 70707070 70707070 70707070 79707070 79797979 79797979
 79797979 79797979 797a7979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 7a797979 79797979 797a7979 79827979 82798179 b1968381 939ca4ac 818c8a8b 79797979 82798179 8c828382 81889a9f 8a889494 797a7896 82828279 8b8b8d82 82818b82 9c938c81
 ada79b9d b6b1a3a6 c3b7b8c0 c3bdd2cb d0ddd5c8 b9dcd0cf e0c6dadf dfdee0dd dbdbdcdf d5dcdbde 70707070 70707070 70707070 70707070 70707070 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979
 79797979 79797979 79797879 82797979 a7947981 8b939ba2 78828189 79797879 82797982 83818283 83828a92 81818c8b 7979788c 82828279 928a8e83 82828281 89898282 a4a79d8c a5a6a09b c2b7b7b8 c1c3c7ca d2c8cac7 bbc9d1d6 cbc4c6cf dbdededd dadbdad9 dadbdbdb 70707070
 70707070 70707070 70707070 70797070 7979797a 79797979 79797979 79797979 797a7979 79797979 7a797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 95797978 8a8a8a90 79797981 827a7979 83797979 82828282 82898b8b
 8281958b 827a7982 82828282 928aa18d 82818282 939d8382 99989f9f b1bcaaa1 c3c2b7b0 cac1c9ca dfcbc9cb b6c6dade d6d6ceb8 dedadddd d2dbdadd dddddcd2 70707070 70707070 70707070 70707070 79797070 79797979 79797979 79797979 79797979 79797979 79797979 79797979
 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 8c797979 8182828b 79797979 82797979 8c797979 82838181 82818a8c 79818b8b 82797978 83828282 918ba698 82828182 949e8382 9da69e9e b9bba79e c1b8b8b9 ccc3c6cb ddc8ccd5
 b9cddadc d5dec4c6 dbdadbdd d3dbd8dd dedbdcd5 70707070 70707070 70707070 70707070 70797070 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 827a7979
 8181898b 79797979 82797979 82827979 82838281 81838196 82828282 82797979 9e828282 9a8d9a9e 82828282 959d8b82 aaacba9e c1c1a99e c0c3c1c2 c0c1cac3 d9d4cfcb c4cfcad0 ddcacad3 dcdbdcdc d2d2d9de dcd2d4cb 70707979 70707970 70707070 70707070 79707070 79797979
 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 807a7979 79797979 79797979 79797979 82827979 82827979 818c799b 8a8c8b84 82797979 8b828282 9a8c8a8a 82828282
 9e9e9583 acadb8a6 b7bfbbaf c0c0c9b7 c2bfc8c4 d5cdc0c7 c2d1dcd1 caccddde dcd1ddd5 dfdbd9df dedddede 70797979 70707070 70707070 70707070 79797970 79797979 79797979 79797979 79797979 79797a79 79797979 79797979 7979797a 79797979 79797979 79797979 79797979
 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 82797979 82827979 798a7991 81828a8e 79797979 82828282 9a8c8182 82828281 9f959d83 a5bab0a7 a6adb9af c1b6b7ae c2becac1 d4cccbc3 c3d3dcdd d5deddd6 d3dbd9ce dfd9c9d2 dadcdedc
 79797979 70707079 70707070 70797970 79797970 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 82827879
 79817993 79798184 79787a79 79797979 8a837979 8282828b 9f9e9e8d a4b7b8a7 a7afafa7 b9b8b0a5 c8ccc2c2 d4d5c2c3 c5c7dbd1 d9dcd3c8 cdc9cbca dfd2dcd6 e2e2e9df 79797979 70707079 70707070 70707970 79797979 79797979 79797979 79797979 79797979 79797979 79797979
 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797978 79797979 79797979 79797979 79797978 79797979 78797979 79797979 79797979 83827979 79797992 79798184 78797979 79797979 8c827979 82828294 9d9e9d96 a5afb7a7 9f9da5a7 b7a4a69d c0c9c3b8
 dad5ccc3 cdcfd3d0 dbddcbce d7d3d6dd e0dcdcd5 d9e4e4e7 79797979 79797979 79797979 79797979 79707979 7979797a 79797979 79797979 79797979 797a7979 82797979 83828282 7a797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 797a7979 79797979
 79797979 79797979 79797979 7979797a 79797979 83797a79 7979798a 79797783 79797979 79797979 8c797979 8482828a 9d9d9d94 a5b1a5a6 afa89d9c a7a79ca5 c1c9b8b6 d2d2d3c2 d7d0dfc8 dadedddc e0dddcd6 e7e2e8e0 d9d9dadc 79797979 79797979 79797979 79797979 79797979
 79797979 79797979 79787979 79797979 79797979 82828279 82828282 79798282 79797979 78797979 79797979 79797979 79797978 79797979 79797979 79797979 79797979 79797979 79797979 78797979 79797879 79797979 82797979 79797983 78817879 79797979 797a7979 82797979
 83828281 9d9d9c94 9caca7a7 a6ae9e95 b09e9dae c3b4aea4 bdb7c7bd d0c7d5bd d9dddfc9 e0dadde0 d8d8dae1 c4c7c7c6 79798282 79797979 79797979 79797979 79797979 7979797a 79797979 79797a79 79797979 797a7979 82828283 83828282 82828282 79797982 79797979 79797979
 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 797a7979 79797979 79797979 79798182 79817879 8283797a 96828282 7a797a82 82828282 a7a79e8b 9b9ba5b1 b0a7a8a0 b2b0b1a7 a5a5a4b1 d7d6bcb0 c3d0d4ca e3dfe0db e4dee7db bfc6dadc
 d6dfc9ce 79798b95 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 82797979 82828282 82828282 82828282 82828282 79798282 79797979 79797979 79797979 79797979 79797979 79797879 79797979 79797979 79797979 79797979 79797979 79797979
 79797979 79797879 78787979 78797879 9d828279 82828282 8b8c8c8b a79e968b 949cabb1 b0a6a69d b9babab9 b3a6c3b9 ddc3acb2 bfddddd0 dcdddcde d9ddd2e5 d3cebeda dee9dfdf 79818993 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 82797979
 82828282 82828282 82828283 82828282 79828282 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797879 79797979 79797a79 93828279 82828281 948c8c8b a69e8b8b 9e929aa6 a6af9d9d bac3c4ae
 b0a7c4c9 ddccadc3 cbdadfda e5d3d5ca d9dddee3 ded4c4c6 e5dfe7de 79828c8b 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 82797a79 82828282 82828282 82828282 82828282 82828282 79797979 79797979 79797979 79797979 79797979 79797979
 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 82828279 82828282 9d958b9c 9394949e 959e9e9a afa7a79e c2c0b7ae b1a8b6c2 d7c2b4cd d8dcdcdd e8d7d3c1 c6d9e2dd dfdaddce dbe9e8e9 8293939b 79797979 79797979 79797979
 79797979 79797979 79797979 79797979 79797979 82828379 82828282 82828282 82828282 82828282 83828282 82828282 79797982 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 7979797a 83827979 79797979 82827979
 96838282 948b8b99 9594a59e 949da69e afaea7a7 ccbab9bb bca8c2c7 d6c9c0c0 dcd1dbdd dbdcc5be cec6c7e6 e5e7e7e0 dee2dce1 82818b8b 79797982 79797979 79797979 79797979 79797979 79797979 79797979 79797979 82828279 82828282 82828282 82828282 8b828282 82828282
 82828282 79828282 78797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 79797979 83827979 7979798b 82797979 93968b82 948b8b91 9f9e9d9d 9fa7a7a8 b5bab19e d5cecdb8 bba8bfd6 d5b7ccb6 dbd1dadf cfc1c1c6 ddcec2cf
 e8e9e7da c6e8e0dd 8c818a8a 79838282 7979797a 79797979 79797979 79797979 79797979 82797979 79797982 83828382 82828282 82828282 828c8b82 8b8b8b8b 8b8b8c8b 8282828b 81818282 797a7979 7979797a 79788283 79797979 79797979 79797979 79797979 79797979 79797979
 79797982 79797979 79797979 83837979 79828c82 82797979 8a928282 8b8c8b8c a6a99e94 acb1bca7 bfba9ea7 d7c5bbca b0add0dc cec7c2c5 c9c6d9de ceccd7cd e0e7e0d7 e1d9d8e0 ced2d1cf 8c828b8b 8382838b 79797982 79797979 7979797a 7979797a 7a797979 82828379 82797982
 82838282 82828283 8c8c8282 8c8b8c8b 8b8b8b8b 8b8c8b8b 82828b8c 7a828282 7a828379 79798283 79798282 797a797a 79797982 79797979 79797979 797a7979 797a797a 82828383 79798382 82797979 8b827979 79938b83 82797979 8c818382 9595958b a3ae9e94 adc5b7a9 c9af9daf
 d6cdc3d4 bbabd0cf cac8bfc4 cdc7dad3 dbd4ded5 e0e5dde0 d1dce9e9 d6c0c8d6 948b8b94 82818b94 79817a81 79797979 79797979 79797979 79797979 82818282 82797982 82828282 828b8b82 8b8b8b8c 8b8b8b8a 8b8b8b8b 8b8b8b8b 8b8c8a8b 82828b82 79818281 79798281 79797981
 79797979 79828283 79797979 7a797a79 79797979 83838283 95a0968d 838b848c 83797979 82797982 828b8182 82827982 9f8c8382 9f9e959d 9d9d9ea7 c3b5a69d c1a9bab9 dcd4c7c7 baabccc9 d7c9cbbd d7bfbed7 dbdfdcdd f0e5dce0 e0dfeadc d1cccfd8 8b8b949d 8283828b 82818282
 79797979 79797979 7979797a 7a797979 82828382 82788282 8b8c828b 8b8b8b8b 8b8b8b8b 8c8b8c8b 8b8a8b8b 8b8b8b8b 818b828b 82828282 84788281 82798282 82838282 797a7982 82828282 8e838382 97978d8c 82838397 96a18d83 a2aca6a9 a09b939a 8d828ca6 82828c94 958c8283
 8282828a 9e9e8c83 a59e959c b0b1a8a4 c5bca99d bcb1b7c8 d0d3d3b9 c5b2b6c4 dfdcceb9 ddcecfdf d9dfdddd dce1e4e9 ddd9d3dc e0d6bdcf 949ea69d 828a948c 82818281 79797979 79797979 79797979 82797979 82828282 79798282 8b8c8282 8b8c8b8b 8b8b8b8c 8b8b8b8a 8b8b8b94
 8a8c8b8b 8b8b8b8b 82828282 83828281 82828281 81828282 82838282 82828282 958b8382 8a9b9d9c 8b92938a a7b29da0 949ca5a6 938b9594 9b9b9b9b 82818292 9d948a93 8c82829c a79e9596 9e9e9e9b b9b2b0a7 cebbbca3 d4b6bdd0 ddd4c4d4 cdc5b4cf dadeced7 ddcbc6da dddbe4de
 dfe2ebe9 c8cfdfde dacec5d4 9da69d9e 8b8a8a94 79798282 79797979 797a797a 7979797a 83828282 82828382 79818282 8b8c8281 8a8b8b8c 8c8b8b8b 8c8b8c8b 948b948b 948c9494 8a8b8b8c 8282818b 83828282 82828282 81838282 8b838282 82828b8c 8c8b8c8b 8b939c94 8c838281
 b9bcaf9e 9da6afb0 95949494 949f958b 8b8b9595 8b828b8c 8c82948b 9d9e9e9e a69d9d9b b7c0bba8 d3baa7b3 d6cac4be dcdcddd6 ccd7b5ca dbddd7d9 d6ddd7d8 e8d1e0dd e7eae5e4 c6d3c8da c6ddcec6 9c9d9d9d 828a8b93 79798281 79797979 797a7979 79797979 82828282 82828282
 79828282 8b838282 8b8b8b8c 8b8b9495 8b8b8b8a 9494948b 8a948b94 828b8a8b 82828282 83828381 82828382 82828282 82828282 8b8c8a8b 958b8c8b 8b8b9493 8c82828b b8b9a8a0 a5afb7b7 959c9d9d 9f9f9d94 939e9d9e 828b8b8b 9d898b82 9d9d9e9d b1a99e9c cebfcebb bdb8acd0
 dedbd7cd d8dcdbde e0ddbcc6 cfdbe0de dee5dfd3 d3dad8df e0e5e5e3 b0b5cfe0 cec4b5b9 9d9c9d9d 8b948c94 79838282 79797979 7a797a79 82797979 82838282 82828283 79828282 8c828281 8b8b8b8a 94948b94 8b8c948b 9494948b 8b8a9594 828b828b 81828282 82838282 828b8283
 83828282 82828382 8c8b8b82 948c8b8c 8b8b9494 9782828b b8b8b09e a6afafb7 939c9d9d 9e9ea796 9d9ea69d 8b8a8b94 9e818281 9d9e9b9e aeb39e9d d7c0cea7 b1afb9c6 dcd9ddcd d8dedbdc dcd6b7bf cfdddee3 e0d8ded6 d7d5cfd9 dce6f1e9 bcafc6d9 d7dccecc 94939493 8b949694
 8282828c 79798183 82828382 82828282 82828282 82828282 79828282 8c8b8c83 948b8b8a 94948b94 94959494 93949494 8b8a8b8b 8b828b8a 82828282 8b828282 8b828b8b 82818282 82828282 95948b82 94959e95 8b949d9d 9e8c828b b7afa69d a6aeb7b7 949d9ca6 b09d9d95 9d9ca6a6
 8a93949d 9d8c8282 9c9e9c9d d6bcb0a0 d7d5bbb3 ceb2c6da e0d5dadc ccdbe6dd d7c5dbd7 d3dcdbdd dedbdfdf c7dce0df cfe2e2da d7c5b4cf dfcfe7e0 94938b8a 9394948b 8b838a94 83798282 83828282 82828282 82838282 82838282 79828282 828b8382 8b8b8b8b 8b8b8b8b 94959494
 8b949494 828b8b8b 828b8381 8b828282 8b8c8b83 8b8b8b8b 8c8b8b8b 82828c8b 9e968c8b 9c9da79e 95949d9d 94958a95 a6a69d9d a6a6a6a6 9d9e9ba4 9c949d9e a79d9ca5 8a8b949d 9c8c8282 9d9e9ca7 b5cac0b1 d8d6b6b2 bdafbac6 ddd1cbc3 d0dce5dc dfcecfe0 dcd8e1df d9dcdcde
 cdcad4d9 c8dcd8de e0d7c5b7 dfc6d9e5 8b8b9494 938b8b8b 8a828a8b 82798283 82818b82 82828282 82828282 82828283 79828282 83828279 958b8b81 8a8b8b8b 8b949395 9494948b 8c8b8b8b 8c82828b 8b82828b 9b9e9383 8b8b8c8c 8c8b8b8b 8b8b8c8b 9d9d948c 9c9d9ca6 9d9e9d9d
 958b8a94 a79d9d9d a6a6a6a5 a6a79ca6 9e9ea89e 949d9d9e 818b9c9b 96958382 a99ea49c bacebcb0 c3bdc6b1 c5c1cec3 cbcbc1d5 d8deded6 d8e0cfde dcded8df e0dbd9d9 c1dcdcd8 d2d7ccd3 d8deccb4 d5ccd8dd 94949494 8b8b8b8b 82828b8c 82838282 82828381 82828282 82828282
 82838283 82828282 82828479 8b8a8c82 8b8a8a8b 8a8b8a8c 948b948b 8b8a9595 8b8b8c8b 8b8b8c82 938b8b8b 95949495 95949494 94949594 9d948b8c 9d9c9c9d 9c9d9d9e 9d8b8b93 a79d9e9d afa6a7a6 a6a7a7a6 a6aeaeb3 9e9ea7a7 82938b93 939d8d82 b19e9c9d acc0b9b8 cebbb1b3
 cbc6dede d5c8d4dc d9d9e5db c9cfc3d7 d9e7c8dc d2dadbdd c6c8d0d8 becdbfb4 e0d7dbbc ddd3dce3 94949495 958b9494 8b8c959e 81838282 82828182 82828282 83828282 82828282 82828282 82827979 8b8b8a83 8c8b818a 8c8b8b8b 8b8b8b8b 8b949394 8a8b948b 8c8b8b8c 958b8c8b
 9d949494 9e9e9595 949e9d9e 9d95949d 9e93949c 9c9d9d9d 94969593 a69e9d9e afa6b0a8 b0afb0af a6aeb7b2 a9a7a7a7 8c8a8b9f 939e968b a69d9d94 b6b9b8ad c0c0bbae d7cadbd3 cad3ddde d2d8d9e0 cabfc2c8 dbdce0cf c8d4dadc c4c1c6c6 bdccbbbc e0decbce dde0d8db 949d9d9d
 95949494 94949d9c 8382838a 82828283 82828282 83828283 82818289 82828282 82797879 8b838182 8b8c8b82 8c8b8c8b 8b8b8b8b 8b959494 8b8b8a8b 8c8b8b8b 9594958b 9e9f9e9d a5a99f9e 9d9e9ea8 94949d9d 9e9d9e9d 9e949d9d a6a79e94 a79e9d9e b0afafa6 b9b0b0af a6adaeb9
 babab0a7 8c8b91ac 9da3a094 b09e9e9e abc2b9b1 bbbca6a9 cededdc4 d0dfd9de c7cfd8dc dce0cccd dadfdfce d9d9d0d8 dad7c6df bcacadc6 e0e0d6c8 e2dae0e2 9c9d9d9e 959d9d9e 94939493 8c8a939d 8c8c828c 8b8b8b8c 838b8b8b 8b828382 82828281 797a8279 82828283 8c8b8283
 8b8b8b8a 8b8b8b8b 8b8c9494 8b8b8b8b 95948b8b 9e9e9694 9da89e9d b2b1b1a7 b0b2a7b0 9c9e9ca7 9e9d9e9d 9c9d9d9d a6a8a89f a69ea6a7 b9afafa4 c2b8b9b9 a7a5aeb6 b5c3b0b0 8b8b899c a89c9f8c afb1a89e adcbceb1 d6c3b8b2 c6dbdecd dbd8dcdc dfcdc8da d9dde0d6 d9e7e6d7
 dacbd8da c6dfd7cf d7cdbbb7 dce0d8cc dadadee0 9d9da69e 9d9c9d9e 8b8a9493 838a9494 8b8b9397 94949495 8b8a8b8b 828a8c8a 79828282 82828283 8282797a 8b8c8b83 8c8b8b8b 958c8b8b 8b8b8a8b 8b8b8b95 94949495 9d9c9494 a8a6a5a5 acb9b1a7 ababc2ba 9da69bad 9e9c9e9d
 a09d9e9d aeb0b09c a6a5a6af b9afa7a7 c0c2c3b9 b1b1aeb7 b4bebab0 958b8a9a a7a19395 aeb0afa9 add2c5ba c9b9c1bc d5dbd4dc dbdcdddd d5dfe0d4 cfd8dad3 e3e1dddf cccccfdb ccc7dddb dfc4bcb5 dedcd7d8 ded8dee8 9ca5a7a7 9d9da69e 8b94959c 82818b8b 9495948c 8b8b9494
 8b8b8b8b 82828b8b 82818282 82838282 8279827a 8b8b8282 8c8b8b8b 958a8b8a 958c9494 94949495 9e9e9494 a9a8a19d a79c9d9c b8bcbba6 a6acb7b7 9d9ea5b0 9e9da79e b1a7a7a7 a69ea7ad a6a7afb1 c3baa6a6 b5c8cbcc b1aeb0ae aeacc2ba 968c939f a89e8a9d b9b9bbba c5bec7ba
 d6d6d6b9 dedcdcd5 dbd9dadc dae7dedd d6cfe4df dfdce6e7 d6cfced8 c0d9dadf cfd6bcb4 d8dfe0c2 dfd0dbde 9da6b0af 9ca7a69d 8b949c9c 8382828b 9493958c 8b949493 8b8b8b8b 8283818c 82828183 83828382 82798279 818b8282 8b8b828c 948c8c8b 95949595 94949594 9e9d9e95
 a5a8a79f a6a89da6 b9b9b1b2 aaacb9b9 a7a7afb9 a7a8a7a7 afa8b1a8 a6a5a7a6 a7aeafb0 b4afb1ae adb5bdbf b9b0afaf adbaccc3 a09595a6 a7a18b9c c0b9b9b9 ceb9b4b7 dddfd7b8 dadbdccc dcd6dadb d8e7e0dd ddcbd8dd d0d8e5db e0c6dfcf c1d8dbdb bdd5c5ad dec8dfce ded7dadc
 a6a5a6a6 a5a79d9d 94949d9d 93828b8b 8c93938a 78818281 82837979 8b83818b 8282828a 8282828a 82828382 828a8282 8b8c8282 94948b8b 9e949e95 9e9e9f9d a89f9ea6 a5b0a7a5 a7a6a5a9 b8b7b6b0 b2b0adac b2b9a6bf babab0b1 b9b3b8b9 a9aeafaf aebabbb0 bababbba aeb8c0c2
 c2b8b8af acbed0cd 9fa69ea6 a89e9f9d b9b0abb8 b9adaeae dedcdfd5 d9d9dcdc dadfcad0 dce5dedb dfd4d0db d9d9dedb c3c6dde0 c2cfdfdf b1c9b8ae ced1dddd d8ccdbd9 a7a69d9c a69e9d9d 9d9d9c9e 8a828b94 8c8a8b8a 79818382 8b838382 8b8c8b8c 82828282 8382828b 82828381
 82828282 8b8b8b8c 94958b8b 9e9d9e9d 9ea6a8a7 b2aea6a6 a5afa6a4 a7a79da5 b9b8bab1 b6bfc2ba c1c2a6ad cac2c3c4 c4b8bfcb b3abc0c4 b5c9ccac c0c0b0b9 b0b7b8c0 ccbab8b9 b7ccb8d1 bba8a7b8 b8b1a1a4 afa8a5af ccb0a6ad c7cfd0d1 d1d5d0d1 dbdde0d7 e4dedcd2 dcdbddda
 dfddd8db d3bddad9 ccd5d1da c4a6a5c2 c0d1d9d3 dcc6d2db a59d9d9d a6a89e9c 9da6a7a7 82828b9d 958b8c8b 8b8b8b8b 8a8b8c82 8b8b8b8c 8283828b 82818b8b 8b8b8c81 8b8b8382 948c8b8b 9d9d9594 9f9d9e9e a8aeb0a7 abb9b0b0 a6a6afb3 a8a7a6a7 b7b7c0bb b7b7c2b9 b8afbab0
 cacbcbc0 b5cbc2c1 bca7a2b4 c5bcbec2 c1c0cbb9 b8b9b7b8 d6ccc2ba b5bdcad4 9aa49ca3 a5a2a793 a6a6a2ab b0babaa8 cccdc4b9 cdbec8cf dcdddfdf dcdbd4da d9dcddde d0dcdcdb ceb4c1d7 c7cec6d1 d6bcb3ab d2ddc8c9 bdc0d0c3 9d9d9d9c a59d9d9d a6a6aea6 828a8a9d 8c8a8b8c
 8b8b8b93 8b8b8b8b 8b8b8a8b 8282818b 838b8b8b 8b8b8382 8b82828b 9e9f958c a79f9e9e a8a6a8a8 a6aeb1ad b2afb8b0 afb0b6ba bbb1a8a7 b9b7b7b9 c2c1c2c1 c1b6c3c2 c8c9cacc abc8d3d2 ccb2b3a9 bfb8cbcb c2c8cbcc b9c2c2c3 c9cac1c2 a2b4becc 9f9e9f9b a99e9f9f b7bca9a8
 b9c1cdb8 dededcca dfd4b9cf d2daddd3 dbd5d7d8 dadddbdf dedecbdb beafd0db bfc5bdbe d2c4b2a3 bec6c2c6 d7cccaba 9d9d9d9d 9d9c9d9d a6a4a5a5 8b828b9c 8b8c8b8b 8b8b8b94 8b8a8b8b 8b8b8a8b 82828281 8b8b8a8b 8b8c8b82 8c8c828b a8a0a094 b1aa9f9d b1b2b0a7 a5b9afb0
 b9b8b9b3 b1b8b9c1 c4bab1af b8afb7bf c1c1b8c2 bacbcbc2 bec9cbc3 a7bec8c7 d3bbc5bc b9b7c6cc c0cccbc1 b9c1c3cc c8c2c1bf 9ba2b4c6 a9a9a6a0 a9a7a5a7 c0cdb0b9 cdc9d4b7 cfdbdece dfcbc4c6 d1dbdfd3 dbdbd7c7 dbd9d2de dadeced8 b4aec6dc c0c2abad d1c4c5a7 b4bdb9c6
 d6d7cebc 9d9d9d9e 9d9d9d94 9da59d9c 8b8c939c 93958b8c 8b8b9494 8b8b8b8b 828a8b8a 8b82828b 8a8b8b8b 958c8c82 9e959397 bab1a8a7 c1c0b9ae c2c2bfc0 bac3bab7 bac2b7ba b9c1c0c2 c1c2c2c3 b9b9b8c0 c3c2c1b9 cacacbcb b5bfcaca bbaca6a4 d2cbcac4 d5cebec8 cacac9cc
 c3c2c1c0 c3c2c3c2 a89ea4b4 b8bcadb9 b8b4b8b9 d2c4bfce dad4ddd0 c6cfdade d4ddcbc5 cfd3dbd3 dbdddfc1 dbdad8d1 dcdbd7c8 bcb4d2d3 aba4a7b3 c7d5bab3 b2aca5b8 d5ddd6d7 9d9da6a6 94939494 9d9c9d9c 94959293 93959495 8b8b8a94 8c8b8b8b 8b8b8c8b 8b8b8c8b 8b8b8a8b
 9d94938c 8c8c9c9c b7b6ad9c b0b7b9b5 c1c4b8b0 c2c1c0c4 bfb5b6cb c0b8b8be c2bfc2bf c1c2b8c1 c0c2c2c3 cacacaca bbb4c8c8 b8c4cec5 c8cdcbc5 d3d3c4bf c9d3d4c9 c4bdc7c6 bebfc9c6 abad9dac bfbfc0b0 cecececb d3d1c8ce d8dbdedc cdb6bdc8 cfdeded5 c4d1c7c7 dcdbdcde
 ded3d3c7 d4d9cecf c0c9d3d5 bc9cb6c1 cabed3ce ccceb2ab d9d0d1d4 9ca5adb0 94949494 93939494 8b8b8c8a 93959395 8b8b8b8c 8c8a8b8b 8b8a958b 8b8b8b8b 8a8c9495 9394948b 8c8a9c9d ada79c9f a6ada7a2 beb7b8ba abb7b5bf afb0afad c2c2bab7 c3c2bab8 cbc3c1bf cbcbcacc
 cacac9cb b4cac4ca cdc7cdbc cccad1d5 c7cbc9cb b5b5c3c6 b9adbfc8 aeb6b7ba bcb2aaa4 d6cec5c5 d7dbd3d5 ccbed3d2 c7d9d3d0 d6ccb9b4 dcdcdcd6 d7b5c7dd dbdfd5c7 c3c0d1dd d1c7d1cd adc0c6d2 b1aab0b7 b5b4bdce c6cabaab b8cbd2c8 9da5aeaf 9493949d 8b939493 9495958b
 93949c95 8b8c8b8b 95948b8b 8b8b8b94 958b958b 8b8b9395 948b8b8c 828a8b94 9c9c9493 b09ea49e aeb0adae afacb5b8 b1a6a6af c1c0b9af c3c0b8c0 cbc1c2cc c1b8b7ca cac7cbc0 ccacc8c8 d5d2cecd c8c9cad0 cbcbcac1 acc5d4d4 bfc4bcb2 a8abafa5 c3bcb0b1 d3d6cbcd d4dbdcde
 b8bfd1d2 b5bdcac8 c8c2c8bc d9dfd0d2 c6c5bfca d0ccbfbe bed1dddc cec0c7bf a3b7c6dd b9a8abb7 a7b5b5c6 adacafa7 c7bdc7c5 9da5a5a5 9494949d 8b8b9394 949d948a 95939e94 8b8b8b94 9394958b 8b8b8b8b 9494948b 8c8b8b93 948b8c8b 8b8b9493 9c94978b aca89c9d b0aea7a6
 adadadb5 afb0a6a6 c2b9b8b9 c2c0c2c0 ccc2cccc cdc2b9be c0c0cac3 cbbcb4c2 d1d3d4cc cac9cac8 c9c9c8c3 b8bdd4c9 b6c0c0ba b3a6a5af cccdb7b0 ddd3c9d4 d3dadbd3 b5bfd1db afb4b4bf c4c9c0c3 d9ddcdcb b5c2bec6 cacec5b5 c6c6dad3 d4bbc6c5 afb5bfd2 bca99aa3 a4adb8b4
 b3b3a4a8 b4b4b4c5 9d9ca6a5 9494949d 8b8b8b94 95948b8b 9494949d 8b948b93 93959494 8b8b9495 94948b8b 958b958b 9d948b8a 959d949d 9c9da6a0 afa99f9d aeafa7a5 a7a6a6a6 aeaeb0b0 bfc1b9b8 cbc1bec2 cbc8c9c9 cbcac3be b9c3cbcd c1cbc1b5 cad4d0d3 cacad3cb cbcaccca
 b7c0c6cb adacb7b7 c2b9b0af cbc0c2c4 d6ddd3d5 c0d3d9dc b5c9cfd2 c5bcb9ac e0d1d5cc ddd9dbd6 b6b9bdd1 c6ccc9b2 bbbdcfc8 dcceafbd 9cb4b6d1 b5cbbbbb adaaa4ae abb4a7a6 a6adacb6 9d9c9c9c 94949d9d 8b8b9494 94948b8b 949d9e93 9494948b 94949494 8b949494 9494948b
 9e939495 94949594 949b9494 a5a6a6a6 a6a5a79d a4b7b0b0 b0afa7a6 b8afafaf aeacadba c9c0bcaf beb7c0bf c9c0cbcd becccbc9 cbc7b8ba c9cad3d4 cbcacacb cbcacbc9 c0b8ccd3 b9bab9b8 c2b1b8ba cccccecd dcd5dbd3 bfcfd0d9 acb6bdbf b5a6a6a4 ccc0bdcb d2cad1df b7cad7d2
 afbec1b0 c9bcb6cd c9d4b1b9 9bafadc6 afb6c3a7 bfadadb0 b3aa9ca6 9ba7acb6 9d9d9d9c 9394949c 8b8b8b94 948b8b8b 949c9494 95949494 94949494 94949494 94949494 94939494 94949493 9d9d9e94 a7a7a6a7 a69c9fa5 a89e9da3 b0afb0a6 afb9b0b0 b0b0c2b9 c0afafb0 c3b8c1c9
 cccad2ca c1d2d4cb cbb9c9b8 d5c8c9cb cad3d2d2 d4d3ccc9 b7c2c9d1 cbc3c0c2 d5b9bfcb dfddd7d7 c7dad5dd beb6c2c7 a4b1acb6 a5a6a5a6 b9b8adb9 c8bdc7d5 b6cac1bd baa6aba6 b0aeb5c9 adc0aaad a19cadb9 a4b4b3a7 a89ca39c aead9cac 9c9ca7ac 9d9d9da5 93949494 8b8b8a94
 948b8b8b 9d9d9594 94949594 94959d9d 94949495 94959494 949d9f9e 94949594 9d9d9d9d a6a79d9d 9fa3a6a7 b1a7a89e bab9bab0 b8b8b8b9 bab6c2b9 b6afb8ba c3b5bec0 cac4c6c8 c2c8caca c1c9b5c5 d3cec9c9 d4d2d3cb d3d4cbc8 c9cbcad4 d2ccc1c9 cab7c6d2 d2d1d3df bdbdc9c8
 adaeacb6 a5b6bbb2 b1a6a6a6 bcada5ae aec1cdc6 bfc0aead bba89dac a2a6b4ca 9b999e9e a9a09ba6 9cadabb9 9e9d9c94 bcb39e9b 9da59ca4 9c9d9ca7 94939494 8b8b8b94 948b8b8b 9e9e9495 9d949d9e 9e9c9d9d 949d9e9d 9e9e9594 9e9d9c9c 94949495 9e9d9d9d a8a69d9d 9e9ba4ae
 b0a8a8a7 b9b9b8ba b9b9b8b8 c4c1b9b8 b0b7b8bf bfbab6b6 cbccb9b5 cdcacaca bbccc3d3 d3cbc7c8 d3d3cad3 d2d3cac9 cac9cad0 c8ccccca c1b7c0c6 c9c8d1d3 b6b6c1c9 b3afb2ae a6b4c4bb a5a6a6a6 b1b0a6a5 b4cdccb7 c0b5b0a6 bca99eac a9adb4c8 9d9fa4a9 afa99b9d 9b9ca2ab
 949baf94 afafa99a 9d9a9da3 9d9d9da6 9493949d 8b8b8b8a 94948b8b 9d9d9394 9d9da7a7 9e9d9d9e 9e9d9d9d 9d9d9d9d 9c9d9d9e 9d9d9d9e 9e9e9d9d a5a6a6a7 a7a79e9c a5b0afb0 b8aeb6af c2c2b8b8 c0c0b8c1 c1b8c0bf b8b9bab7 caccc1c3 d3c7cbcb bfc9cbd2 d4cab8b9 d2d4d3d3
 c9d3cacc cad3cbca d3d4cbca d2c1cad3 c0c7c8c8 aebab7b6 b9bbbac1 a6acc9cd a8a6a7a5 a3a5a7a7 b5cabfb1 b5b3a5a5 b1af9f9a bcb7c5c5 abb2b3b5 adb2a89a 949ca69d a09a9b8b a5a2a7a8 969493a5 9c9da6a6 94949494 8b8b8b8b 948b8b8b 9d959494 9da5a59e 9da5a79e 9d9d9e9d
 a69d9d9d 9da7a6a7 a6a79d9e 9e9e9d9d a7a6a6a7 a7a6a79c b8b1afaf b8b9b9af c3c1c2b9 c1c0c2c0 b6b1b8c0 c0c3c3b9 cacbc9c2 d3cbcbcb d5cacad2 cac0c1c1 d2d3d3c9 c9c9d3c9 c8c9caca c9c8c1ca c1bec7cb cbcbccc0 b7cccdcd cdc3c4ba a6acb5c6 b1a6b2a6 a79ca6ad abc8c1af
 abbc9ca3 bcb3a79b c0c8d2ce 99a3abac a6ada894 8b939394 938a93a0 9d949c9b 9e9e949c 9d9da5a6 94949494 8b8b8b8a 948b8b8b 9c949494 a69d9d9d a6a5a6a7 a6a69e9d a79ea79d a6a6a5a5 a6a8a6a7 a79ea6a6 a5a6afa6 b0b0a7a7 b8b9adaf b8b8b6b8 c1c1c0c2 c2c1c2c1 bab0b8c0
 c0c2c4b9 c7cbcbc2 c9d3d3cb d4c9cac7 c1c1cdd2 c9d3d3c9 cbcbc8ca cacac8cb b9c0c2c1 ceb9b9b7 dbded6cb b8bdc7d1 dacbc2c4 a6a5b6bf afb9b9a7 9d9ba6a6 aebbadb1 9aa49c9c c2a99e95 aeabc0bf a191a2a4 9da5a3a0 a0959394 a89592a1 929393a5 aca79f92 9c9da5a7 95949494
 8b8b9594 8b8b8b8b 94959495 9d9d9d9e a7a69ca7 a8b1b2b0 a7a7a8a8 afb0a7b0 b0a7a6b1 a7a7a5b1 a7b0b0a7 bab0b0a7 b9bbb8b9 c2b8b8b8 c1c1c2c0 c2c0c0c0 c2b8c1bf cbc3c0c3 c1c8c9ca cbc8c9c8 cbc8cac9 b7cbd3ca c6c7c0c1 cacbcabf c9cacacb c1c2cac9 d3c1cdc1 c7c8d0dc
 c1c5c2c0 d0d7cbce a7a5b7b5 b6aeb0a6 9d9b9cad afaca8ae 8b939c9d bfb2b29e a6a2ad9b a8958ba2 9c9d9da4 999f9593 898a8b9b 958b8b8a 9bae9e96 9da59d9d 9394949d 94959394 948b8b8b 95949494 9e9d9d9d a6a79da6 adadaea6 a7b2bab0 b1afbab0 bbafb0b9 a6a7afb9 a6b0b0af
 b8bab0a7 c2b9c3b9 c2b8b9b8 c0bfcac1 c0c2c0c0 c2c2c1c1 cbcbcaca c1c0c1c9 c2c7caca cac9c9c9 c2d1d3ca c2c1b8b9 cbcbc0c2 cbd3cbcb c9cdcacb d5c8cbca c0cac7d1 cecacac2 c8d5cbd4 aeafb5b6 b7b0afa6 9d9da5af a4a4a8a3 8b939ca4 acacb0a9 9b9aa49c 9d9e8c91 95939ca6
 9a9f9592 97939f92 95948b8c 99a3a5a9 9da69e9d 9494949d 94958b8b 8b8b9494 9e949594 9d9d9d9d a69e9d9c a5acada6 b8b0ada6 c1b0bab0 c0b8b8c0 bab2b8b6 b0afb0b0 bfb7b7b9 c2c0c1c2 b8c1c3c9 b7c0c0b7 c0c2c1b8 c1c1c0c1 c1c0c1c1 c1c0c0bf c1c0c0c0 cacbc1c1 d1d1d4c9
 c2c2c1c7 cccbccce d3dad4d3 d0dfdedb cbcad4d2 cdcdc8cc d3d6d3ce c7d5d5da a6b0aeb5 b9afafa7 9e9d9baf 9d9ca89c 8c94939c 9b999a9a 968c8892 b1a8a197 8a92a0ae 95958b97 9ea89792 828a938a 92949c8a a6a69d9d 94949e9d 94948b94 8b949494 9494948b 9d9d9493 9c9d9d9d
 9da5a59d a5a6a5a6 b7aea6a5 b8babab6 c3c2b9af b9bababb c1c1b8b9 c0c1c1c1 c1c3cbca b7b8b9b8 b8c0b8b8 b7b8b7b9 c1bfc2c2 c2c1c1b7 cbc2c0c0 c2c2cac1 c9cccbcb ccccc0c8 d6cad2d6 c8c7c9d2 d2d3d0d0 d4dbdbdc d4d3caca cfd0d1d3 becbcec6 aeb0aeb7 b0aeafaf 9da7a4ad
 949ba6a0 8b8a9493 8b8b8b8a a6a8a183 9b9d9b9c 8b899d99 958b8b8a 8182829c 82828182 8b9ca082 9d9d9494 94949d9c 95959494 8b949594 94938b8b 9d9c9494 9c9e9d9e 9d9d9d9d a79d9d9d bcb1a7a7 adaeb9c2 b8aeb8ac c1c3c0b7 c0c0c0c2 b9b8b8b6 bfc1c2c1 c1c1c2b8 b7b8b8b9
 b8b8b7b7 b8b8b7bf c2b9b9b8 cac2c2c2 c9cac9cb d1cbcaca c9c7d3cb c9c8d3c8 d3cbcac7 cac9c8c9 c7c7d1ca c9cac9c8 bed1d5cb bec9c7c3 afafaeae afafa6af a8a6afb0 959e9e9d 8d8c8b8b 8a8b8b96 929d918c 9d9d9393 8b939493 918c9693 81818188 82827979 9d83898c 93949494
 93949494 9d9e949e 8b949493 948b8b8b 94949494 9d949493 9c9d9e9e a7a79e9d c2b9b1b0 a5acaebd adadada6 c0c3c2b9 b6b9c0c2 c0c0c0c1 c2c0c1ca b6bfbfc1 b8b8b7b8 b8b9b8b9 b8b8b9b8 cac1c2c2 c0c8bfc9 cacac1c1 cbcacaca c9c8cac8 d4cacac0 d1ccc0c7 c0cac9ca cac2bfc1
 cacbcccb b9bfbfc8 b6b7b7b8 afb0b9bb b2bab2b1 b0b1adb9 aeb1a8a6 9aa59fa6 82828b8a 8a828282 9c959582 938b939b 808a959c 78797982 79797979 8b837981 94948b8b 9d959494 94949c9e 8b949494 95948c8b 94949494 94949494 9d9d9394 b0a69d9d b8c2c5ba 9d9ca5ab a5a5a69d
 bab7acaf adb8b4c1 b7b8b7b6 b7b6b5b5 b9bab9b8 b9bab9ba c1c3c2c3 c2c2c2c2 c2c3c3c2 caccc3c1 c9cbcbcc cac8cbca c9c8d2cb cbc9ccc1 c8c8d1cb c1c1c9ca cacbc1c2 d7c9cac9 c8cdcec8 b9b7b7c0 afafadb6 b8b7b9af b7b9adb9 a4a4a5ae 94949b99 8b8b8b8b 82828a83 929e8a83
 93828394 79938a8a 79797979 79797979 79797979 8b8b8b8b 9e949494 94939d9d 94949494 94959495 95959595 94949494 9d9d9594 a59c9d9d abb5b4ac 9d9e9ca4 a7a7a7a8 afada5a6 adacacac b0b0adad b8b0b0b2 c3c3babb c3c2c2c2 caccc4c2 caccc3c3 c9cdcac2 c9cbcacb c8cad3ca
 cac0cac9 c1c9c8ca cacbc9c3 c0c8c8c9 c2c1bfc8 cac2c1c1 cac7cbc8 bdd3d4d5 b7b7b7bf b0aeb9ba b8b7b7b0 b6bbb8c3 9c9da6af 94949d9e 8b8b8b95 82828b8b 93948a83 8b95848c 79808a8b 79797979 79797979 79787979 8b8b8b8b 948a8b8b 94939493 95949494 9d959494 9d9d9e9f
 94949494 94949494 9d9d9d94 9c9c9c9c b0b1a89e bbbbbbb9 b2b1b2ba b1b0b0b1 babab9b9 c0c4c0b8 cbcbc0c2 c9cacac0 c0c9c9c8 c9c9c8ca cac9c8c9 c0cac9ca cbc1c0c1 c0c9c9ca c1c0c1c0 c0c9c8cb c3c0c9ca cacac3c2 c0cac2c9 c2c1bec1 c9c9d1d3 bbb7c2c2 afadb6b6 bac1b9af
 b8b6c2ca a6a7a6b0 9d9e9d9e 8c939494 82828b8b 82828282 828a8b82 7979808a 79787979 79797978 79797979 8a8b828b 8b8a8a8b 8b8b8b8b 94949494 a79e9495 9c9da5a6 95949494 9d9d9e94 9d9d9d9d 9d9e9d9d aea5a69e b7b7b6b8 b9b8b8b6 babbbab8 cabfc2b9 c1c0c9c3 c1cac2c2
 c1c0c2c1 c1c0c2c2 c1c2c0c1 c2c2c1c2 bfb7c0cd c1c9c0be cdbfc8cb cabfbfc0 bec1c8cb cab9bfc9 c9c9ccd5 c2c0cac9 c0c1c0c1 c1cab7c0 c1b7c6cb b0aeb8b8 c3b8b8af c1c1c2cb afbabab8 9da6a7a7 959d9d9e 8b8b8c94 828b828b 82939f84 79797981 79797979 79797979 79797979
 828b8282 82818282 8b8b8b8b 95948b93 a69e9e95 9d9d9c9d 9d9e9e9d 9e9d9e9d 9e9e9e9e a7a8a7a7 b1b1a7a7 adb7afb8 b8b8bab1 b8b7b7b6 c1bab7b8 c1c1c0c1 c1c0c1c1 c1c0c0c1 c1c1c1c0 c1c1c1c1 c1c3beca c3c2c1c1 c2c0c3c0 cac1c0bf c1c2c1c0 c2c2c1c3 cdc2c2b8 c9d1d1d3
 cac2c1c0 ccc3c2ca b7c0bfc2 b8b9b6b6 b0aeaeb7 ceb9bcb8 bab8c7d6 beccd4ba a6b1b9c4 9e9d9ca7 9494959c 969e9595 95a99c9f 79797982 79797979 79797979 79797979 82828b8b 8c8b8b82 8b8b8c8b 9e94948b a4a69e9e 9d9d9c9d 9e9d9d9e 9e9ea79e b1b1a7a7 b1b9bbb1 b0a8a7ae
 b8c0c3b2 b9b0afac b9b9b9b0 b6b8c0c1 c0c0c0b8 c2c1c1b8 c1c1c1c1 c2c0c1c1 c1c1c1c2 c1b8c0c1 b8bfc0ca c1c4bfc1 cac0c3c0 cacec8c9 b6bfc9c0 c7d5cbcb cac9c9ca c1c0c9c1 d2ccbfc1 afb7b7c1 aeb8aeba b0aeafae cac3c4af c2c0ccc6 ccd2cbc3 b6b7c7d3 a8a7a7b2 9e9e9fa8
 a7a8a79f 9b9ea6a8 79797982 79797979 79797a79 79797979 8282828b 8b8c8c8b 8b8c8b8b 9d95948b 9da59d9e 9e9d9d9c 9d9e9d9d a7a7a69e bab0b1a6 b9b8baba b7bbbab3 b6b7c0c5 b9b8bab1 c1c1b8b9 b9b8b7c0 c2b8b9b8 c1c2c2c1 c1c1c0c2 c2c1c1c2 c2b7c1cb c3c2c0c1 b7b6c0c9
 bfc0c3c4 c0c1c1c1 c0cbcbca bbb7c0c1 c8cad3cb cacacbca c1c1c0cb c8cac0c1 bbb6b8c0 afb7aec3 afafaeaf cac4b8b0 c2c0c9c0 d7dcc8ca b8c4cbd3 b0bcb3c4 a7a8a7af a4b0a89e 929b9ca4 79798281 79797979 797a797a 79797979 82828b8a 8b958b8b 948c8b8b 9d9e9494 9d9c9e9d
 9d9d9d9c 9d9e9d9d aeb0b1a7 b9b1afaf b9c2b9b9 bbbebfc5 b1adb6c8 c0b9b9b8 c0c0c1c0 c2b8c3b9 c1c1c3c1 c1c1c2bf c0c1c0c0 c1c1c2c2 b9c0c0c0 bec9c3b7 b8c3c8ca b7b8b6b7 c2c2c2c4 c8c9c9cb b8b8c2b7 ccc0c7c2 c8cbcbcc c2c1c1ca c0c2c2c1 b6bac0b7 b8b7afb6 afb0afaf
 c8ceb9b9 c2c1c8cc bec7c0c7 cecfc8bf bdd7ced6 c3c4c3c3 9da6adb0 949c9e9e 79828282 797a7979 83838283 79797981 82828b8a 8a8b8b8b 94958b8b 9d9e9e94 9d9c9c9d 9d9d9d9d a6a79e9d a5a5afa7 c2b9b1a6 c1b7c1c1 b9b7b7c0 aeafb7b6 b8b9b7b0 c2c2b8b8 c3c3c3c2 c1c1c0c1
 c0c0c0c1 c1c1c1c0 cac2c1c1 c4c2c3c2 b8c0b9c0 cabfc9c1 ccc3b5c1 d4cccbc4 caccc7c8 bec8c0c6 c9c9c2ba cbcad3c9 c3cacaca c2cac2cb b8c1c0c2 afaebab7 b8b0aeae cac1c1b9 b6c1cacb aeb5bbb7 beadaead c6cbc8cb b4b5bec6 9d9e9da3 94a59c9c 79828281 82837a79 898a958d
 79798189 8b8b8b8a 8a8b8b8b 94958b8b 9ca69d9e 9d9c9d9c 9d9d9d9d a5a7a79e a7a7a5a6 b7b8afb0 b7b7b7b8 b8b8b8b7 b8b9b9b8 c1c2b8ba c0bfc1c2 c0b7c1c0 b7c0c2b7 b8b8c0b8 c1c2c1b9 c3bfc0c2 bec0c1c1 b7c1b9c2 c0bfc0c1 cacab9be c8cdbed1 c1c8c2cc bbb9b7bf cac1cdcd
 d1cad3cd cacac9ca c9cbcbcb b7c9c2bf afafb9b8 b8b0afaf c9cbccb9 aeb5c7c9 a5b6c4ba b1a5a5a5 b6b6c0b8 b7b9c0b8 b0aeb0b1 8b9ea7a6 82828b8b 8d838382 7879809c 79797979 8b8b8b8a 8b8b8b8b 948b8b8b 9c9c9d94 9e939d9c 9d9d9d9e a5a6a5a6 afa7a5a6 b1b0b7ba b9b8bbba
 b9b8b9b8 b8b8b8b8 bec2beb9 b8b9bfc0 b9bfc0c0 b8bfbfc0 c1c2c2c1 cac3c1c1 c3c2b7be c1c6cac1 c5c3b9ba b7b6c2cb ccc5bbb6 b7b9b7c1 b6b9b8c1 c4c1b9af cacacacb c9d2cad4 cacbcaca bebfcac9 b9b6c2b7 b8bfc3b9 b9b0afaf c1d3ccc3 b0b8bfcb a6a3adb6 a6a6a6a6 a5b0b5af
 afafb7ae a6a5aeb0 9fa5a6a6 828a9e95 9b8c8382 7981818d 79798182 8b8b8b8b 8b8a8b8c 948b8b8b 9d9d9d94 9d94939d 9e9d9c9e a6a5a5a6 b0a6a6a5 b7b7afae b8b9b6b6 b7b7b7b9 c5b9b9b8 b8b6b8c4 b7c1c3b9 c1b8c1b7 c2b8bfc2 c1c2c1c2 becac2c0 cbb9c2b8 b5c1bdc8 c0c2c2ba
 afb9c0ca c6cdceba b8b8c1cb b6b9bfc0 c1ccc2bb caccd3ca cac7d5ca d5cbcbca bfbfc8c9 b9b7c1b8 aec0cbc3 bab8b2b0 c1cacaca b8b7b9be b0a7a5af 9da6a6a7 a6acaca6 b1aeb7b0 b1a5aeae a59da7a6 82939e94 94958d83 79788095 79828282 8b8b8b8b 8c8a938b 8b8b8c8b 94939494
 9d9e9494 9d9d9d9e a6a69d9d a5a4a7a5 b0aeaeaf b7b7b9b1 babab8b7 bfc8ccc3 c1c2c2be c1cac1bf c0b7c0c3 cab7b9b7 c2c0bfca c1c1c2c1 b5b7bfbf aeb9bfc0 c9c4c0c2 afb8c1c8 b7c7c0b9 afbfb8c0 bab6bfc2 caccd7b9 c9cac9c9 cac8ddd5 c9cacaca b7b7c0bf c2b8c1b8 b8c1c0c3
 c3c1c5c5 b8c0c1c9 c4bec3b8 b1b0b0b6 a5a6adb7 b19d9d9d b0aeaeb1 a4b0afae 9c9493a5 8a929a9e 899b9c94 79797981 82828279 8b8b8b8b 8b8a8b8b 8b8b8b8b 94949494 9d9d9494 9d9d9d9d 9d9ca69e a8a7a79c b0b2b1a7 aeaeafb0 c0c1b7ba cccbc3c4 b6bfbec1 b6beb9af b7bbb0af
 c3c2c2ba bfc0c1bf c1c8c1c1 b8b8bab7 bbb6b6b6 c1c1b9b6 afaecdca bfcdb9af b0adc2b9 c1bcaead cfd2cccb cdc9bfc8 cac8d4d2 cacacaca c2b9b8c7 c0bab7b8 b8b8c1c1 cac2bec2 b9b8b8b6 c3c2ccc2 acb8b0b6 9d9da5a5 a6a89e9c a7a6b6ae a5a69da6 8a8b939d 81828191 8c818a8b
 79797980 82827979 8b8b8b8b 8b8b8b8b 8b8b8c8b 94949494 9d9e9495 9d9d9d9e 9e9c9c9d a5a6a69d b5bab0af baafacab b6c2c1c1 b7b6b5bd adb9afae b9aeb7b0 bab8b9ba c1b8b6cb c2c2b8b6 c3c0cbc1 c0cbc0c4 b4bcb2b5 cdceb6af aeaeb6ba b8bdb9ae b0b1adae cec3bcc4 cac9d1d4
 d6ccc1c9 cac9d0db c7cbcbca b7bfc2c1 c1b8b8b8 c1c2c0c2 b7bfc3c3 c1b8b9b7 b5bfccc1 a5a5c0b9 9da79ca5 af9c9d9d a5a4a5a5 9ea7a6a4 8a95939c 82828082 82888a81 79797978 79797979 8b8b8b8b 8b8b8b8b 8b8b8b8b 94949494 9d9e9394 9d9e9d9d a69d9d9d a6a5a69c a6a4a3a4
 b8b0afa6 bfc1bdbb b0aeb0bb aeaeb0ae bab9b1ae b7b7c1b9 b8b7b6b8 c2c2bfc3 c2b7c0c3 b6bec1c0 a5b5b9b1 bfbfcdae baafb0b7 afb4b2ad c2b1b2a8 d1cad2c3 bfcabfd0 d4d4ccc2 cac9c9d1 c2bfc9cb b7bfbfc9 b6b8b7b8 b7b7b7b6 b8b6b5c0 c3b8b9b8 bec1bfca 9c9cacae 9ca69d9d
 9d9c949d 9c9ba7a3 949c9c9d 92939d94 82828282 78838379 79797978 82797979 8b8b8b8a 8b8b8c8b 8b8b8b8b 94949494 9d9d9494 9d9d9d9c 9ca79e9d 9c9d9c9d a6a6a59d b0adb1a7 b5b6b9b8 b9b0b6b7 afafaeae b5b8b9af bab7b7b9 bab8b8b5 c1c2c1c3 c2b8c0ca b6b7b6bf a6ababb0
 b5b6cbb1 b1a6b6bb b0acaead c2b9bab1 d3d5c8ce c0bec1c7 d2cbccc3 cacacac9 cac1bfcc b8b8c0c0 b8b7afb7 b7b7b8b7 b8afb6b7 c3b9b9ba b8c1c1c1 9d9cadae 9d9c9d9d 9c949d9d 9c9c9d9d 94949c94 8b8b9b95 82828281 788a8279 797a7979 82827979 8b8b8b8a 938c8b8b 8b8b8b8b
 94949494 9d9d9493 9d9d9e9d 9d9d9c9d 9d9d9d9d a6a69d9d aeafa7a5 aeaeadaf a6a7a6b1 babab0a5 afb7b6ba baafafae c0beb9bb c1c0c1bf b7b6b7c1 bab2aeb6 afa6afb0 cbcbbfa5 b2adbbbd a6a8a5b0 cac1c5ad d2cbc9bf c2c2c1ca cdc9c8c9 cacad0d1 cccac9cc b8b7b6c0 afaeafae
 b8b9afaf afafaeaf bfc9ccba b7beb9b6 9da6adb0 9e9d9d9d 939d9c9e 9494939d 93959e95 828b9493 82828282 78788279 7979797a 79827979 8b8b8b8b 8b8b8c8b 8b8c8b8c 94949494 9e9d9594 9d9c9e9d 9d9d9d9d 9d9e9d9d a6a69d9d aeafafa7 a5a5aea5 a5aea7a5 c2bcbab1 b0afaec0
 b9b9bab9 c2c3c1c1 c0c1b8c0 aeb8b7c1 c0c2c2bb b6b1adb6 baada6b2 a4b8acb4 aeb1a9af b5b8b7b1 bfd0d1c5 cbccc5c6 cacbcac7 cacacad3 cbc8d0d6 b8b8b8c0 afafafae aeb8b9af b8afafaf b7bfcab9 afb7b9ad 9d9ca5a5 9d9d9d9c 929e9d9d 9e958b8b 949e9b94 828a949d 82828282
 797a8182 797a7982 79798282 8b8b9494 948c8b8b 94949494 94949494 9d9d9594 9d9c9d9d 9c9d9d9d 9d9e9d9d a6a7a6a6 a6a6a5a5 a7afafa6 b0b1b1a8 aeb5adbc b7bab1af b9beb9b7 c2c0cac1 b8b8b8c0 c3b8b7c0 aeaec0c0 b7bab2af c0c1b2a5 a5abbaad c2b9a89e c3b9b7c3 c0c0b7b8
 c9cacbc4 c9cac3c8 ccccc9c9 bfbfc8d1 afb8b7b7 afafafaf afb7b8af b9b0afaf b8c9cac3 a5adaeb1 9d9c9da5 949d9d9d 939d9c9e 9495948b 8b8b9394 8b8b8c8b 83828282 827a7a83 82828282 79797979 8b8b9493 93949494 948b9494 9d9e9494 9d9d9d9d 9d9d9d9d 9c9d9d9d 9d9e9d9e
 a5a7a69d a7a6a6a5 a6a7a6a6 b5b0aca6 a7aea6af aeaeaeb0 b9b6afb0 c1c1bfc1 b7b7c2c2 b5c2bbb9 b0b7b6b8 a5b8afa7 b6b6baa7 afb3a3b5 c1b7afa9 cdc5bac2 c4c0c9c8 c2bfcbcc cdbfc1c2 c9c9cdc9 b7b7bebf afafb7b8 b0afafaf afafafaf b9b9afaf c2bfbfc3 b3a6afbe 9e9d9da6
 9e9e9e9d 899e949b 948b8a8c 89929393 8c8b8b89 8b8b8b8a 79828282 79798182 79797979 8b8b939d 95949494 8b8b8b8b 9d9c9494 9d9e9d9d 9d9e9d9e 9e9c9c9d 9e9e9e9d a6a7a69d a69d9c9c a4a5a6a6 b0aea5a7 a6a4a7ab aeafaea6 b8afadb8 c1c2c3c1 b8b7bfc2 afb5c2ba b8baafae
 afafa4ab b0b8b7a7 b2afa7ab c5b9adb1 c6cdcec0 c9cec9c0 cccccbca c8c0c0ca c1cbcbcb b8b7b7bf afafaeb7 afafafaf afafafb9 c4b9b0af bfc2c2cd b1a7adb8 9d9e9da6 9ca6a8a7 8b929394 958c8b8a 82818a8b 8b8c8b82 8b8c8b8c 7a818282 79787978 79787979 8b94949d 94939494
 958b8b8a 949c9494 9d9e9d95 9e9d9f9e 9e939d9d 9d9c9e9d 9ca59d9d a8a89e9d 9d9da6b1 9d9c9d9d a6a49d9c b0a5a8a6 afb8bab0 c1c0bfc5 c1b9bfc1 aeaeb6b6 b5c1bab2 a5a69ea6 b9b9b8a8 ada79eae c4bbb0ac c0c7caca c0c1c0be c8cacaca c2c0c2ca c1c0c9c2 afb7b7b6 aeafafaf
 b9b0afaf afafafb8 c9c3b9b0 b7c0b7c9 b5c3b0b1 a6a7a7a7 9ca5a5a6 8b8a919d 9392828a 828b828a 948c8a82 899e9d95 7a81818c 79787979 79797979 8b949494 8b94938b 95948c8b 94949494 9d9e9d95 9d9d9ca6 9e94949d 9d9d9e9e 9d9d9d9d a4aca89d a7b1afad 9e9d9ca8 a9a8a7a8
 b0a7a6a7 bbbebcbb b7c2c1cb b7b8c0c2 a9a5afae acb8b7bd a79e9ca5 b8b9b8b0 b1a6b19c bfbbb1af bfc1c7c7 c9c2c2c1 d1cccacb b8bfc6c9 c1bfc2c1 afafb8b7 afafafaf b7bbb0b0 afafb7b8 c4c0b9b9 bbb9b7c7 b7b8bab6 a5a5b7ba 9b9c9c9c 8c8a8a93 8181838a 82797981 958c8282
 8b89929c 7a788182 79797a78 82797979 8b949e9d 8b8b8b8b 9493948b 94949494 9e9d9d94 9d9c9d9d 9f9d9d9d a4a5a8a4 9d9ca59d 9eaaa6a8 aebaa8a6 a5a8a69a acbcb3a7 bcb0c4af bfcec6cb b9b7bec5 aeb7b7b5 bca5a5a6 adc0b9b6 b09e9d9c 9ba2adaf b0afb9a8 b9bdc5bb c0c4c0ca
 c9cbccb9 cac9bfc8 c2bab6cb b9c0c2c2 afafb8b7 afafafaf b7b7b9b0 b8afaeb8 c1b8b9b8 c0c1bab6 acb5b8b7 a6a5a4af 93949c9d 81818a8b 79787981 82797979 93958282 77828088 79788082 79797979 82827982 8b939c9d 8b8b8b8b 94948c8b 9494949b 9c949494 9c9d9d9d a39e949e
 9d9c9b9a 9ea4a09d 9c9b9c99 a3b29d9b b9b3a99d afb5bcaf c3bdc9b3 bfbfbfc0 b4b7c0b7 afa6aeae afa7a7a4 afadb9b8 a6a79ea5 a7a69fad b2afb5b8 c2b9bdcc b0c9b7b4 cbcacdc1 bec0beca c0c3c3b9 b8b7c1bf afafafae afafafaf b7b8b8b8 b8b8afb7 b9c1b8b9 b6c2b8b7 a4adaead
 9c9d9ca6 8a94939c 818c8b8a 79797982 82797979 788a8383 70797879 7a797979 79797a79 82828279 8b93949c 8b8b8b8b 94948b8b 94949493 94939493 94949e94 929d969d 94949da6 9da3a59f 9c9c9d9c 9aafa89d aeb8a99e afb5acba cbc5b6b0 b6b7bfb8 b6b7b6b9 a4a6a4ae afb3a7a6
 aeacb8b8 a4a5a79a b3b0aa9a c3b1aeb6 c8c5b6be bbb4b9b7 c1cacbc1 b7b5bfbf c0c2c1b5 b7c2c2c2 afafaeaf b0b0b0af b7b7b8b7 b9b9afaf b7c0c0ba adc2b7b8 a6afafaf 9d9d9da6 8b949e9d 818b8b8b 79797879 79797979 79808382 70797978 797a7a79 79797979 82828282 8b94949c
 8b8b8b8b 8b8b8a8b 94949494 94939594 9b9e9c9d 94959394 94949d9e 9494939b 94949494 9ba4a89d afa69e9d c1bfbfa7 bdc2b6bf b6aeb8af b9c2b9ba a5a6a6af b8b8b2a8 a5a4b4c1 a09c9da0 b8b8b2a7 adb0adb7 aebdbbaf b8afb8b8 d4cac9c4 b9b9bfcb b7c8c4b0 aec1b6c0 afafafaf
 b9afb7b0 afaeb8b8 b7baafaf b6c2bfc2 afb8b8ba a4acaeaf a8a79ea4 939da6a6 818b8b8a 79797979 79797979 79888382 79797978 828d8379 79797979 82838282 8b94949c 8b8b8b8b 8b8b8b8b 969d9d94 94949494 95939c93 8aa4a9a0 94949394 94949494 94949494 9e939c94 9e9d9d9d
 b0a5a5a4 b7bfc5b1 aeb4b0ae aeabb6ba 9ca4a6a4 b0b1b5a6 9da5acb8 a89f9da6 aeafafb1 b0afa5ad aeaeb5b0 bab1b8b3 c9cccbcb b6b6b9bf b8b7b7ad aeb7b9b8 afb0afaf b9b9afaf afaeafb6 b8c2b9af b7b9b7bf afafadb9 a6afa7ae a4aea7b0 9d9d9ca5 81828b8b 79797979 79797979
 79808379 70707078 8a847a79 797a7982 8b828282 8b94949d 828b8b8b 948c8b8b 969d948b 8b929a9e a3a69e96 8b8b9199 8b8b8b8b 9494948b 9d949e95 9e949593 9e9e9d9d afa8a7a8 afb8b6af baaeafaf a6a4aead 9d9c9da6 b8b7aca8 a6a5b8b8 a89da79c a4adafae afb0b0a8 b9b2aeae
 c2c5b7c1 c8d3cacd b7b7c1bf bfb7b9b0 afafb8af afafaeaf afafafaf b0afafae c0c1baaf b8c0b9b7 b1afaeb7 bab0afad b0c1bcb8 9e9ca6a7 818b8b94 79797979 79797979 79817979 70707070 78827979 82837979 8b838282 8b949d9c 828b8b8b 8b8c8b8b 949d958b 8b8b8b92 8b8a8b8a
 8b8b8b8b 8b8b8b8b 94948b9e 9d9e9e95 9d9e9e9d b2a89e9d b0a5a5af adb8b7b1 b5bbb1a5 a5a5afb7 9d9d9da5 afa7a6b2 9ca7acb6 a6aeaf9d a6aba5af a4afa6a5 b8b2afa7 c7c0c9c5 bec7c8cb afaeb5b7 aeb8afaf afafaeaf afafafaf afafafaf b0afafae b7c0b9b8 b7b8b7ba b9afadb8
 b8b8b8c3 aeadb7b8 9ca5a6a5 8a9d9f9f 79797979 79797979 79817978 70707079 79797979 82838283 8b949584 8b949d9d 828a8b8b 94958c82 939c9e95 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8a8b8b 96948b9b 9b9e9c9e 9c9f9e9e b0a89da6 b1a6a4af adb6afaf aec1b1b2 a6a5aead 9d9d9d9d
 b1b1a8af 9ea6a6ab a6a6a49d a6a5a4b1 a6a6a6a6 b9bab2a7 bec2bfcc bec2bfc1 b0b1acb7 aeafb9b0 afaeafaf afafafae aeafafaf afb0afaf b7b7b8b9 b7b8b8b8 b9afafb7 b9b9b9c2 aeaeb6b9 9da7a6af 8a9aa8a6 79787978 79797979 78797879 70707079 79797979 84828379 8b8b9495
 8b949da6 8282828b 9f948c82 94939493 8b8b8b94 8b8b8b8b 8b8b8b8b 8b8b8b8b 9494948b 9d9d9494 9d9e9d9d b1a7a7a6 baa7a6a7 a6abb0ae afb7acaf a8a5a4b0 aa9f9c9d b0b0aaa5 9ca2afaf a69e9d9d 9d9da5a4 b0a7a7a6 c0c4b7b0 bfbeb8bd b6bfc2b5 b7b0afb7 afaeaeb8 b0afafaf
 afafafaf afafafaf b8b0afb0 aeb7b7b8 b8b8b0af baafb0b7 c2c3b7c2 ada5b9b9 a5a4a4ae 8b9ba3a6 79797981 79797979 797a797a 7070707a 79797979 939c8c79 949c958b 94a6a6a6 8282828b 958b8281 8b8a9293 8a8b8b8b 93968b8b 8b8b8b8b 94948b8b 94959594 9d9e9d94 9ea5a49e
 9da6a6a6 afafa8a4 b2a6adae a5b1aeaf 9c9da4a5 a89f9d9d 9cabb09d 9d9ba5a6 9da99f9e a69e9d9c b0a7a6a7 c1d2c5b0 aeb6b8b8 b5aeb7ba bab1b0af afafaeb8 afb8b0af afafafaf afafafaf b8b0afb0 adb9b7b8 b8b8afb0 bbafafb7 bebfc2bf afa6b4b6 9d9d9ca6 8a93939c 79788281
 79797979 77847979 7070827a 79787970 8a8c7979 80939493 9da5a6a6 82828b8b 8b8b8382 8b8b8b8b 8b8b8b8b 8b9b8b8b 8c8b8b8b 9b9e958b 9daea996 9d9e9d9d 9d9c9b9e 9d9ba59d a5afa59e b0a5a5a5 a4b0adad 9da69d9d a49d9d9d 9f9ba59d 9e9ba7a5 a4a4a69e a7a7a69e b9afb0a6
 c0cbcdb7 aeb6afb5 a6aeaeaf b8b9afb0 afafaeae afaebab1 afafafae afafafaf b8b0afaf aeaeaeb8 afaeb0af b9b8b0ae adb6b8c0 a4aeafae 9b9c9c9c 828a8a93 79797978 82797979 798b8283 70707f8c 70707070 79797979 70778181 a4a49d9d 828a8b94 8b828c8b 8b8b8a8b 8b8c8b8b
 8b8b8b8b 8c8b8b8b 94938c8b 9c9bacaa 9b9d9d9f 9d9c9c9d 9e9db19d 9ea49d9d afb0a79d a5a7a5ae 9d9d9c9d 9d9d9d9d 9d9ca79c a99e9d9c a7a6a6a7 b1b3a3a9 b8b0b0a7 bebfc8ba b0aeaead a7a5afae aeaebaaf b0b0afaf afaeb7b8 afafafae afafafaf b7b9aeaf aeb1afb7 afaeb0af
 c3bab0ae adb6afb5 a4aeb5a6 8b9c9c9d 7882898b 82817978 83827979 8c828b84 79707078 70707070 79787970 70707070 9d9d9d9d 828b949d 938c8b8b 8b8b8282 8b8b8b8b 8b8b8b8b 9c8b8b8b 94948c93 9c9e9692 93959c9c 93949494 9d9d9c9d 9e9d9e9c a7a6a69e a5a5a5af 9d9d9da5
 9d9d9d9d 9e9d9d9d a79d9c9d a6a5aeac a5a6a6a6 b0baaeb0 b7b7b7b8 a4a5afae b0a7a7ac aeaeb5ba b8afafaf afaeafb7 afafafaf b8afafaf aeb9afb0 aeb8afaf afa6a6a5 bfbab0ae b0a5a6ad a5a5a6a6 8a939b9d 79818b8a 79797979 898c8379 77838181 70707070 70707070 79707970
 70707070 9d9c9d9d 8a8b949d 898b8282 8b8b8282 8b8b8b8b 8b8b8b8b 898c8b8b 94949d8c 9d9ba794 94929493 94949494 9c949494 9e9e9c9d a6a6a6a6 9ca5a5ae 9d9b9e9c 9d9d9d9d 9d9d9c9d a89e9a9f a7a6a5ae a7a6a7a6 b0b6b0af adb8b8b7 b0a5b1b0 b1b0a7a6 afaeaeb4 b0afafaf
 aeafaeaf afafafaf b8b9afaf b0b8b9af b7b8afb9 aea6a6a6 b5b8afaf b1a5a5a4 9ca5b0a6 8b93939c 78818181 79797979 81808e79 70838281 70707070 70707070 70707070 70707070 949d9d9d 8a94939d 82828182 8c959482 8b8b8b8c 8b8b8b8b 8b8b8b8b 948c8b94 93939394 8b8b8b8a
 9494948b 94949494 9c9e9494 a5a69c9d 9da4a5a7 9d9c9e9d 9d9d949d 9c949d9d a89f9d9c a7a6a6ac b0afb1a6 aeafaead acaeaeae afa3a5af aeafb0b0 a6a5afae b7bab0af afafaeae afafafb0 b8b7b9af b8b7b8b9 adb8b9b7 a6a6a6af a5b8afb0 a7a6a6a6 9da3a4a6 8b9e9d9d 79798181
 79797979 79797779 70808382 70707070 70707070 70707070 70707070 94949d9d 8b8b9394 8282828b 82828282 82828282 8b8b8b8b 8c8b8b8b 958b8a8b 8b8b8b93 8b8b8b8b 948b8b8b 94949494 9d9e9494 9da59d9d 9d9c9d9d 9d9c9d9e 9d949d9d 9e9f949d b0a6a0a5 bcb1b2af a6a4adaf
 afadb0b0 a5afa5af a6a7a6a6 a6a5abaf afa6a6a5 afaeb1af afafafaf b9b0afb0 b8b8b8b8 b8b8b8b7 b7b8b8b7 a6a5afb0 b1afa5a6 a59da6a8 9e9d9d9c 8191919b 79797979 79797879 78797979 70707076 70707070 70707070 70707070 70707070 9d9d9d9d 8b8b9394 82828b8b 82828282
 82828282 828b8b82 8b8c828b 8c8b8b8b 8b8b9495 8b8b8b8b 8b8b8b8b 94949494 9d9e9495 9c9d9d9d 9d9d9d9d 9d9d9d9b 9d94949d a49e949d a3a7a5a6 afadafa6 a7acaeaf a6a5aeb0 a4a2afa5 a6a5aea7 a6a6a6a6 b0afa7a5 afaeaeb0 afb0afaf b8b9b8b0 b8b8b8b8 b8b8b9b8 b9b8b8b7
 a6a6b7b8 a7b0a5a7 9d9da5a5 9a9c9e9c 7982899a 79797979 79797979 79797079 70707070 70707070 70707070 70707070 70707070 9e9d9d9d 8a8b9393 82828195 82828282 82828282 828b8b82 8a8b8282 8a8c8b8b 8b8b898b 8b8b8b8b 8b8b8b8b 94949494 9d9e9494 9d9d9c9d 9d9c9c9c
 9d9d9d9c 93949494 9b9e9d95 a7a69d9d a6a5aea7 a6a6a6a5 9da5afae a6a8a5a6 ada7a5a6 a6a5a6a6 b0afb0a6 b0aeaeb7 b8b9afaf b8b8b8b8 b8b8b8b8 b8b8b9b8 b9aeaeb8 a5aeb9b9 9da6a59d 9c9d9e9d 8c929e93 79818b94 79797979 79797979 70707079 70707070 70707070 70707070
 70707070 70707070 9d9d9d9e 8b8a8b94 8281828a 82828282 81828182 828b8b82 82818282 8b898c8a 8b8b8b8b 8b8b8b8b 8b8b8b8b 94949494 9d9d9e94 9d9d9d9d 9d9d9c9d 94949394 94949494 9c9d9d94 a7a69d9d a5a6a5a6 a7a6a5a6 9da5a5a6 a7a7a79c a6a7a7a6 a6a6a6a6 b0b0afa6
 b0b0adb7 b8b7b9b0 b8b8b8b8 b7b8b8b8 b8b8b8b8 b7afafb8 a6aeb9af 9da69d9c 939b9e9d 958a9394 79818b94 79787979 79797978 70707079 70706f70 70707070 706f7070 7070706f 70707070 9d9d9d9e 8b8a9493 82828282 82828282 82828283 82828282 82828282 8b8b8c82 8b8b8b8b
 8b8b8b8b 8b8b8b8b 9494948b 94949494 9d9d9d9c 94949494 94949494 95949394 9e9e9e94 a7a6a79d a6a6a6a5 a5a6a6a6 9da69ca6 b1a7a6a8 a6aeafae a6a7a6a6 aeb1afa7 afafb0ae b9afafae b7b8b9b8 b8b8b8b8 b7b8b7b8 aeafaeae a5b5bbb0 9c9d9da7 9c9c9c9d 9f8b9c96 8b829ca0
 79797979 70797979 70707070 70707070 70707070 70707070 70707070 70707070 9d9d9d9e 8b8a9494 82818281 82828282 82828282 82828282 82818282 8b8b8282 8b8b8b8b 8b8b8b8b 8b8b8a8b 9494948b 94939494 94949494 93949394 94949494 94949494 9ea59e9d b0baa7a6 a5a6a6a4
 9c9da5a6 a49d9d9d a4ada8a5 a6a6a6a5 a6a6a7a7 aeaeb0b0 afafafaf b9afafaf b8b7b8b8 b7b8b9b8 afafaeb8 afafafaf afaeb9b0 9d9da5b0 9c9d949d a795949d 8a8a9a9f 79787979 706f7979 70707070 70707070 70707070 70707070 706f7070 70707070 9c9c9d9d 8b8b8a94 8282828b
 82828282 82828282 82828282 82828282 8b8b8b82 8b8b8b8b 8b8b8b8b 8b8b8b8b 94948b8b 94949494 94949494 94949494 94949494 95949494 9e9c9e9e a5aba7a6 a5a6a69c 9c9d9c9d 9d9d9d9d a6a5a69d a7a6a6a6 a6a7a5a7 afaeb7b0 aeb8b8b1 b8afafaf b8aeb8b7 afaeb8b8 b8b0afaf
 afafaeb8 afaeaeaf 9e9c9da3 9e9e9d9d a59e939f 828b92a8 79797979 70707079 70707070 70717071 70707070 70707070 70707070 70707070 949d9d9d 8b949494 8281828b 82828282 82828182 82828282 828b8282 8b8a8b8b 8b8b8b8b 8a8b8a8b 8b8b8b8b 94948b8b 94949493 94949494
 93949394 94949394 95949494 9e9ca7a7 9d9baeb0 9c9d9d9d 9e9d9c9c a99e9d9d 9d9c9da4 a5a7a79d afa7a6a6 b0b0afb0 afaeb7b9 afafafaf b8b9b0af aeb7b8b8 aeb0aeaf afafafae a6aeafaf 9ea8aaa5 a69e9e9d a4a89e9b 828b9cae 79787979 7070706f 70707070 70707070 70707070
 70707070 70707070 70707070 94949d93 8b949494 8282818b 82828282 82818282 82828282 828b8282 8b8b8b8b 8b8b8b8b 8c8b8b8b 8c8b8b8b 94948b8b 94949494 94949494 94939494 94949494 94949494 a69ea39d 9d9da2ac 9c9ca6a6 9e9d9d9b a49d9d9d 9d9d9ca4 a6a6a7a7 a7a6a6a6
 b9b9b0ae afaeaeb7 afafafaf b7b8b7b8 afafafaf afaeafae b0aeafae afafafaf a5b0b1a6 9da79d9d a5b09e9c 8a93a5b0 79797982 70707070 70707070 70707070 70707070 70707070 70707070 70707070 9494949b 8a949494 8282818b 82828282 83828282 82828281 82828282 82828b82
 8b8b8b82 8b8b8b8b 938b8b8a 9494948b 94949494 94949494 94939494 94949494 94949494 9c9d9d94 9d9e9d9e 9d9c9c9d 9d9c9e9c 9d9c9d9d a79e9d9d a5a6a6a7 a8a6a6a6 b6b8b1b0 afafafad afafb7b8 afafaeaf afafafaf afaeafaf afb0afaf afafb0b0 a5b1a8a6 9c9d9d9d a6a79e9e
 81929fb2 79797982 70707079 70707070 70707070 70707070 70707070 70707070 70707070 94949493 8a94949c 8282818b 82828282 82818282 82828282 82828282 82828a8b 8b828282 8b8b8b8b 8b8b8c8b 9494948b 94949494 94949494 8b949494 94949494 94949494 9d9d9494 9d9c9c9e
 9d9c9c9c 9d9c9d9d 9d9d9d9d a5a6a89f a6a6a5a5 b9a6a6a6 adadb6b9 b0afa6af afafafae aeafafaf b0afafaf afaeb0b6 b0aeafaf a3b1abb8 a5acbbb3 9e9c9e9d a6b0af9e 8b9bbfc3 79797982 70707079 70707070 70707070 70707070 70707070 70707070 70707070 94949493 8a8b949d
 8282818b 82828282 82828282 82828282 82828282 82828282 82828282 8c8b8c8b 8b8b8c8b 93949494 94949494 94949494 8b8b8b94 8b8b8b8b 94949494 9c959494 9d9d9d9d 9e9c9d9d 9d9c9d9c 9d9d9d9d 9c9d9d9e a6a79d9d afb2a5a7 a6a5afae afafb0b0 afb0b8b0 afafafaf afafafaf
 afafafaf a6afafb0 a7a6a4ad 9dacb6ad 9e9da79e a6aeb9a7 8b9ec9ba 79798282 70707079 70707070 70707070 70707070 70707070 70707070 70707070 8b8b949c 8a93938b 8282818b 82828282 82828282 82828282 82828282 82828282 82828282 8c8b8c8b 8b8b8b8b 94949494 94949494
 8b8b9494 8b8b8b8b 9494958b 94949494 93949494 94949494 949c9d95 9d9d9e94 9d9d9d9d 9d9d9c9d a5a69d9e a4afa8a6 b0a6a7a4 afaeb8b0 aeaeaeaf afafafb0 afafafaf afafafaf a6afafaf b1afb0a6 a6a6a3a6 9e9da4a8 a7adb1a7 939db0b9 7982818b 70707979 70707070 70707070
 70707070 70707070 70707070 70707070 958b9d9e 8b8a9394 8282838b 82828282 82828282 82828283 82828282 82828282 82828282 8b8c8b8b 948b9494 948b9494 94949494 8b8b8b94 8b8b8b8b 9494948c 94949494 94949494 94949494 9494949d 9d9d9d94 9c9e9d9d 9e9d9d9c 9d9d9d9d
 a6a5a5a7 b0b0b0a7 aeafaeb0 afafafaf afafb0af aeafafaf afb0afb0 afafaeb0 aeadb0a8 a5a6a6a6 9e9da5a8 a7a5b0a8 93a4afb7 7981818b 70707979 70707070 70707070 70707070 70707070 70707070 70707070 8b939d9d 8b8a8b93 82818b8a 82828282 82828282 82828282 82818282
 82818282 8b828282 8b8b8b8b 8b94948b 94948b8b 94949493 8b8b8b94 8a8b8a8b 94949494 9495949d 94949594 94949494 9494949d 9d9d9d94 9d9d9d9d 9d9d9d9d a69d9d9d a7a7a6a6 aeafaeb0 afafafaf b0afb0af afafafaf afafafaf aeaeb7af a6afafae aeafb0b1 a5a6afb0 a69d9da4
 a7a5afa7 949bacb1 79808c82 706f7978 70707070 70707070 70707070 70707070 706f7070 70707070 8b9d9394 8b8b8b8b 8281828b 82828282 82828282 82828282 82818282 82828282 8b828282 8a8b8b8b 8a8b8b8b 8b948b8b 8b948b8b 8b8b8b8b 8b8b8b8b 9d949495 9494949d 9e9d9e94
 94949494 94949494 9d9e9494 9d9d9d9d a89d9e9d a7a69d9d a6a7a6a7 afafafa6 afafafaf b9b8b0af afafb8b8 afafafaf afafafaf b0aeb9b0 b0aeafb7 a5aea5af a7a69d9d aea6aeb0 9bafa2a9 7981828b 70707979 70707070 70707070 70707070 70707070 70707070 70707070 939d9494
 8b8a8b8b 82818281 82828282 82828282 82828282 82818282 82828282 8b828282 8a8c8a8b 8b8b8a8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 948b8a8b 9d949494 959d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d95 9d9d9d9e a6a69e9d a8a79e9d b0b0b9af aeafafb0 b8b8afb0 b8b8b9b9 afb8b8b8
 afaeafaf afb0adaf afb0aeaf b1afafaf 9da5a6ab a6a7a79d a4b0a6a6 9bbba7a7 798a828b 706f7978 70707070 70707070 70707070 706f7070 70707070 70707070 9394948b 82828b8b 82828281 82828282 82828282 82828282 82828282 82828282 82828282 8b8b8b8b 8b8b8b8b 8c8b8b8b
 8b8b8b8b 8b8b8b8b 948c8b8b 9d949495 9e9d9d9d 9e9d9e9d 9d9d9d9d 9d9e9d9d 9d9c9d9e 9d9d9f9d 9ea3a79d a6a7a69d b8b0b0ae afafafb0 b8afafb0 b0aeb7b6 afafb8b8 aeaeaeaf afaeafb0 aeb0afb0 aeaeafaf a4a6a6a5 afafa89d a5afafae 9aaeb1a9 8282818a 70707979 70707070
 70707070 70707070 70707070 70707070 70707070 93948b8a 82828b8a 82828182 82828282 82828282 82828282 82828282 82828282 82828282 8b8a8b8b 8c8b8c8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 948b8b8b 9d949494 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9e9ba79d 9d9d9ca9
 a8a6a69d aeaeafa7 afafafae b7b9b0af afafaeaf b8b8b8b8 b0afafaf b1b0afae adb9afba a3b0afaf 9da6a5a6 aeafa7a7 a6a4b0a5 9ba7aeaf 7982828a 70707079 70707070 70707070 70707070 70707070 70707070 70707070 8b8b8b8b 82828b8a 82828282 82828282 82828282 82828282
 82828282 82828282 82828282 8c8b8282 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 958b8b8b 9d9d9594 9d9d9d9d 9d9d9d9d 9d9d9d9d 9e9d9d9d 9d9d9e9d 9d9d9d9e 9c9ea59e b0a7a69e b0a6a6af afafb0b0 afafaeaf b8b9afaf b9b8b7b8 b0afaeb8 b8b7bab9 afaeaeb7 a5afafaf a6a6a6a6
 afaea7a5 9da6afaf 9ba6b19e 818b8c8a 70707079 70707070 70707070 70707070 70707070 70707070 70707070 8b8a8b8a 8182828b 82828282 82828282 82828282 82828282 82828282 82828282 82828282 8b8b8c8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 958b8b8b 9d9d9594 9d9d9d9d
 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9e9d9e 9d9d9c9d b9a89d9d afaeafaf b9afb0af b9b7b9b8 b8b9b9b9 b8b7b8b9 b9bab8b9 aeaeb6b6 afafafae afb0afaf a6a6a5a6 a6a6b0a7 9daeafaf 9da79c9d 82828b94 70707979 70707070 70707070 70707070 70707070 70707070 70707070
 8b8b8b8a 8182828b 82828282 82828282 82828282 82828282 82828282 82838282 82828282 8b8b8c8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 948b8b8b 9d9d9594 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9c9c9d9d 9d9c9e9d 9d9e9d9d b7a99d9d b0afafaf b8b8b9af b9b8b8b8 b6b7b7b8
 b7b6b5c1 afafb7b8 afaeafae b0afafaf a4aeaeb1 a6a6a6a6 a6a6aeb1 9dadafaf a9a6a89e 8a8b829c 70707982 70707070 70707070 70707070 70707070 70707070 70707070 828b8b8a 81828282 82828282 82828282 82828282 82828282 82828282 8b8b8b83 8b82828b 8b8b8c8b 8b8b8b8a
 8b8b8b8b 8b8b8b8b 8b8b8b8b 95948c8b 9d9d9e94 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9c9d aeb2a79e b8b9b8b0 b8b7b8b8 b8b8b8b8 b8b9b8b8 afafaeaf babaafaf b0afb0b0 b0b0b0af a5b0a5ae a7a7a6a6 b0a7a6ad 9dadb0af a5b1a7a8 818c8b93 70707882
 70707070 70707070 70707070 70707070 70707070 70707070 828b8b94 82818282 82828282 82828282 82828282 82828282 83828282 8b8b8b82 8c8b8b8b 8b8b8a8b 8b8b8a8b 8b8b8b8b 8b8a8b8a 8b8b8b8b 93948b8b 9d9d9d94 9d9d9d9d 9d9d9d9d 9d9d9d9c 9d9d9d9d 9d9e9d9c 9d9d9d9d
 9e9d9d9d afb1a8a6 b8b8b9b9 b8b8b7b9 b8b8b8b8 b9b8b9b8 afafb0b8 b6b6afb8 afb7b9b7 adafb8b0 a6a4a7a6 a6a7a7a5 afa6a7a4 9ca4aeaf 9cb0a5a8 8a8b8a94 706f7981 70707070 6f707070 70707070 70707070 706f706f 70707070 828b939d 82828282 82828282 82828282 82828282
 82828282 83828282 8b8b8c8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 94958b8b 9d9d9d95 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9e9d9d 9d9d9d9d 9d9d9d9d 9e9d9e9d afb7b1a7 b8b8b9b8 b8b8b8b8 b8b7b8b9 c2c1c2b9 aeb7b7b5 a5afb0ae a5aeaea6 a6a5aea5 a6a6a4ad
 a7a8a7a6 aeafafa7 9ca6a4af a5a6a69e 818b929d 70707981 70707070 70707070 70707070 70707070 70707070 70707070 828b9ca6 82818282 82828282 82828282 82828182 82828282 83828282 8b8b8b8b 8b8b8b8b 8b8b8a8b 8b8b8b8b 8b8b8b8b 8b8a8b8a 8b8b8b8b 94949494 9d9d9d95
 9d9d9d9d 9d9d9d9d 9d9d9d9d 9c9d9d9d 9d9e9c9d 9c9d9d9d 9e9d9d9c aeaeb2a7 b6b7b8b8 b8afb7b8 b9b9aeb7 aeb5c0c3 a5adaeae a5a5a6a5 a5a7a6a6 a6a6a6a6 a6a6a6a6 a6a7a7a6 a5a5afa6 9da6a5a7 a6a69d9d 948a8a9b 706f7981 70707070 70707070 70707070 70707070 70707070
 70707070 8b939c9d 82828282 82828282 82828282 82828283 82828282 83828282 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 94948b8b 9d9d9d9e 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9c9e9d9d 9d9c9d9d a79d9e9d afaeaeb1 aeaeb0ad aeafafae c3b9b0ae
 a6aeacb7 a6a6a7a6 a6a6a6a6 a6a6a6a6 a6a6a6a6 a6a6a6a6 b0a6a7a6 a6a6a6af a5a7a5a7 b0b09d9e 838b8aa7 70797981 70707070 70707070 70707070 70707070 70707070 70707070 8b95a6a6 82818282 82828282 82828282 82828282 82828282 8b828282 8b8a8b8b 8b8b8b8b 8b8b8b8b
 8b8b8b8b 8b8b8b8b 8b8a8b8a 8b8b8b8b 94948b8b 9d9d9d9e 9d9d9d9d 9d9c9d9c 9d9d9d9c 9d9d9d9d 9d9d9c9d 9d9d9d9d a8a69e9d a5a5adb7 a5a5a5a6 a6a6a5a6 beb9afb0 b0afafae b0b0baaf a5a6b0af a6a6a5a6 a6a6a6a6 a6a6a7a7 a6a6a7a5 a5a6a6a6 9ba6a5a7 a5a49d9d 8c8a8aa3
 70787a81 70707070 6f707070 70707070 70707070 706f7070 70707070 8b939ca5 82828281 82828282 82828282 82828282 82828282 82828282 8b8b8a8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 9494958b 9d9d9d94 9d9d9d9d 9d9d9d9d 9d9d9d9d 9e9d9d9d 9d9d9d9d
 9d9d9d9d b0a79d9e a5a6aeae a6a6a6a5 a7a6a6a5 b7b7b0b0 b0b0afaf b9b9b9b0 a6a6adb1 a6a6a6a6 a6a6a6a6 a5a6a6a6 a6a6a6a7 a6a6a6a7 9f9ca6a5 9c9d9d9c 8b8b8b9b 70798282 70707070 70707070 70707070 70707070 70707070 70707070 8b939ca6 82828282 82828282 82828282
 82828282 82828282 81828282 82828182 8b8b8b8b 8b8b8b8b 8b8b8b8b 8a8b8b8b 8a8b8b8b 8b8b8b8b 95949595 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9c9d9d 9d9d9d9d b9a99d9e a6a5a5ae a6a6a6a6 b0a6a7a6 b9b0afae b8c2b8b9 b7b9b9b7 b0b1afae a7a6a7a6 a6a7a7a6
 a6a7a5a6 a7a6a5a6 a6a6a6a5 9e9c9da4 a09f9d9d 81828b9b 70798083 70707070 70707070 70707070 70707070 70707070 70707070 8b939ba6 82828281 82828282 82828282 82828282 82828282 81828282 82828282 8b8b8b82 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 95949494
 9d9d9d9d 9d9d9d9d 9d9e9d9d 9d9d9d9d 9d9d9d9d 9d9c9e9c 9d9d9d9d adb0a89e a6a6a5a6 a7a6a6a6 afb0a7a6 b8b8b0af c1c1b8b8 aeb8b7b8 afaeafaf afaeb0af a6a6a6af a4a7a6a5 a5a79d9d 9da6a6a6 9c9d9e9c a79d9ca7 818b8a9c 79798183 70707070 70707070 70707070 70707070
 70707070 70707070 8b939ba6 82828282 82828282 82828282 82828282 82828282 82828282 82828282 8b8b8b82 8b8b8b8b 828a8b8a 8b8c8c8b 8b8b8a8b 8b8b8b8b 9d949594 9d9d9d9c 9d9d9d9d 9d9e9d9d 9d9d9d9d 9d9c9d9d 9d9d9d9c 9e9d9d9d aeb1a79e a6a6a6a5 a6a6a6a6 aeafb0a6
 b9aeb9b0 c1b9c2c3 afb8b8b9 aeafafae afaeafae a7a6a5ae 9c9da4a6 9d9da6a6 9d9da69d 9ca69d9c 9c9da59d 8b8b9494 79788282 70707070 70707070 70707070 70707070 70707070 70707070 8b939c9c 82828282 82828282 82828282 83828282 82828282 82828282 82838282 8b8b8b82
 8b8b8b8b 82828b8a 929c958b 8b8b8b8b 948b8b8b 9d949494 9494949d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9e9d9d9d 9d9c9d9d 9e9d9d9d a4aea79e a6a6a6a6 a7a6a6a6 afb0a6a6 b6baafaf c0c2b7b7 b6c2c1c3 afafafaf a6a5a6a5 a5a5a6a6 9c9d9c9c a69d9d9d 9e9ca69e 9da79d9d 9ca79d9d
 8a9493a0 78798182 70707070 70707070 70707070 70707070 70707070 70707070
