VERSION 1
OWNALLIANCE 0
DIFFICULTY 1
TOTALNUMSIDES 4
LATLONG 33.230319 34.317342
;
SEASTATE 1
MONTH 6
BOTTOMTYPE 0
TIMEOFDAY 9
WEATHER 0
CLOUDHEIGHT 4500
SSP 0
DESCRIPTION
BEGINTEXT
Liberty incident, June 8 1967.
ENDTEXT
TASKINGMESSAGE
BEGINTEXT
Your job is to defend the USS Liberty.
ENDTEXT
MISSIONTITLE
BEGINTEXT
Liberty incident
ENDTEXT
AlliedAlliance 3 0 2 3
ThreatAlliance 5 1 4 5 6 7
NeutralAlliance 1 8
ENTITY "Cimarron AO" SURFENTITY
ALLIANCE 0
POS 487221.239525 367547.991245 0
POINTS 750
COURSE 0
SPEED 6
PROB 100
COUNTRY "United States"
CLASS "CIMARRON AO"
SHIPNAME "Cimarron AO177"
UNIQUENAME "AO 177"
TACTIC AREAWAYPOINTS
WAYPOINT 461042.716464 367547.991245 0 6
WAYPOINT 434864.193402 391375.898921 0 6
WAYPOINT 461042.716464 415203.806598 0 6
WAYPOINT 487221.239525 391375.898921 0 6
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 510298.619762 110263.841776 0
POINTS 2000
COURSE 168
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport"
AUTODETECT 0
AIRCRAFT "Beechcraft Prop" "Beechcraft Turboprop" "CIVILIAN AIRCRAFT" "NEUTRALS" 10 
AIRCORRIDOR 510298.619762 110263.841776 0.000000 694595.421918 10 1 15000 30000 "Air Corridor 1"
BEGIN
AIRCRAFT "Beechcraft Prop" "Beechcraft Turboprop" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 588937.388993 199159.841776 0
POINTS 2000
COURSE 217
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 2"
AUTODETECT 0
AIRCRAFT "Beechcraft Prop" "Beechcraft Turboprop" "CIVILIAN AIRCRAFT" "NEUTRALS" 10 
AIRCORRIDOR 0.000000 873538.924509 588937.388993 199159.841776 10 1 500 10000 "Air Corridor 2"
BEGIN
AIRCRAFT "Beechcraft Prop" "Beechcraft Turboprop" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

AIRCORRIDOR 1113055.091820 8174.287274 588937.388993 199159.841776 10 1 15000 30000 "Air Corridor 3"
BEGIN
AIRCRAFT "Beechcraft Prop" "Beechcraft Turboprop" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 264981.239525 210270.452783 0
POINTS 2000
COURSE 224
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 3"
AUTODETECT 0
AIRCORRIDOR 264981.239525 210270.452783 115406.063732 1111200.000000 10 1 15000 30000 "Air Corridor 4"
BEGIN
AIRCRAFT "Boeing 747" "Boeing 747" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

AIRCORRIDOR 74399.989152 1111200.000000 264981.239525 210270.452783 10 1 15000 30000 "Air Corridor 5"
BEGIN
AIRCRAFT "Boeing 747" "Boeing 747" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 812033.547217 876990.452783 0
POINTS 2000
COURSE 260
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 4"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 702834.347248 814808.421983 0
POINTS 2000
COURSE 173
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 5"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 897510.470294 600045.222014 0
POINTS 2000
COURSE 260
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 6"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 736813.854909 593207.068168 0
POINTS 2000
COURSE 45
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 7"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 667788.808787 628041.345059 0
POINTS 2000
COURSE 28
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 8"
AUTODETECT 0
AIRCORRIDOR 667788.808787 628041.345059 309295.065426 1111200.000000 10 1 15000 30000 "Air Corridor 6"
BEGIN
AIRCRAFT "Airbus A300" "Airbus A300" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 626119.156035 151720.843965 0
POINTS 2000
COURSE 194
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 10"
AUTODETECT 0
AIRCORRIDOR 626119.156035 151720.843965 1113055.091820 65202.968836 10 1 15000 30000 "Air Corridor 7"
BEGIN
AIRCRAFT "Airbus A300" "Airbus A300" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 710314.619762 363275.534084 0
POINTS 2000
COURSE 256
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 11"
AUTODETECT 0
AIRCORRIDOR 710314.619762 363275.534084 0.000000 987906.678320 10 1 15000 30000 "Air Corridor 8"
BEGIN
AIRCRAFT "Beechcraft Prop" "Beechcraft Turboprop" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

AIRCORRIDOR 0.000000 1010058.780106 710314.619762 363275.534084 10 1 15000 30000 "Air Corridor 9"
BEGIN
AIRCRAFT "Beechcraft Prop" "Beechcraft Turboprop" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 805195.393371 1003496.298937 0
POINTS 2000
COURSE 105
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 12"
AUTODETECT 0
AIRCORRIDOR 805195.393371 1003496.298937 1113055.091820 948796.357959 10 1 0 0 "Air Corridor 10"
BEGIN
END

END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 647917.854909 982981.837399 0
POINTS 2000
COURSE 228
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 13"
AUTODETECT 0
AIRCORRIDOR 647917.854909 982981.837399 1113055.091820 900337.114709 10 1 0 0 "Air Corridor 11"
BEGIN
END

END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 234209.547217 993239.068168 0
POINTS 2000
COURSE 181
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 14"
AUTODETECT 0
AIRCORRIDOR 234209.547217 993239.068168 1113055.091820 837087.419671 10 1 0 1 "Air Corridor 12"
BEGIN
END

END

ENTITY "Fishing Boat" SURFENTITY
ALLIANCE 8
POS 528250.162601 637655.068168 0
POINTS 2000
COURSE 0
SPEED 3
PROB 100
COUNTRY "NEUTRALS"
CLASS "MERCHANT"
SHIPNAME "Fishing Boat"
UNIQUENAME "Fishing Boat"
TACTIC RANDOMBOX
BOX 483802.162601 688941.222014 572698.162601 586368.914322
END

ENTITY "Fishing Boat" SURFENTITY
ALLIANCE 8
POS 586374.470294 770999.068168 0
POINTS 2000
COURSE 0
SPEED 3
PROB 100
COUNTRY "NEUTRALS"
CLASS "MERCHANT"
SHIPNAME "Fishing Boat"
UNIQUENAME "Fishing Boat 2"
TACTIC RANDOMBOX
BOX 541926.470294 822285.222014 630822.470294 719712.914322
END

ENTITY "Fishing Boat" SURFENTITY
ALLIANCE 8
POS 391487.085678 849637.837399 0
POINTS 2000
COURSE 0
SPEED 3
PROB 100
COUNTRY "NEUTRALS"
CLASS "MERCHANT"
SHIPNAME "Fishing Boat"
UNIQUENAME "Fishing Boat 3"
TACTIC RANDOMBOX
BOX 347039.085678 900923.991245 435935.085678 798351.683552
END

ENTITY "Fishing Boat" SURFENTITY
ALLIANCE 8
POS 76932.008755 432510.452783 0
POINTS 2000
COURSE 0
SPEED 3
PROB 100
COUNTRY "NEUTRALS"
CLASS "MERCHANT"
SHIPNAME "Fishing Boat"
UNIQUENAME "Fishing Boat 4"
TACTIC RANDOMBOX
BOX 32484.008755 483796.606629 121380.008755 381224.298937
END

ENTITY "Fishing Boat" SURFENTITY
ALLIANCE 8
POS 90608.316448 774418.145091 0
POINTS 2000
COURSE 0
SPEED 3
PROB 100
COUNTRY "NEUTRALS"
CLASS "MERCHANT"
SHIPNAME "Fishing Boat"
UNIQUENAME "Fishing Boat 5"
TACTIC RANDOMBOX
BOX 46160.316448 825704.298937 135056.316448 723131.991245
END

ENTITY "Fishing Boat" SURFENTITY
ALLIANCE 8
POS 261562.162601 859895.068168 0
POINTS 2000
COURSE 0
SPEED 3
PROB 100
COUNTRY "NEUTRALS"
CLASS "MERCHANT"
SHIPNAME "Fishing Boat"
UNIQUENAME "Fishing Boat 6"
TACTIC RANDOMBOX
BOX 217114.162601 911181.222014 306010.162601 808608.914322
END

ENTITY "Trawler" SURFENTITY
ALLIANCE 8
POS 531669.239525 494053.837399 0
POINTS 2000
COURSE 0
SPEED 4
PROB 100
COUNTRY "NEUTRALS"
CLASS "MERCHANT"
SHIPNAME "Trawler"
UNIQUENAME "Trawler"
TACTIC RANDOMBOX
BOX 487221.239525 545339.991245 576117.239525 442767.683552
END

ENTITY "Trawler" SURFENTITY
ALLIANCE 8
POS 350458.162601 606883.375860 0
POINTS 2000
COURSE 0
SPEED 4
PROB 100
COUNTRY "NEUTRALS"
CLASS "MERCHANT"
SHIPNAME "Trawler"
UNIQUENAME "Trawler 2"
TACTIC RANDOMBOX
BOX 306010.162601 658169.529706 394906.162601 555597.222014
END

ENTITY "Trawler" SURFENTITY
ALLIANCE 8
POS 295752.931832 531663.683552 0
POINTS 2000
COURSE 0
SPEED 4
PROB 100
COUNTRY "NEUTRALS"
CLASS "MERCHANT"
SHIPNAME "Trawler"
UNIQUENAME "Trawler 3"
TACTIC RANDOMBOX
BOX 251304.931832 582949.837399 340200.931832 480377.529706
END

ENTITY "Trawler" SURFENTITY
ALLIANCE 8
POS 158989.854909 644493.222014 0
POINTS 2000
COURSE 0
SPEED 4
PROB 100
COUNTRY "NEUTRALS"
CLASS "MERCHANT"
SHIPNAME "Trawler"
UNIQUENAME "Trawler 4"
TACTIC RANDOMBOX
BOX 114541.854909 695779.375860 203437.854909 593207.068168
END

ENTITY "Cargo Ship" SURFENTITY
ALLIANCE 8
POS 87189.239525 565854.452783 0
POINTS 2000
COURSE 0
SPEED 5
PROB 100
COUNTRY "NEUTRALS"
CLASS "MERCHANT"
SHIPNAME "Cargo Ship"
UNIQUENAME "Cargo Ship"
TACTIC TRANSIT
WAYPOINT 203437.854909 528244.606629 0 5
WAYPOINT 390630.927455 368404.149468 0 5
WAYPOINT 385929.002189 176509.151657 0 5
WAYPOINT 442773.239525 11963.991245 0 5
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 607742.312070 416271.226392 0
POINTS 2000
COURSE 255
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 15"
AUTODETECT 0
AIRCORRIDOR 607742.312070 416271.226392 0.000000 950703.103798 10 1 0 1 "Air Corridor 13"
BEGIN
END

AIRCORRIDOR 607742.312070 416271.226392 0.000000 969656.352376 10 1 0 0 "Air Corridor 14"
BEGIN
END

END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 617999.542839 484652.764853 0
POINTS 2000
COURSE 155
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 16"
AUTODETECT 0
AIRCORRIDOR 617999.542839 484652.764853 0.000000 1028104.568943 10 1 33686018 33686018 "Air Corridor 15"
BEGIN
END

AIRCORRIDOR 617999.542839 484652.764853 0.000000 1047377.702841 10 1 5 33686018 "Air Corridor 16"
BEGIN
END

END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 1
POS 641183.942855 480914.364837 0
POINTS 2000
COURSE 270
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 17"
AUTODETECT 0
AIRCRAFT "Mirage III" "Mirage III" "Fighter/Attack" "Argentina" 0 
AIRCRAFT "A-4M Skyhawk" "A-4M Skyhawk" "Fighter/Attack" "Argentina" 0 
AIRCRAFT "Beechcraft Prop" "Beechcraft Turboprop" "CIVILIAN AIRCRAFT" "NEUTRALS" 0 
END

ENTITY "Beechcraft Prop" AIRENTITY
ALLIANCE 1
POS 490811.185165 367590.814835 500
POINTS 2000
COURSE 0
SPEED 120
PROB 100
COUNTRY "NEUTRALS"
CLASS "CIVILIAN AIRCRAFT"
SHIPNAME "Beechcraft Turboprop"
UNIQUENAME "Beechcraft Turboprop"
LOADOUTTYPE "ASW" 
SOURCEOBJECT "Airport 17" INFLIGHT
TACTIC TRANSIT
WAYPOINT 447151.327470 367657.441760 500 120
END

ENTITY "Mirage III" AIRENTITY
ALLIANCE 1
POS 406443.463727 302160.228580 3666
POINTS 100
COURSE 0
SPEED 235
PROB 100
COUNTRY "Argentina"
CLASS "Fighter/Attack"
SHIPNAME "Mirage III"
UNIQUENAME "Mirage III"
LOADOUTTYPE "AAW" 
SOURCEOBJECT "Airport 17" LAUNCH
LAUNCHTIME 46080
TACTIC PIMAREAWAYPOINTS
WAYPOINT 390202.848343 302160.228580 3666 235
WAYPOINT 373962.232958 247454.997811 3666 235
WAYPOINT 390202.848343 192749.767042 3666 235
WAYPOINT 406443.463727 247454.997811 3666 235
END

ENTITY "A-4M Skyhawk" AIRENTITY
ALLIANCE 1
POS 399818.654941 305793.345059 2400
POINTS 100
COURSE 0
SPEED 195
PROB 100
COUNTRY "Argentina"
CLASS "Fighter/Attack"
SHIPNAME "A-4M Skyhawk"
UNIQUENAME "A-4M Skyhawk"
LOADOUTTYPE "ASUW" 
SOURCEOBJECT "Airport 17" LAUNCH
LAUNCHTIME 46800
FORMATIONLEADER "Mirage III"
END

ENTITY "Mirage III" AIRENTITY
ALLIANCE 1
POS 407885.279120 299436.259342 3666
POINTS 100
COURSE 0
SPEED 235
PROB 100
COUNTRY "Argentina"
CLASS "Fighter/Attack"
SHIPNAME "Mirage III"
UNIQUENAME "Mirage III 3"
LOADOUTTYPE "AAW" 
SOURCEOBJECT "Airport 17" LAUNCH
LAUNCHTIME 46080
FORMATIONLEADER "Mirage III"
END

ENTITY "A-4M Skyhawk" AIRENTITY
ALLIANCE 1
POS 399070.558240 306755.134068 2400
POINTS 100
COURSE 0
SPEED 195
PROB 100
COUNTRY "Argentina"
CLASS "Fighter/Attack"
SHIPNAME "A-4M Skyhawk"
UNIQUENAME "A-4M Skyhawk 3"
LOADOUTTYPE "ASUW" 
SOURCEOBJECT "Airport 17" LAUNCH
LAUNCHTIME 46800
FORMATIONLEADER "Mirage III"
END

ENTITY "Boghammer" SURFENTITY
ALLIANCE 1
POS 581457.116479 429734.883521 0
POINTS 500
COURSE 0
SPEED 15
PROB 100
COUNTRY "Iran"
CLASS "BOGHAMMAR PBI"
SHIPNAME "Boghammar 1 PBI"
UNIQUENAME "PBI"
TACTIC TRANSIT
WAYPOINT 553677.116479 415738.037367 0 15
WAYPOINT 525897.116479 401741.191213 0 15
WAYPOINT 498117.116479 387744.345059 0 15
WAYPOINT 470337.116479 373747.498906 0 15
END

ENTITY "Boghammer" SURFENTITY
ALLIANCE 1
POS 580228.125274 432352.874726 0
POINTS 500
COURSE 0
SPEED 15
PROB 100
COUNTRY "Iran"
CLASS "BOGHAMMAR PBI"
SHIPNAME "Boghammar 1 PBI"
UNIQUENAME "PBI 2"
TACTIC TRANSIT
WAYPOINT 552448.125274 418356.028573 0 15
WAYPOINT 524668.125274 404359.182419 0 15
WAYPOINT 496888.125274 390362.336265 0 15
WAYPOINT 469108.125274 376365.490111 0 15
END

ENTITY "Boghammer" SURFENTITY
ALLIANCE 1
POS 582899.279120 428292.720880 0
POINTS 500
COURSE 0
SPEED 15
PROB 100
COUNTRY "Iran"
CLASS "BOGHAMMAR PBI"
SHIPNAME "Boghammar 1 PBI"
UNIQUENAME "PBI 3"
TACTIC TRANSIT
WAYPOINT 555119.279120 414295.874726 0 15
WAYPOINT 527339.279120 400299.028573 0 15
WAYPOINT 499559.279120 386302.182419 0 15
WAYPOINT 471779.279120 372305.336265 0 15
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 1
POS 606993.173624 455484.980222 0
POINTS 2000
COURSE 138
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 18"
AUTODETECT 0
AIRCRAFT "Mirage III" "Mirage III" "Fighter/Attack" "Argentina" 0 
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 1
POS 613884.663735 435024.028573 0
POINTS 2000
COURSE 41
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 19"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 1
POS 605230.125274 439084.182419 0
POINTS 2000
COURSE 127
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 20"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 1
POS 609610.817581 430322.797803 0
POINTS 2000
COURSE 290
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 21"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 1
POS 589577.424171 365627.191213 0
POINTS 2000
COURSE 280
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 22"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 1
POS 597697.731864 363062.883521 0
POINTS 2000
COURSE 260
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 23"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 1
POS 579106.848343 336350.997811 0
POINTS 2000
COURSE 250
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 24"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 1
POS 560408.250547 256537.441760 0
POINTS 2000
COURSE 210
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 25"
AUTODETECT 0
AIRCRAFT "Mirage III" "Mirage III" "Fighter/Attack" "Argentina" 0 
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 2
POS 320539.850532 258993.687930 0
POINTS 2000
COURSE 270
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 26"
AUTODETECT 0
AIRCRAFT "F-7 Fishbed" "F-7 Fishbed" "Fighter/Attack" "China" 2 
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 2
POS 279510.927455 264122.303315 0
POINTS 2000
COURSE 138
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 27"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 2
POS 269680.386804 234633.459350 0
POINTS 2000
COURSE 230
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 28"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 8
POS 127362.004378 315408.457161 0
POINTS 2000
COURSE 320
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 29"
AUTODETECT 0
AIRCORRIDOR 127362.004378 315408.457161 0.000000 484590.821185 10 1 15000 30000 "Air Corridor 17"
BEGIN
AIRCRAFT "Boeing 747" "Boeing 747" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

AIRCORRIDOR 0.000000 523492.858679 127362.004378 315408.457161 10 1 15000 30000 "Air Corridor 18"
BEGIN
AIRCRAFT "Boeing 747" "Boeing 747" "CIVILIAN AIRCRAFT" "NEUTRALS" 10
END

END

ENTITY "SAM" BUILDINGENTITY
ALLIANCE 2
POS 385118.792731 319588.334532 0
POINTS 300
COURSE 45
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SAM Site"
AUTODETECT 0
END

GOAL 450036.694497 472259.305503 10.000000
BEGIN
GOALNAME "Last three hours"
GOALID 2
PARENTGOALID -1
SIDE -1
GOALTYPE 3
STARTTIME 43200
ENDTIME 43260
POINTS 100
DEPTH 0
RETURNTOBASE 0
AUDIO MissionComplete.wav
SUCCESSMESSAGE
BEGINTEXT
Survived.   
ENDTEXT
FAILUREMESSAGE
BEGINTEXT
Died.
ENDTEXT
MESSAGETYPEID 1
BEGINTEXT
Mission complete.    
ENDTEXT
END
ENTITY "SAM" BUILDINGENTITY
ALLIANCE 2
POS 372893.424171 247669.037367 0
POINTS 300
COURSE 0
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SAM Site 1"
AUTODETECT 0
END

ENTITY "SAM" BUILDINGENTITY
ALLIANCE 2
POS 382509.925266 205571.305503 0
POINTS 300
COURSE 0
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SAM Site 2"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 3
POS 829982.312070 951356.764853 0
POINTS 2000
COURSE 0
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 30"
AUTODETECT 0
END

ENTITY "Airport" BUILDINGENTITY
ALLIANCE 3
POS 725913.116479 644281.960444 0
POINTS 2000
COURSE 1
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "Airport 31"
AUTODETECT 0
AIRCRAFT "F-7 Fishbed" "F-7 Fishbed" "Fighter/Attack" "China" 2 
END

ENTITY "SAM" BUILDINGENTITY
ALLIANCE 3
POS 698347.850532 541067.534084 0
POINTS 300
COURSE 0
SPEED 0
PROB 100
COUNTRY ""
CLASS ""
SHIPNAME ""
UNIQUENAME "SAM Site 3"
AUTODETECT 0
END

ENTITY "Mirage III" AIRENTITY
ALLIANCE 1
POS 694820.712086 540748.210991 3666
POINTS 100
COURSE 0
SPEED 235
PROB 100
COUNTRY "Argentina"
CLASS "Fighter/Attack"
SHIPNAME "Mirage III"
UNIQUENAME "Mirage III 4"
LOADOUTTYPE "AAW" 
SOURCEOBJECT "Airport 18" INFLIGHT
TACTIC BARRIER
WAYPOINT 769506.347248 617356.729675 3666 235
END

ENTITY "Mirage III" AIRENTITY
ALLIANCE 1
POS 697812.404393 539038.672530 3666
POINTS 100
COURSE 0
SPEED 235
PROB 100
COUNTRY "Argentina"
CLASS "Fighter/Attack"
SHIPNAME "Mirage III"
UNIQUENAME "Mirage III 5"
LOADOUTTYPE "AAW" 
SOURCEOBJECT "Airport 18" INFLIGHT
TACTIC BARRIER
WAYPOINT 774207.578017 615219.806598 3666 235
END

ENTITY "Mirage III" AIRENTITY
ALLIANCE 1
POS 379410.865932 238800.980222 3666
POINTS 100
COURSE 0
SPEED 235
PROB 100
COUNTRY "Argentina"
CLASS "Fighter/Attack"
SHIPNAME "Mirage III"
UNIQUENAME "Mirage III 6"
LOADOUTTYPE "AAW" 
SOURCEOBJECT "Airport 25" INFLIGHT
TACTIC RANDOMBOX
BOX 370543.156035 285919.613196 388278.575829 191682.347248
END

ENTITY "Mirage III" AIRENTITY
ALLIANCE 1
POS 383898.404393 239442.057145 3666
POINTS 100
COURSE 0
SPEED 235
PROB 100
COUNTRY "Argentina"
CLASS "Fighter/Attack"
SHIPNAME "Mirage III"
UNIQUENAME "Mirage III 7"
LOADOUTTYPE "ASUW" 
SOURCEOBJECT "Airport 25" INFLIGHT
TACTIC RANDOMBOX
BOX 375030.694497 286560.690119 392766.114290 192323.424171
END

FORMATION "Israeli strike" "Mirage III"
BITMAP 180 180 8 180
PALETTE
 00080000 00180000 00280000 00380000 00480000 00580000 00680000 00780000 00880000 00100000 00200000 00300000 00400000 00500000 00600000 00700000 00800000 00900000 00180000 00280000 00380000 00480000 00580000 00680000 00780000 00880000 00980000 00200000
 00300000 00400000 00500000 00600000 00700000 00800000 00900000 00a00000 00280000 00380000 00480000 00580000 00680000 00780000 00880000 00980000 00a80000 00300000 00400000 00500000 00600000 00700000 00800000 00900000 00a00000 00b00000 00380000 00480000
 00580000 00680000 00780000 00880000 00980000 00a80000 00b80000 00400000 00500000 00600000 00700000 00800000 00900000 00a00000 00b00000 00c00000 00400000 00500000 00600000 00700400 00800808 00900c08 00a01010 00b01410 00c01818 00400000 00500000 00600000
 00700808 00801010 00901818 00a02020 00b02828 00c03030 00400000 00500000 00600000 00700c08 00801818 00902420 00a03030 00b03c38 00c04848 00002800 00003800 00004800 00005800 00006800 00007800 00008800 00009800 0000a800 00003000 00004000 00005000 00006000
 00007000 00008000 00009000 0000a000 0000b000 00003000 00004000 00005010 00086020 00107030 00188040 00209050 0028a060 0030b070 00003010 00004020 00005030 00086040 00107050 00188060 00209070 0028a080 0030b090 00003820 00004830 00005840 00086850 00107860
 00188870 00209880 0028a890 0030b8a0 00004028 00005038 00006048 00087058 00108068 00189078 0020a088 0028b098 0030c0a8 00004830 00005840 00006850 00087860 00108870 00189880 0020a890 0028b8a0 0030c8b0 00004848 00005858 00006868 00087878 00108888 00189898
 0020a8a8 0028b8b8 0030c8c8 00004858 00005868 00006878 00087888 00108898 001898a8 0020a8b8 0028b8c8 0030c8d8 00005060 00006070 00007080 00108090 002090a0 0030a0b0 0040b0c0 0050c0d0 0060d0e0 00005860 00006870 00107880 00208890 003098a0 0040a8b0 0050b8c0
 0060c8d0 0070d8e0 00006060 00107070 00208080 00309090 0040a0a0 0050b0b0 0060c0c0 0070d0d0 0080e0e0 00106860 00207870 00308880 00409890 0050a8a0 0060b8b0 0070c8c0 0080d8d0 0090e8e0 00207060 00308070 00409080 0050a090 0060b0a0 0070c0b0 0080d0c0 0090e0d0
 00a0f0e0 00407060 00508070 00609080 0070a090 0080b0a0 0090c0b0 00a0d0c0 00b0e0d0 00c0f0e0 00607060 00708070 00809080 0090a090 00a0b0a0 00b0c0b0 00c0d0c0 00d0e0d0 00e0f0e0 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
 00f800f8 00f800f8 00f800f8 00f800f8 008048d8


 97979f9f 948a8a8e 95969d94 85808b8b 948c9495 94938b8b 9d9d9d94 9e949593 a3a99d9d 94939b9b 949c9b94 9e9e9e9d 9daea59d 9e9d9d9d 9d9e9e9d 9d9e9d9e 94949d9d 9e9c9e94 94949494 94949494 9d959495 9e9d9d9d a79da79d 9daea7a5 9d9d9d9d 9d9e9c9e a5a69d9d a79e9e9e
 a6afb0a7 afa6a6a6 a4a7b9a7 9c9ca5a6 9da79d9d a79d9e9d b5b1a7a7 a8a09b9d a7aeb0af 9ea7a6af a7a6a8a0 999e9da3 948a9c8b 8b948b8a 8b8a8b8b 8b8a8b8a 8b8b8b8b a79d9d8c 9483919e 9d9c9d9e 96797889 9f959e94 94949594 9c9d9d95 9c949494 9aa79f9d 95949494 9493949e
 9c9d9e9e a6a59c9d 9e9d9d9e 9e9da89d 9ea79f9d 949d9d9d 9d9f9d9e 9494949e 94949494 9d949494 a99d9d9d a7a7a7a9 9da6a7a7 9d9d9d9d 9e9da69d a69d9d9e a6a7a6a8 a5aea7a7 b1a7a4a6 a5a8a7a4 9d9d9ca5 9da09d9d a6a89d9d a4b9a6af afb29da6 b0acb0af a7a7adae a7a8a6a8
 889ca8a6 8b8b9381 8b8b8b8b 8b8b8b8b 8b8b8b8c 8b8b8b8b 93988a7f 8d797981 76829096 78708088 a09d9e82 9494949c 949d9d9f 94949d95 9e9da09d b8b1adaf a194949b 9d9ca6a9 a4a79d9d a59da6a7 a8a6a7a6 a6a5a6a5 9b9c9d9c 9d9d9c9d 9d9d9d9d 9e9d9d9d 9d9d9594 b19d9d9d
 b8b3acb6 a4afb1bc a79d9d9d a89da7a6 a69ea0a5 b2a7a4a7 a5a6adb8 b9b3a7a6 a6a3a7a5 9d9da69c a59e9c9c bba9a8a6 a4a5adaf afa69e9b a7a8aea5 9d9c9d9d 99a39c9c 96818991 8c8b8d9c 94948b8b 8a8b8b94 8c8b8b8b 8b8b8b8b 78767977 7767676f 7a7b6f78 70707070 939c9579
 9694949c 93949c9c 9e9e9494 9c9d9e9d a4a5a4a4 a7949493 9da5b0b1 a5a7a6a7 9da6a6b1 a6a5a7a7 a5a6a6a5 9d9d9d9c 9d9d9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9d 9c9d9d9d a4a6a5a5 a5acb9b0 a7a6a79d b2a8a7a6 a5a6a6b1 a5afa6a6 aca8a5ac adafa5a7 a89e9da4 a7b2a5ae 9d9ea7a5
 b5b9aea5 9f9f9ba6 a5a7a7a9 a2a7a5a4 93919d9b 8a92ac97 93948a8b 9e949493 94959594 8b949494 8b8b8a8b 828b8b8b 67676766 7b7c6767 958d7a70 7a797a79 8c8a7a79 9d95949c 939d9da5 a69e9494 929c9b9d 9d9c9d9d 9e959494 9ca6b0b0 9c9d9d9e 9c9ca59e aeb1a7a6 a6a5a7a5
 9d9d9d9b 9c9e9d9d 9d9d9d9d 9d9d9d9d 9d9d9d9c 9d9d9d9d 9d9d9d9d 9ca3acb1 b0b0a79e c3bca8a7 a6a5aeb6 a3a4b1a9 a4a0a89b a6a69ba7 aea3a9a5 adb7afac b1a9aaa0 9ca5a4a4 a89e9fa9 a5a6a5a2 9e9cacae 899e9d9c 9c9ea59f 94948d92 9e94948a 9d9d9d9c 9395949d 82828b8b
 82828a8b 847a7882 9a86707f 9c968378 79828b8b 82817a78 94958b82 9393999c a69f9694 9e9493a5 9694949e 9c9e949b a6afb0a6 9d9d9d9d 9d9c9c9d a5a49d9e 9da69da6 9d9d9d9d 9c9e9d9d 9d9d9d9e 9d9d9d9d 9d9d9d9c 9d9d9d9d 9d9d9c9d 9e9c9c9d b0afb0a8 cbc2a7a6 9fadaeb4
 a9a5a4a5 999c9a96 a89d9da5 a8a3b3a7 afa59da4 a6acb3aa 9e9d9ca5 9c9ea4a7 a2acb19c 9ba3a69d 898c8b93 8a8b8b8b 8b8c8a82 9d948b8b 9e9d9d9d 949d9d9e 8b8b8b94 8b8b8b8b 8d837a78 9d84717f 95948382 828b959f 827a797a 94948c8d 94939494 9ba79da1 9e94939b 9e9f939c
 a79e94a0 afb8afa7 9d9c9d9c 9d9d9e9d a7a5a5a7 9ca69da6 9d9d9d9d 9c9d9d9d 9d9da6a4 9d9d9d9d 9d9d9d94 9d9e9d9d 9d9c9d9d 9f9d9d9d aeb2b3ae cac5a5a6 9da5aeb9 a6a2a4a5 9993a09c a4a69f9a a8acafa7 a69e9da3 afb0a7a6 9ba7a7a5 949493a6 91a4a79d 9d9b9c96 8b8b8b93
 8b8a8b8a 8b8b8282 9d948b8b 9d9d9d9d 949da6a8 8b8a9493 8b8b8b8b 968d837a 8c787076 8b82829c 96a8aa9e a097838d 9494969e a6959494 9399a7a7 a49e9494 b19f949d 9c9d9ea4 afafb09e 9e9d9da4 9d9d9d9d a5a7a7a6 9ca4afaf 94949d9d 9d9d9494 9d9c9d9d 9d9d9d9d 9e9e9494
 9c9e9d9d 9d9c9d9d 9d9d9d9d adb8aea6 c9cca9a5 a09c9bbe 9d9d9ca6 a8a08d93 a5a5a8a6 9c9ca5a5 899f9b93 afb6a59c 93a3a4ac 9d9d9b94 8a929293 8a898a8b 8b8b8a8b 818a8c81 8b828282 94948b8c 9d9d9d9e 9da4a6a7 8b8b9494 8b8b8b8b a7a07167 82707192 8c959392 9d9b9c95
 a5b2939d 9d9fa69e 9e9e9ca5 94939c9e a69f9f95 a29da6a6 a49e9ea3 afa59ca5 9d9d9da4 9d9d9d9d a4a5afa7 9c9da59d 949d9d9d 94949d9d 9d9d9d9c 9c9e9d9d a4a99d94 9d9d9d9b 9d9c9d9c 9e9e9d9d a5a6a6a7 c8cab19d a4979bb8 9b959ba4 a7929c89 a5a6b0a5 9ba5a5a6 898a8c94
 a59b9c9d 9b9e9e9d 9ea79f93 8a8b8a95 8a8b8b8b 8b818b8b 83818281 8b8b8382 948c8b8c 9d9d9494 9da4a5a7 94949493 958c9594 9a947067 839c969e 9d9d8c8b 9e949489 a49c9e9e 9e9fa6a8 9f9d9d9e 959492a4 a39c9d9d 9695999b 9c9c9d9d b3b39c9d 9d9d9e9c 9e9c9d9d ada7a59c
 9da69e9e 9d9d9d9d 949d9d9d 9d949494 949d9d9d 9ba39d95 9d9d9d9d 9e9d9e9d a89e9e9d a7afa8a6 abb4bda3 9c9e9ca5 818a9e9c a78c8993 9da2a7a5 91a39da6 978a9392 a7a9a0a1 949c9d9b 93939c9d 8a8b8a93 81828b8b 828b8282 83828281 8b8b8b82 948b8b8c 9d949495 9da5a59e
 95949493 94959494 82797a7c 8a92948b 92949583 a9949495 939ca5a7 9ba5a69d 9d9c9d9d 9e9e9493 a4a5a89d 819d9c9e 9e9d9e8a b7a69ea6 9f9d9ca7 9d9d9e9e a4b0a79e 9d9d9ca5 9d9d9d9d 949d9d9c 94949494 9c9d9494 9d9d9c9e 9d9d9d9d 9e9d9d9d a6a5a79d a6aeb19d a5a4a6aa
 9d9f949b 959f828b 9b958c95 a3a09c9c 828aa69d a4a1818b 9aa3a3a4 949c9aa5 94939494 8b8b8a8a 828b8282 81818283 82828c82 8b828b82 8b8b8b8c 9d949494 9c9b9c9d 95949493 9e9e9494 82798b91 9d9e9495 8b8b8c8c 9c949494 949baa9c 9d9d9c94 9d9e9d9d 9d9e9395 9da6a4a9
 819c9d9d 9d9c9e8b a5a592a9 9d9e9ba6 9d9d9ca7 aeaea79f 9d9c9da5 9d9d9d9d 949d9d9d 9d949494 9494949d 9d9d949d 9d9d9d9d 9d9e9d9e a6a69d9e 9daea69d a59ba4aa 9a9e949b 959c8c82 938a8293 9ba89d9c 928b9a9c 898a8281 93939193 9493929c 8b949494 828a828a 82818281
 82828b82 8b8b8b83 8b8b8b8b 8b8b8c8b 94949494 939d9c9d 9d9e9494 9d9d949e 94847978 9293939f 8c949282 9d969d9e 949ca79e aa9e9694 a79e9da6 9e9e93a3 949fa79d 79949e94 9e948b8b 95949ab1 9e9e9ca3 9d9d9e9f a6a59d9d 9d9c9da5 9d9d9d9d 949d9d9d 9d9d9d9d 949d9d9e
 94949494 9d9d9d94 a69e9e9e a3a5a5a6 9ba6a3a6 9b9ba4ae 88958b93 94818893 8a778284 949e9480 819b8a92 82828b8d 9d968282 93958b93 94948b93 828b8c8b 8a828282 82828281 8b8c8b82 8b8b8b8c 8b8b8c8b 94948b8a 93949494 96958a8b 9d9d9d9d 8b828082 959ea69f 8b828a93
 9d9c9e9f 949ba69d a59e9594 9c9d9ca5 9d9d9d9e 9291ad9d 839d9695 9d9e8579 9f9ea2a9 a69f9da7 9d9da2a6 aea5a6a7 9d9d9d9b 9d9d9d9d 949d9d9d 9d9e9d9e 9d949494 9494959d 9d9d9d94 a6a69e9e a79ea6a6 9eaa9ea0 94929da5 82919ea1 79798083 79788284 81818178 9788918c
 828c9aa8 8a8b8a8a 929d9d8c 82828192 81808281 82828282 82838282 8a8b8b82 8b8b8b8a 8b948c8b 8b8b8b8b 8a8b8b8a 928b8a8b 9d9d9d9e 83798382 9ca5a695 8d848a8a 9e9c9d9e 949ca59f a5a09493 9d9d9ca4 a69e9d9d 8b94919e 8a9ba09f a89f8e78 a1939c9c a6a69dae 9da0b7a6
 a59c9d9d 9d9ca5a7 9d9d9d9d 9d9d9d9d 9d9da09e 9d949494 9d9c9d9d 9e9e9e9f b1a7a49e bcb3b2b1 a999abba 9ca49ca7 7a78939b 6f707878 70676671 7a78777a a8a6988a 828a8b99 828b8282 8b948b94 8c838c83 83838c8b 82828281 828c8b82 8b8b8b8c 8b8b8b8b 8b8a8c8a 8b8b8b8b
 8a8b8b8b 82828182 93899482 838b8c92 9c9f9d94 92839b8e b0a09b8b a193a3ad 9e9c9494 9d9e9da6 9da7a79f 8b929493 8a9a9fa0 a6968a84 8a8299a6 a5a6a7a6 9fa6a7a7 9d9d9d9d 9ea5a5a6 9d9d9e9d 9d9d9d9d 9d9ba59f 9d9c9d9d 9e9e9e9d b3b0a79e b2b3b1b2 bdbfc1c2 a0a09aac
 7780929b 79788189 67706f79 67676767 71707971 a69ca179 8281919b 8c828283 93939494 81808992 82828281 82828282 8b8c8b82 8b8c898b 8b8b818a 8b8b8c8b 82828b8a 8182828b 82828182 82828282 81939b9f 9d9d8a94 8b8a939d ad9e8b8b 9d949aae a69d949d 9e9d9d9c 9bb0b0a6
 94959593 7f9e9b9b a99d9586 8c8487a2 a5afa0a7 a5b0a6a8 9c9e9d9c 9b9da59d 9e9d9f9d 9c9d9d9d 9d9b9b9c 9d9d9d9d a5a69d9e b8b1b0a7 c5c2bbc2 b5b2c1c2 a0a99fad 79828191 70798078 67667070 67676767 7a707970 9d9f9e7a 8282939c 8d828a8c 8b8b9493 8281838a 8b8b8283
 82828b8c 8c8b8b8b 8b8b8c8b 828b828b 8a8b8b8c 82828b8b 82828282 82828282 82828282 8b8a9d9d 93948b8b 9f96948b 9c9e9f9e 9e9f929a 9c949ca5 a8a79c9d a4a6a6ae 93969494 81928993 9b888379 a08d819c a5af9ea6 a6a99ca5 9d9d9da5 a69c9c9e 9d9d9da6 9d9c9e9d 94949e9d
 9d9d9d9d 9e9e9d9e afa5a6a7 c2b9b7b8 a69db7be 92a4a69d 78707880 7970706f 67666770 67676767 79717a70 9ea7847a 8b82929e 958c8282 8b959594 8b8b8b8c 8b8b828c 8b8b8b8b 8b8b8b8b 8b8a8b93 82828282 8a8b8a82 82828282 82818282 82818281 82828282 93958381 82807f88
 a6a68d82 949a99a6 a59ea695 9d949ba4 a5afb19e 9ca4a6a7 9d9c949d 6f828087 8d6f7971 aa847893 a5a49da4 af9f9da5 9da5afa6 a7a7a79c 9e9d9da7 9d9da0a7 9d9d9d9d 9d9e9d9d a6a7a69e b9b1b0a7 a3bfc1ba 9babb1a6 92939594 6f707978 79797067 67677070 67676767 787a7970
 9e898c7a 8282899c 949da097 9493959c 948a8b8b 8b8c828b 8b8b8b8c 8b8a8b8b 82818b8a 82828282 818b8282 82828282 82828282 82818282 82828282 685e5e67 716f7068 af9f8a84 969b9b9c a7a69b8c 9ea09c9b a6a3a69d 9c9c9caf 9e9d949c 7879797f 9a796767 8b8c7999 a79d949f
 a89e9fa4 a7b0a5ae a5a5a5a7 9c9c9ca6 9da49d9c 9e9d9d9d 9c9d9e9d a7a6a6a7 b6b8b0a8 b3aeb6b5 9c9c9f9a 788a8b8b 70706f70 79707167 67677070 67676767 77796767 9a958b85 8c8d8289 9c9c9e9d 949c9d9c 8a8a9394 8182818b 8b8b8b8b 8b8a8282 828a8b8a 82828282 818b8c82
 82828282 82818282 82828282 82828282 77685e5f 71848278 80886766 9c828a93 9ba99c9e a6a99c9e a7a7a6a7 9d9c9da5 949a9e9c 78797978 79676770 8c7a7970 949d9c8a b1a49c8a b0aeaeb0 9ea8a5a7 a7a6a69d a79c9e9c 9d9d9d9d a6a79d9d a7a7a6a7 b7b8afb1 a4b7b8b7 8a969da6
 79828292 67707071 79706766 67677079 67676767 85707067 88969495 9e8c8282 94948b93 9494949d 8b948b94 82798283 8b8b8b83 82828282 8282828b 79797982 81828b83 82828282 82828282 79828282 82827979 79707a71 828c797b 78706767 9c8d818a 9ca4959b a4a69f9d a6a6a6a6
 9d9ca6a7 83929e94 6f787979 70676866 78797078 929d9d8a b19d9397 afaeaeb8 a7a7a5ae 99a4939c a69f9193 9d9d9d9e a79d9d9e b0a6a7a6 b7b8afaf 9bb7b8b8 819b9a9c 78827a80 706f706f 70707067 67677070 67676767 8e727067 829d9e9d 948c8382 948b9393 94949494 8a8b8b8b
 82788281 8b8a8282 82828282 82828182 79797982 82818b82 82828282 82828282 79827982 82797979 70797968 8172677f 797b6768 9ea0837a aaa7a89d 9daea6a6 a6baa89d 929d9ca5 828e9ca1 706f7979 67676766 6f707067 849b8279 af9e959d b7afb8b0 a5a8a6af a8a9a5a6 9b9d9e9d
 9ea6a6a7 a7a6a6a6 b1afb0a6 afaeafaf 9d9da2b8 8b9b9e9c 7070706f 67676766 67676767 67686f70 70796767 9e9f7067 819ba8a8 94958182 93968993 8a949394 828b8a8b 7a818282 818b8282 82828282 82828182 79797979 82818282 82828282 82828282 79797979 79797979 68786866
 656f6770 79687b67 9b968c79 a3a2a39c 9da59b9d b2abb0a8 9d9ca59b 7f9ea6b9 67666767 67676766 79706767 896f7878 aea0929b b1baafaf afb0b1af a5a59ea6 8ca0a5a6 a7a79c8c a7a5a6a6 aeafb0a6 acaeafae 99a7a6a5 777f9689 676f7870 67666766 67676767 67796767 67676f67
 9f837067 8393a59a 8b95838c 938d8b8a 8b8b8a94 8c8b8b8b 79818281 82828382 82828282 82828282 79797979 82818279 82828281 79828282 79797979 79797979 6f7f7267 544c5554 68676672 8b8b8178 8c829491 a09d9ea4 a6aaa8ad a7a7a89c 79a3afad 55425478 5e5e5e5d 67676767
 8b687067 928c8193 b0a5a69d afadb0b0 a7a7a7ae 9ba7a6b0 a69d8379 a79ca5a6 a6aeb0a6 a5afa5a5 9394a4a7 66808b8c 67676667 67676767 67676767 68686867 5e5e6667 857a675e 7989a39f 828a838a 8b948981 8b8b8a8b 82828b8b 79828281 82828282 82828282 82828182 79797979
 82828279 82828281 82828282 79797979 79797979 4b657879 43434342 71685d5e 79706766 85778d83 acb2a99c 9b9d9ea3 afb3a59f 928ca5ae 3a27385b 554c4c4b 5d5e5e54 6f706767 8a8b8079 b09d9e93 a5afb0ac a6afafae aeaea5a7 94817992 a79ea5a6 a6a5a6a4 a6a4a6a6 8b9ca49e
 67677777 67676767 67676767 67676767 66707970 5e5e5d67 a185675e 797891ae 829d8d79 94848281 8b8b8b8b 8282828b 79828281 82827979 82828b82 79797882 79797979 82818279 82828282 82828282 79797979 82797979 42546571 43393a3a 7a674b42 715e5568 82798079 a5b8a996
 9f9d9c9c aeb3a89d 92a19dac 31282f4a 42434243 554c4b42 7166675d 8680847a 9b8b8a89 a5b9aea2 a6afafae afa5a5ae 837994a3 a7a7a59d a6a6a6a5 a59da5a6 77999aa3 5e667077 675e5e5e 67676767 67676767 67667067 5e5e5e5d 9f8f5e5e 787988a4 8a8a9484 958c8282 8b8a8b8a
 81828282 78828182 82827979 828a8b8b 79787982 79797979 82798179 79828282 82818282 79797978 79797979 30394b5d 303a3131 603a2826 6860434b 7a79797d b0afa9a0 a09d9ca3 b8b1a8a7 829c9ea2 28283041 303a3a3b 3a303030 685d4c42 95817970 9fa89c9c a3aea99f 9ba5aea6
 a7a5af9e 948c9ca5 a594887a a5a6a4a4 9d9c9da6 787f939a 5e5e6766 5e5e5e5e 67676767 67676767 5e5e6767 5555555e 8e8e5e5e 787a7fa0 8a8a8a8d 8b8b8479 82828282 82828382 82828282 82797979 83828281 79798281 79797979 79797979 79827979 82827979 79798282 79797979
 313a3a43 262f3031 3030281d 8578312f 7a7080a1 9ab8bbaa 9da89f9d abb6bcaf 7f889888 3128425e 2739423b 28282728 4c303027 7a6f6655 9e9e958b a8a4a3af a5a5a7a7 a6a5a693 828a9ca3 9d827a78 a6a89e91 929c9ca6 67777a92 555e5e5d 5e5e5e5e 67675d5e 67676767 555d5e67
 55555554 93955e5e 7b797890 78808b8c 828a8c83 82828281 81828b82 82828282 82828282 82828283 79787981 79797979 78797979 79797979 82828279 82818282 79797979 30434344 1d1c1c27 1d1e1f1c 8f39281d 8470789c 9fabb7b3 aeafaea8 88a2b59b 79a4aa79 27274a5d 272f4228
 1f1f1e27 31271f1e 675e4c30 8884928b 9da59c89 9d9ca4a5 889c8b9a 79929a99 8179796f a5a79f82 8a939ca5 5e667889 55555555 5e555555 5e5e5e5e 67676767 555e6767 5e555555 9ea1685e 84717076 7979828a 82818282 82828282 82828282 82828282 78828283 82828282 79798282
 79797979 79797979 79797979 82828282 82828382 84828282 2f5d7067 14131c1c 1d1d1714 8a2a201f 8d717792 afa3a59c 9b99a2a7 7999818d 6681a67a 1d1d2e42 1e261d1d 1f1e1e1e 1e1e1f1d 4c3a271e 8e715454 a4a69c95 a5a9aaa7 a18d9da6 84889da1 78707082 9c9d9d8d 818a9c9c
 555d6680 4c4c4c4b 5d555555 5e5e5e5e 5e5e675e 555d5e5e 68555555 879c7b68 7a7a676f 79828c8b 82818282 82828282 82828282 82828182 79828282 82818279 79828282 79797979 79797879 82797979 82828282 8b8a8c82 8a8b8a8b 26537071 1315141b 15151615 8f2b2020 9c707989
 a39b9c93 a1898899 819c81a8 5d799b79 1e1d2638 1e1e1e1d 1e1e1e1e 1d1e1e1e 39281e1d 8b673938 a6a48d7f afafafa7 a48c9caf 948fa5a7 71707982 9c9b9d81 788a9393 4b556677 4c4c4c4c 5555554c 5e5e5e55 5e5e5e5e 55555e5e 7155555f 7f998385 8477676f 7a818a81 82828182
 82828282 82828282 82828282 79828281 82828379 79827982 79797979 7a797979 82827979 82828282 8a8b8b83 818a8b8b 1c386f6f 1414141c 18181617 6f332020 9f676f82 809aa8a0 9c837a78 818889a6 54708c67 1f1d262f 1d1f161f 1e1e1f1f 151e1e1e 261f1f16 7043281e 91978371
 afb0b1a5 9c9ea6a6 9ca69c9d 7a838393 89768370 65788a88 424c545e 4c434343 55554c4c 5e5e5e55 55555e5e 55555555 7a675e55 6f788c94 7a6f6767 7b797882 82828282 82828282 82828282 82828282 83788282 81828283 797a7882 79797979 82827979 82828282 82828282 82828182
 82828282 1c245d78 16151413 16171617 3a29201f 8f675e4b 809b9b9b 928a777c 67678094 54708567 1f1d2730 1615161e 1e1e1f16 15161516 1e1f1f16 5628201f 96817a79 aeaeafb1 9d9da5a7 9c9d9c9d 959d9c95 7a828593 5e65666f 42434b55 4343433a 554c4c4c 55555555 55555555
 55555555 8e7d674d 6767789e 79676767 847a706f 82828181 82828282 82828282 82828282 79798181 81828282 797a7979 79797979 82797979 82828282 82828282 82828182 82828282 131b4a5c 16151414 15161716 28202017 70664327 819a9493 76808a82 424b6c67 417f655e 151d1d26
 16161615 15151516 15161516 16161616 3b1f201f 8d797b6f aeaeb09b 9ca4a599 939c9e9c 9c939393 80899d9d 4c676766 303a4b4c 43433a3a 4c4c4c4c 55555555 4c4c4c55 5e555555 a89e8e86 67676e99 70676767 82827a70 81828182 82828283 82828282 79828281 79797978 78828282
 79797879 79797979 82797978 82828281 81828282 82828182 79798282 141b2e38 16161514 16161617 1f1f1617 4c302727 825e5e5e 5d5e6678 26263742 264b4c30 16141c1c 16161616 16161616 16171616 16161616 291f2020 7868684c 99a49681 9aa4a991 94889b9d 7981828a 6f788994
 4c54675e 31313943 43433a32 4c4b4c43 4c4b554c 4c4c4c4c 554c4c4c 8891917b 67676778 7a676767 8282827a 82838182 82828182 79797979 82827982 79797978 78828282 79797979 79797979 79797979 82797979 82827982 79797982 79797979 14121b25 0c0d0d14 16161416 1f1f1617
 271d1d1e 5d544c39 254a5d5d 1c1c1b26 2530311f 1615141c 16161616 16161616 16161616 16161616 211e1f17 79715530 8292809d 79947989 8b7a967b 82787780 5e667a76 3a39545e 31313030 3a313131 43424343 4c4b4c4c 43434343 4c4c4b4c 7783815e 70797b70 837b7167 79828282
 78798182 79797979 79797979 79787978 79797978 79828282 79797879 79797979 79797979 79797979 79797979 79797979 79797979 15131b25 0d0c0d16 16151515 1f161616 1e1e1c1e 382f2627 1b242d38 14121c1b 1c27271f 15161413 16161516 16161616 16151616 16161616 1f161516
 7a5e4327 8a917e92 8f89708e 7f797e78 6f70786f 5e5e6d5e 393a4b5e 3127282f 31313131 433a3a39 43434b4c 43434343 4c424343 6e917b4b 78798366 817a7a67 79798182 79797979 79797982 78797979 78797979 82797979 79818282 79797979 79797979 79797979 79797979 79797979
 79787978 79797979 15151c1d 0e0c0c16 16160d0d 15151615 1f171514 1d1e1e1f 14121b1c 16151514 1b1d1615 16171615 16161617 16161616 16161616 16161616 1f171516 5444291f 79818276 70656779 5e5e5e6e 665e5e5e 4b4c5455 3030424c 28272827 28313131 39313128 393a393a
 3a3a3130 43433a3a 72665f43 7979817b 8183846f 79797981 7a797979 79798281 79797979 79797979 79797979 79797979 79797979 79797979 7979797a 7979797a 79797979 79797979 79797979 14131d1d 0e0c0c15 0d0c0d0d 16161616 1e171616 141e1f1f 17151515 17161717 15141716
 15161616 16161516 16161616 16151615 16161616 1f171616 2f282920 796f4230 555d5e67 4b4b4b54 4b4c4c4b 42434b4c 27273039 28272827 28282827 27282828 27282727 31312827 433a3131 7a5e4d43 81828296 79828370 79797979 79797979 79828282 78797979 78797979 79797979
 79787979 79787978 79797979 78797879 79797979 79797979 79797979 79797979 15141416 0e0d0c15 0d0d0e0d 17171716 15161618 15151516 17151516 16161615 16161616 16171515 16161616 16161616 16161616 16161616 16171616 1e1e1e21 4c43281e 3030394b 27303030 27273030
 27273030 28282727 29282928 28282828 27292828 2728271f 28272727 3a312727 8c685f3a 80828194 7979837a 79797979 7a797979 82828279 79797982 79797979 79797979 79787979 79797979 79797979 7979797a 79797979 79797979 79797979 79797979 15151515 0e0d0d15 0d0d0d0d
 17171716 15161617 16161516 16161616 16151615 16161616 16161616 16161616 16161616 16161616 16161616 16161616 1e1e1d1f 4c3b2920 28262742 28272727 1e282827 28282728 28282828 28282927 28282928 27322928 1f1f1e1f 281f1f1f 3a291f1e 8a836a3a 797a828c 827b7878
 79797982 79787979 82827979 78798282 79797979 79797979 79797979 79797979 79797979 7879797a 79797979 79787979 79797978 79797979 15151514 16171615 16171616 16171616 16151616 16161615 15171616 16161616 16171616 16161717 16161716 16161616 16161616 16161616
 17161716 1e1e1f15 423a2920 281e2639 28282728 1f1e1f1f 2828281f 28282828 28282828 28282829 28323228 1f1f1f1e 1f1f1f1f 302a1f1e 82897b3b 83798282 827a7870 79798282 79797879 8282797a 79798182 79797979 79797979 79797979 79797979 79797979 79797979 79797979
 79797979 7979797a 79797979 15151514 16171616 16171617 16171617 16161616 16161615 16161616 16171617 16171717 16161616 16161716 16161616 16161616 16161616 17161716 16151616 261e1e1f 1f1f1d26 1f1f1f1f 1f1f1f1f 28281f1f 28282828 28282829 29282829 30393132
 1f1f1f27 1f1f1f1f 28291f1f 8179704f 82838183 83837879 7982828c 79797979 82797979 83827983 79797979 79797979 79797979 79797979 79797979 79787978 79797979 797a7979 79797979 79797979 16151514 16171616 16171617 16171616 17161716 17171717 17171616 17171617
 1f201717 17161616 16161616 16161616 16161616 16161616 16161716 17161616 1f1f1f1f 1f201f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 2828281f 28282829 32323129 28303043 1f1f1f26 1f1e1f1f 29211f1f 817a6f4e 7f958279 8c8b7a79 7982828a 79797879 7979797a 79827979 79797a79
 79797979 787a7979 79797979 79797979 79797979 79797979 79797979 7979797a 79797979 16161614 16171616 16171616 17171717 18161717 17171717 17181717 16171617 201f1f20 16161f1f 16161616 16161616 16161616 16161616 17161616 20161616 1f20201f 1f201f20 1f1f1f20
 1f1f1f1f 1f1f1f1f 28282928 28292828 39443232 28272730 1f1e1f27 1f1f1f1f 3b2a1f1f 70716769 78929684 8b8a8670 8282828a 79797979 79797979 79827979 79797979 79797979 797a7979 79797979 79797979 79797979 79797a79 78797979 79797879 79797979 16161816 16171616
 17171616 17171617 17161717 161f1f16 1e1f2021 161f1616 201f1f1f 16161e1e 16161616 16161616 16161616 16161616 17161616 20161716 1f1f1f1f 1f201f20 1f1f2820 29281f1f 28282928 28282828 44332829 30495f57 28272727 1f1f1f27 1f1f1f1f 4d2a1f1f 79716668 70889583
 8b8a8c70 82828282 79797982 79797979 79797979 79797979 79798279 79797979 79797979 79797979 83827a79 83828282 79797982 79797979 79797979 16161818 16161616 17161616 17171617 17171617 15161617 161d1e21 16161716 1f1f1f1f 15201d1d 16161616 16161616 17161616
 16161616 16171616 1f171617 21201f1f 201f2020 281f2828 28292828 28292829 29282828 69443329 27386666 27282827 1f1f1f1f 1f1f1e1f 4d2a201f 79676667 6f879583 8a8a8c70 82828282 79828382 79797979 79797979 79797979 79798283 79798279 79797a79 79797979 8283827a
 82828283 7a798282 79797979 79797979 16151f20 16161616 17161616 17171616 16171616 16161616 201d1d1f 16161615 1f1f1f1f 151f1e1f 16161516 16161616 16161616 16161616 16161616 1f1f1f20 2a2a2020 291f1f28 28282828 28282828 28292828 452a2828 6770604d 28303941
 27282828 1f1f1e1f 1f1f1f1f 5f2a201f 79706866 6f7e9584 82828a70 82828282 79818282 79797978 79797979 82797979 82827982 79787982 79797979 79797979 82838283 8b8b8383 79818182 70787979 79797979 15171e1f 16151615 17161616 16161616 15171616 16161616 20161616
 1616201f 1f1e1f1f 1e1f1f1f 16161616 16161616 17161616 16161616 16161616 1f1f1f17 29292020 29282928 28282928 28292928 32332929 68453232 42667071 28272726 1f282828 1f1f1f1f 1e1f1f1f 5e3c2120 7a67675e 707f9682 79827871 79798282 7a798282 79797a79 79797979
 8283827a 82828282 7a797982 79797a79 82828279 8b8c8283 8a8a8b8c 79828282 79797979 79797970 1416151f 16151515 16161616 16161616 15161516 16161616 20161616 16151f1f 1f1f161f 1e1f1e1f 16161516 16161616 16161616 16161616 16171616 20201f17 2a2a2020 32313b31
 32313231 31323232 56564d3b 6770685f 27385466 28282827 28282828 1f1f1e1f 1f1f1f1f 39302920 71675e4b 6f779684 79797970 79798279 79797982 79797981 79797979 82838283 82828282 79797979 82797979 83838382 8a8c8b83 828b8b8b 79818282 79787978 79707079 14141f1f
 17161515 17161716 16161617 15171616 16161617 201f1616 1f161e1e 16161615 16161515 16161520 16161616 16161716 16161616 1f181717 1f202020 32292020 5f674d43 44444d4c 4d4d4444 7b7c6856 5d676777 28273954 28282828 28282828 1f1f1f28 1f1f1f1f 291e1f1f 70674d31
 78918d78 79797970 79797979 79828382 79828382 82828279 82828283 82828282 83828282 82828382 82828282 8a958a82 82828a8b 79798282 79797979 70707079 15131f1e 16161615 17171617 16161617 16161615 16161616 1e201616 16161e1e 16161616 16161616 1616161e 16161616
 16161616 16161616 20201817 2020201f 3128201f 7068553b 56687c7d 685e5f56 77777a72 4b67676f 27282f42 28282828 28282828 1f1e1f1e 1f1f1f1f 29201f1f 705f4c32 809b957a 79797970 79797979 82838282 82828283 82828282 82818382 83828282 82828282 82828282 82828282
 8b8a8c81 8282828a 78797981 79797979 70707979 16151314 16171616 16171617 16161616 17161716 16161616 15161616 15161e16 16161616 16161616 16161615 16161616 16161616 16161616 20202118 20202120 29292020 7068553b 78787979 80838281 6766706f 30395467 28282727
 28282828 28272828 1f1e1f1e 1f1e1f1f 3229281f 7a675544 9c9d9d8c 7a707078 79797979 81838282 82828283 83828282 83828282 82828282 82828282 82838283 82828282 82828282 82828281 79797979 79797979 70797979 16161413 16161616 16171617 16161616 17161716 16161616
 16161616 16161517 16161616 16161716 16161616 16161616 16161616 16161616 2a202120 2a292929 3b3b3c33 67675544 70707078 676f7070 67676767 28304267 27282828 28282828 28282828 1f1e1f1e 201e1f1f 28282828 705e5e44 9ba08c8d 79797077 82827979 81828282 82828282
 82828282 8c8b8282 828b8c82 82828282 82828283 82828282 82818281 79818281 78797979 79797979 79797979 16161615 16171616 16171617 16161616 17161716 16161616 16171616 16161517 16161616 16161616 16161616 16161616 16161616 16161616 33202017 3c32323b 71707974
 7068675f 79797071 67707070 67676767 28304367 28282828 28282828 1f282828 1f1f1f1e 201f1e1e 28281f1f 7a695e3b 939e9583 79797a81 79797979 81828282 82828283 83828b82 8c8b8c8b 8a8c8b8b 8b82828b 8b8c8b8c 8282818c 82827978 79787981 78797979 79797979 79797979
 17161716 16171616 16171617 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 3c202017 5f444d67 82828e7b 797a7979 79797979 67707070 67676767 283a5e67 27282728 28282828 1e272828 1f1f1f1e 1f201f1e 28291f1f
 7a715f3b 9d958b8b 79817a80 79797979 82828379 8b828282 8c8b8b8b 94948c8b 8b8b9494 8b8c8c8c 9293948c 79828282 79787979 79797978 79797979 79797979 79797979 16171717 16161617 16161616 17161616 16161617 16161617 16161616 16151616 16161616 16161516 16161616
 16161616 16161616 16161616 3b211f17 68565e68 8d839484 83837a83 79797a79 70707979 67676671 27436767 28272827 28282828 1e282828 1f1f1e1f 1f201f1f 29281f1f 84675f3b 9d958b81 79828181 79837979 82818279 8b8b8282 8b8c8b8b 94959395 8b949495 8c94958a 8b8a938b
 8282828c 79797979 79797979 79787979 79797979 79797979 16161617 17161616 16161716 16161616 16171617 16161617 17161616 16151616 16161616 16171616 16161616 17161616 17161616 16161616 32212016 7a7a7a5f 959e9479 8b958c95 79828382 6f7a7979 67676667 30666767
 28272827 27272828 1e1f1e27 1f1f1f1f 1f1f1f1f 2a281f1f 827a6844 948d8182 79828280 80827979 8382837a 8b828382 94958b8b 9e959494 93949d9e 96949595 8b8b9495 82828182 79798183 79797979 79797979 79797979 79797979 16161616 16161616 17161716 16161616 16161617
 16161616 16161616 16151615 16161616 15161616 16161516 16161616 17161616 17161616 28201f16 79837a4d 9d8a8c83 9f9ca79d 828a9592 66797a79 55555467 304b545d 1f272827 1f1e2827 1e1f1f1f 1f1f1e1f 1e1f1f1f 3228201f 7970684c 948a8279 7879818b 827a8279 83828383
 8c8b8c8b 9495958b 9d9e9d93 9d9f9c9d 9d9d9d9e 8a939c9b 82828282 78797979 79797979 79797979 79787979 79797979 16161616 17161616 16161716 16161616 16161617 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161716 16161f16 20201616 8279663b
 838c8979 9d899295 828a9290 66797879 3030385e 2f393030 1f1e1f26 1f1f1f1e 1e1f1f1f 1f1f1f1f 1e1e1f1f 3229201f 70675f4c 83817879 82798a95 82828282 8c828382 948b8c8b 93939494 9d959495 949c9c9d 9c9c9c9d 8b8b9393 82828282 797a8282 79797979 7a797979 79797979
 79797979 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16151616 16151e20 1f201616 82685529 8280797a 8b81898a 78798477 66677070 2727264b 1d271e1d 1f1f1f1d 1f1f1f1e 1e1e1e1e 1f1f1e1f 1f1f1f1f
 32292020 70675e43 837a7979 82828a82 82828282 8b8b8283 9594968b 9394959d 9394948b 8a9f9494 8b949494 82818b8a 82828282 78797882 79797979 79797979 79787979 79797979 16161616 16171616 16161617 16161616 16161616 16161616 16161616 16161616 16161616 16161616
 16161616 16161616 16161616 16151d16 201f1716 79674d28 8b7a7977 81828081 78787883 5e666770 1e1d274a 1e1e1f1d 27201f20 1e1e1f1f 1f1e1e1f 1f1f1f1f 1f1f1f1f 322a201f 665e5e44 82797070 828b8c81 82828282 8b8c8282 9494948c 8b949393 958a8b8a 949b9c9d 8a93948b
 8282828b 82828282 79797982 79797979 79797979 79797979 79797979 16161616 16161616 16161616 16161616 16161616 16161615 16161616 16161616 16161616 16161616 16161616 16161616 15161616 16161516 201f1616 675e4520 77817967 78797779 66676670 424b4b5e 1e1d272f
 201f211e 27201f20 1f1e1e1f 1f201f1f 1f1f1f1e 1f1f1f1f 322a2020 675e5e4d 827a7070 82818378 8b828282 8b838b8b 94949395 8b8b8b94 8b8b8b8a 938b8b8a 818b8b8b 82828182 82828282 79797982 79797979 79797979 79797979 79797979 16161616 16161616 16161616 16161516
 16151616 16151616 16161616 16161616 16161616 16161616 16161616 16161616 15161616 16161616 20161617 4c393220 666f665e 66676667 4b555455 2730394b 1f1e2827 1e28211f 28201e1f 1f1f1f1f 1f1f1f1f 1f1f1f1e 1f1f1f1f 3129201f 675e5e4d 7a796767 82828379 8b828282
 8b8b8b8b 8b8b8a94 8b8b8a8b 8b8b8b8b 82818281 81828182 82828282 79797982 79797979 79797979 79797979 79797979 79797979 16161616 15161616 16161516 16161616 16151615 16161616 15161616 16161616 16161616 16161616 16161616 16161616 15161616 16161516 20161617
 30271f1f 4b4b3938 4b685e4c 39434343 28273030 201f2827 1e27211f 1d201e1f 1f1e1f1f 1f1f1f1f 1f1f1f1e 1f1f1f1f 312a2020 5e5e554d 84837a67 8282838c 8b8b8282 8b8b948b 8b8b8b8b 8b828b8b 82818281 82828281 79797982 82827979 79797979 79797979 79828282 82828279
 79797979 79797979 16161616 15161616 16161616 16161616 16151615 16161616 16161616 16161617 16161616 16161616 16161616 16161616 15161616 16161616 15151717 1d1e1f15 26261e1d 394b5431 30303031 29282828 29282928 1e27201f 1e1f1f20 1f1e1f1f 1e1f1f1e 1f1f1f1e
 1f1f1f1f 3a2a2020 675e554d 968d8372 8281959d 8b8b8b82 8b94948b 8b8b8a8c 8282828b 83828281 84828282 79797978 8282827a 79827982 82828379 82828282 82828282 79828282 79797979 16161616 16161616 16161716 16161616 16161616 16161616 17161616 16161616 16161616
 16161616 16161616 16161616 16161616 17161616 14161616 1d151516 1e1d1e1d 312f3927 31302730 32292828 282a2829 1e27201f 1f1e201f 1f1e1f1f 1d201f1e 1f201f1f 1f1f1f1f 3b292120 685e5f4c aaa1847a 8283929e 8b8b8c82 8b93948b 8b8b8c8b 8282828a 82838282 81838282
 7a797979 82828282 82828282 82838283 82828282 82828282 82828282 79797979 16161616 16151616 16161615 16161616 16161616 16161616 16151616 16161615 16161616 15161616 16161616 16161616 16151615 17161616 16151516 16161517 1f161617 281e1d1e 32292727 3a292831
 3943313a 1e1e1f27 1f1d1f1e 1f1f1f1e 1e1f1f1f 1f1f1f1f 201f1f1f 44322120 7b84724c aea99783 82828a9c 948b9583 8b939495 8b8b8b8a 8282828b 8282828b 82818c8c 82827982 82828282 82828282 82828282 82828282 82828282 82828281 79797982 16161616 16151516 16161616
 16161616 16161616 15161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 17161616 17161516 17161617 20201617 1f1e201e 43292828 2728272f 2626303a 1e1d1d1d 1f1e1e1e 1e1e1f1f 1e1f1e1f 1f201f20 201f1f1f 4e322a29 97717172 afaeb0aa 8c8b8b9a
 94959c95 94949494 8b8b8b8b 8b828b8b 968c8b8b 8282818b 83828282 82828282 82828282 82828283 82828282 82828282 82828282 79797982 16161616 16151616 16151615 16161616 15161516 16151516 16161616 16161616 16161616 15161516 16161616 16161616 16151616 17161616
 15161516 17161515 1f1f1f1f 1f1e1715 1d1c1d1d 27201f26 1d1d2527 1616161d 16151615 1f1f1f1f 1e1f1f1f 1f1f1f1f 20201f1f 684d332a aa867b78 afafc1ba 9f978b9b 949d9ca8 94949494 8b939494 8b8b8b8b 8b938b8b 82828a94 82828282 82828282 82828282 82828a82 82828282
 82828282 82828282 82828282 16161616 16161616 16161615 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 15161515 16161616 15151515 16151515 17151f16 1d1f1f1f 151e1d1f 161f1f16 17161716 1f1f1616 1f1f1f1f
 1f201f20 20201f1f 795f332a a59e987b a4adb5b8 a6a79593 9d9da8a7 95949594 8b8b8b93 93958b8b 8a959c95 82828a8b 83828282 82828382 8b828282 8b8c8b8c 8282828b 82828282 82828282 82828282 16161616 16151616 16151615 16161616 16161616 16161616 16161616 16161615
 16161616 15161516 16161516 16161616 16151615 16161616 16161516 16161617 16161616 16151615 211f1616 1d1e1e1e 1f1f1e1f 161f1f1f 16151616 1f1f1f16 1f1f1f1f 1f1f1f1f 20201f1f 85693b29 b8aaa196 9ba4a4ab a7a89f95 9d9da3b3 949e9e9e 958b9493 8b949f94 93949493
 82828b8b 82828282 83828382 8b8b8b8b 8a8b8b8b 828b8b8b 82828282 82818282 82828282 16161615 15161615 16161616 15161616 16161715 16161615 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 17161616 16151717 16161616 16171617 1f1f1616
 1f1d1d1e 1f1f1f1f 161e1f1f 16161616 1f1f1616 201f1f1f 1f1f201f 1f201f1f 8d723228 afb2a79f 939c9ba3 b1a7a89e 9d9ca5b6 93a69e9e 94949395 8c949c95 8a939594 828b8b8b 82828282 8b8c8283 8b8b8b8b 8b8a8b8b 828b8b8b 82828282 82828282 82828282 15161615 15161616
 16161516 16161616 16161716 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16151616 16161617 15161517 1f201716 17151515 1f1f161e 16161616 16161616 20161616 201f1f1f 1f1f1f1f 1e201f1f 945f2a1e ada89a9f 9e9e9ca4
 afaeb0a8 9f9da6ad 939ca5a8 9e94949e 949d939b 8c8b9494 828b8b8a 82828282 8b8c8b82 8b8b8b8b 8b8b8b8b 8b8b8b8b 8282828b 82828282 82828282 16161615 16161616 16161516 16161616 16161716 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616
 16161616 16151616 16151616 16161616 16171e21 151f1717 16161616 1f1f1615 16161616 1f1f1616 1f201f20 201f1f1f 1f1f201f 1d201f1f 956a2317 a4b1b2a9 9e9e9d9d adb8b9b2 a69ca6ad 9e949a9a 9d959494 9e9d9d9d 8b93949d 8c8b8b8b 8b83828b 8b8b8b83 8b8b8b8b 8b8b8b8b
 8b8b8b8b 82828b8b 82838282 82828282 16161616 16161616 16161516 16161616 16151616 16161615 16161616 16161516 16161616 16161616 16161616 16161616 16161616 16161616 16151616 16161616 16161717 17211f20 15151617 16151616 16161716 16161616 16161616 1f1f1f1f
 1f1f1f1f 1f1f201e 1f1f201f 9b7d2c23 a4b8baa9 aa9e9d9d a5adb8b0 a49c9da5 939c9393 949d9595 9d949494 95949493 8b8b8c8b 8b8c8b8b 8b8b8b8b 8b8b8b8b 8b8a8b8b 8b8b8b8b 8b8b8b8b 82828282 82828282 16161616 16161616 16161516 16161616 16151616 16161616 16171615
 16171616 16161616 16161616 16161716 16161616 16161616 16161616 16161616 17161616 1f1f2018 1e202021 1616151f 17161616 16161616 16161616 16171616 1f161616 1f1f1f1f 1f1f201f 2c201f1f 968f5e57 9aacaca0 a9a89d94 a7a5aeae 93a6a4a6 94949494 9494939d 94949d94
 94939493 8b949493 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 82828282 82828282 16161616 16161616 16161616 16161616 16161516 16161617 17161616 16161716 16161616 16161616 16161617 16161616 16161616 16161616 16171616 17161617 20202017 1f1f2021
 1616161e 16171616 16171616 16161616 17161716 1f1f1616 1f201f1f 1f201f20 35211e1f 928b6967 9ba3a4a6 b3a79e94 a6a6a5ae 939a9ca6 95949594 94939494 93939494 93949494 8b8b9494 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8282828b 82828282 16161616
 16151616 16161615 16161616 16161516 16161616 16161616 16161616 16161616 16161616 16161617 16161616 16161616 16161616 16171616 18181616 21212020 1f1e1f20 1616161e 16161616 16161616 16161616 1f161616 1f1f1f1f 1f1f1f1f 1f201f20 5e221e1f 9e827c72 94939ca4
 afb2a89e a3a7a5af 8b949a9c 9d949494 8b8b8b92 93949494 93949394 8b8b8b94 8b8a8b8b 8b8b8b8a 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 82828b8b 82828282 16161616 16161616 16161716 16161616 16161616 16161616 16161616 16161616 16161616 16171616 16161617 16161616
 16161616 16161616 16171616 20181717 29292021 1f1d1f27 1616151e 16171616 16171617 16161616 201f1716 1f1f1f1f 1f201f1f 1f201f20 60221f1f 9f9d8c85 9e949499 adafa7a7 9b9ca5a6 9394939b 8b92949d 8b8b8b8b 8b8b8b8b 9494948b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b
 8b8b8b8c 8b8b8b8b 8b8b8b8b 828b8b8b 82828282 16161616 16151616 16161615 16161616 16161616 16161616 16161616 16151616 16161616 16171616 16161616 16161616 16151615 16161616 16161616 21211717 28281f20 1e1d1e27 16161615 16161616 16161616 16161616 1f1f1616
 1f1f1f1f 1f201f1f 20201f20 6a2a211f a88d8d7a 9d9e9593 a4aca9a3 9c9ca3a4 958b929d 8b8a8992 8b8b8b8b 8b8b8b8b 8a8b8a8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8a8b8b8b 8b8b8b8b 8b8b8b8b 8b8a8b8b 8282828b 16161616 16161616 16161616 16161616 16171616 16161617
 16161616 16161716 16161616 16171616 16161616 17161616 17161716 16161616 16171616 20202017 28282828 1f1e1e1e 16161616 16171616 16171617 1f161616 201f201f 1f1f1f1f 1f201f1f 20201f20 7a3b2b1f 999f8c8a 9d9f9f94 9aa49b9c 8a949a9d 8a8b8b8b 8b8b8c8b 8b8b8c8b
 8b8b8b8b 8b8b8b8b 8b8b8b8c 8b8b8b8b 8b8b8c8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8c8b8b8b 8b8b8b8b 8282828a 16161615 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161617 16161716 16161616 16161616 16161617 16161616 17161716 201f2017 27282828
 1e1f1d1e 16161616 16161616 16161616 1f161616 1f1f1f1f 1f1f1f1f 1f1f1f1f 2120201f 7a4d2b1f 91a0948b 9e9e9d9f 9c9c9c9d 8b8a9392 8b8b8b8b 8a8c8b8b 8b8b8a8b 8b8b8b8b 8b8b8b8a 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8c8b8b 8281828b
 16161616 16161616 16161616 16161616 17161716 16161616 16161616 16171616 16161616 16161716 16161616 16161616 16171617 16161616 17161717 1f1f2016 27281f1f 1f1f1e1e 1f1f1f20 1716161f 1f1f1616 1f1f1f1f 1f1f1f20 1f1f1f20 1f1f1f1f 2a20201f 7a682a28 9f9d958c
 a4a69e9c 8b94939c 8b8b8b89 8b8b8b8b 8a958b8b 8b8b8b8c 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8c8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8a8b 828b8b8b 16161616 16161616 16161616 16161616 17161616 16161616 16161616 16171617 16161616 16161716 16161716
 16161616 16171616 17161617 17161717 1f1f2016 1d1e1f1f 1f1f1e1e 1f1f1f20 201f1f1f 1f1f201f 1f1f1f1f 1f1f1f1f 1f1f1f1f 201f1f1f 2a20201f 797a3d3b 9d9b9c8d a6a89e94 8a939d9c 8b8b8b8a 8b8b8b8b 8b8b8b8b 8b8b8a8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b
 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8c8a8b 8b8b8b8b 16161616 16161616 16171617 16161616 17161616 16161616 16171616 16171617 16161616 16161716 16161716 16161616 16171617 1f201f1f 201f201f 1f1f201f 1e1e1f1f 1f201e1f 1f1f1f1f 201f1f1f 1f1f1f1f 1f1f1f1f
 1f201f1f 1f201f1f 201f1f1f 3329201f 7a79715e 8a8a9195 a2afbb9e 8b8b9393 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b95 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 16161616 16161616 16161616 16161616 16161716
 16161616 16161616 16161617 16161616 16161616 16161716 16161616 1f171617 1f1f1f1f 201f201f 1f1f201f 1e1e1f1e 1f201f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f20 1f1f1f1f 332a211f 7a79705e a08b7a80 9ca6a4a9 8b948b94 8b8b8b8b 8b8b8b8b 8b8b8b8b
 8b8b8b8b 8c828b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161616 16161617 17161616 20161616 1f1f1f1f 1f201f1f 1f1f1f20
 1f1f1f1f 1f1f201e 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f201f 1f20201f 45332020 827a795e a0818478 93a4a3b2 8a8b9493 8a8b8b94 8b8b828b 8b8b8b8b 8b8b8b8a 8b8b8b8b 8a8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8a 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8a8b8a
 8b8b8b8b 16161617 17161616 16161716 16161616 16171617 16161617 17161616 16161616 16161616 16161616 16161617 17161616 201f2016 1f1f1f1f 1f1f1f1f 1e1f1f20 1f1f1e1f 201f201f 1f1f1f1f 1f201f1f 1f1f1f1f 1f1f1f1f 201f201f 1f1f1f1f 1f201f1f 55452920 797a7968
 95798384 949c9c9a 8b8b9494 8b8b8a8b 8b8b8b8b 8c8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8c 8b8b8b8c 8c8b8b8b 8b949594 8b8b8b8b 8b8b8b8c 8b8b8b8b 8b8b8b8b 8b8a8b8b 8b8b8b8b 16161617 16161616 16161616 16161616 16161616 16161616 17161616 17161616 16161616 16161616
 16161617 1f1f1617 1f1f201f 201f1f1f 1f1f1e1f 1f1f1f1f 20201f1f 1f1f201f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 201f1f1f 1f1f1f1f 1f201f1f 4d443220 83847968 8f6f768b 94949c9d 8a8b8b94 8b8b8a8b 8b8c8b8b 8b8b8b8b 8b8b8b8a 8a8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b
 8b8a8b94 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 16161617 17161616 16161716 16161616 16171617 16161617 17161616 16161616 16161616 16171616 16161617 20161f16 201f201f 1f1f1f1f 1f1f1f1f 1f1f1f1f 20202020 201f1f1f 1f1f1f1f 1f201f1f 1f201f20
 1f1f1f1f 201f201f 1f1f1f1f 1f201f1f 5e563b2a 8a8b837b 8c67778b 9494949d 8b8b8b93 8b8c828b 8b8b8b8b 8b8b8b8b 8b8b8b8a 8b8b8b82 8b8b8b8c 8b8b8b8b 8c8b8b8b 8b8b9494 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8c8b 8b8b8b8b 16161616 16161616 16161616 16161616
 16161616 16161616 16161616 16161616 16161616 16161616 16161616 201f1f16 1f1f201f 1f1f1f1f 1f1f1f1f 1f201f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 201f1f1f 1f1f1f1f 1f1f201f 7a7a4d2a 8b828383 8c677881 94949494 8a8b8b8b 8b8b8b8b 8b948b8b
 8b8a8b8b 8b8b8b8b 8b8b8b82 8a8b8a8b 8b8b8b8b 8b8b8b8b 8b8b948b 8b8b8b8b 8b8b8b8b 94949494 8b8b8b8b 8b8b8b8a 8b8b8b8b 16161616 16171616 16161617 16161616 17161716 16161616 16171616 16171617 16161616 16161717 16161716 1f1f1616 1f1f1f20 1f1f1f1f 201f1f1f
 1f1f201f 1f1f1f1f 1f1f1f20 1f1f1f1f 201f1f1f 1f1f1f1f 1f1f1f1f 1f201f20 1f1f1f20 211f1f1f 70674d33 8a8c8278 8b686e82 94949c94 8b8b8a8b 8c8b8c8b 94948b8b 8b8b8b8b 8b8b8b8c 8b8b8b82 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8a8b 8b8b8b8b 8b8b8b8b 94949494 94948b8b
 8b8b8b8b 8b8b8b8b 16161616 16161616 16161616 16161616 16161616 16161716 16161616 16161617 16161616 16161616 16161716 1f1f1f1f 1f201f1f 1f1f1f1f 201f1f1f 1f1f201f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f201f1f 1f1f1f20 2a292020 71675644
 8b95827a 82717883 8b94948b 828b8b8b 8b8b8b8b 9494958b 8b8b9494 828b8b8b 8b8b8b82 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 948b8b8b 94949494 94949494 8b8b8a8b 8b8b8b8b 16161616 16161616 16171617 16161616 17161716 16161616 16171616 16171617 16161616
 17161716 16161716 1f1f2016 1f201f20 1f1f1f1f 201f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f201f20 1f1f1f20 4e2a2920 67675e5e 89808a7b 7967787f 828a8a83 8282828b 8c8b8b82 9d9d9594 8b949393 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b
 8b8b8b8b 8b8b8b8b 8b8b8b8b 94948c8b 94949494 94949494 8b8b8a94 8b8b8b8b 16161616 16161616 16161616 16161616 17161616 16161616 16171616 16161616 16161616 17161716 1f1f2016 1f1f201f 1f1f1f20 1f1f1f1f 201f201f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f
 1f1f1f1f 1f1f1f1f 1f201f20 20201f20 5f3b3229 67675e5e 65797a71 71676666 82828183 82828282 948b8b8b 9d9e9e94 8b949394 8b8b8b8b 8b8b8b8b 8b8a8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 94948c8b 94949494 94949494 8b8b8a94 8b8b8b8b 16161616 16161616 16171617
 16161616 17161716 16161616 16161616 16171617 16161616 20161716 1f1f201f 1f1f1f1f 1f1f1f20 1f1f1f1f 1f1f2020 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f201f20 291f1f20 5e443229 67676868 67707878 72676767 82828279 83828282 958b8c8b
 a6a69f94 8b949c9c 8b8b8b8b 8b8b8b8b 8b8a8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 94948c8b 94949494 94949494 8b8b8b94 8b8b8b8b 16161617 17161616 16161716 16161616 16171617 16161617 17161616 16161716 16161616 1f171616 1f1f1f20 201f1f1f 201f201f 1f1f1f1f
 1f1f1f1f 1f1f1f1f 1f1f1f1f 201f1f1f 1f1f1f1f 1f201f1f 1f1f1f20 1f1f1f1f 201f201f 291f1f1f 5e4d3b29 67676771 78797178 79676767 82828378 82828282 948b8b8c a5a79d94 94949d9d 8b8b8b8b 8b8b948b 8b8b8b8c 8b8b8b8b 8c8b8b8b 8b8b8b8b 94948b8b 94948b8c 94949494
 94949494 8b8b8b94 8b8b8b8b 16161616 16161616 16161616 16161616 16161616 16171617 17161616 1f1f1f1f 201f1f1f 1f201f1f 1f1f1f20 1f1f1f1f 1f1f201f 201f201f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f201f 291f1f1f 5e4d3b29
 79718168 79817a7a 70686767 82787171 82828382 948c8b8b a6a79e95 94939da6 8b8b8b8b 8a8b8b94 8a8b8a8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 94949494 94949494 94949494 94949494 8b8b8b8a 948b8b8b 16161617 17161616 16161716 16161616 16171617 16161617 201f1f16 1f1f201f
 1f1f1f1f 1f201f1f 1f1f1f20 201f1f1f 201f201f 1f1f1f1f 1f201f1f 1f1f1f1f 201f1f1f 1f1f201f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 201f201f 29281f1f 5e4d4429 67677968 66706e70 7b686779 82828282 82828282 948c8b8c a5a69e94 949ca7a6 8b8b8b8b 94949494 8b8b8b95
 8b8b8b8b 8c8b8b8b 8b8b8c8b 94949494 94959494 94949495 94949494 8b8b8c8b 8b948b8b 16161616 17161616 16161616 16161616 16161617 16161617 1f1f1f17 201f1f1f 1f1f1f1f 1f201f1f 1f1f1f1f 201f1f20 1f1f1f1f 201f1f1f 1f1f1f1f 1f201f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f
 1f1f1f1f 1f1f1f1f 1f1f1f1f 201f201f 29281f1f 5e564d32 67717071 70776767 79676768 83828378 82828282 948b8b8b a69d9e95 949ca6a6 8b8b8b93 94949494 8b8b9494 8b8b8b8b 8b8b8b8b 8b8b8b8b 94949494 94949394 94949494 94939494 8b8a8b8a 8b8b8b8b 16161617 17161616
 16161716 16161616 16171617 1f161617 1f1f1f20 1f1f201f 1f1f1f1f 1f201f1f 1f1f1f20 201f1f1f 201f201f 1f1f1f1f 1f201f1f 1f1f1f20 1f1f1f1f 1f1f201f 1f1f1f1f 1f201f1f 1f201f20 1f1f1f1f 201f201f 32291f1f 5e5f5544 787a7067 67706770 7a716767 82828c82 82828b82
 948c8b83 9d9d9d94 9d9c9d9d 8b8b8b93 9494948b 8b8c9494 8b8b8b8c 8c8b8b8b 94948c8b 94949494 94959495 94949494 95949494 8b8b8c8b 8b8b8b8b 16161616 16171616 16171617 16161616 17161616 201f1f1f 1f20201f 1f201f20 1f1f1f1f 201f201f 1f1f201f 1f1f201f 1f201f20
 1f1f1f1f 1f1f201f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f201f20 3b2a2920 685e5544 83797167 67796770 79716767 828b8b84 828b8b82 958b8c8b 9d9d9e94 9c9d9c9d 8b8b8a94 94949494 8b949494 8b8b8b8b 8b8b8b8b 94948b8b 94949494 94949494
 94949494 94949494 8b8b9494 8b8b8b8b 16161616 16161616 16171617 16161616 16161716 1f1f201f 1f201f1f 1f201f20 1f1f1f1f 201f201f 1f1f201f 1f1f201f 1f201f1f 1f1f1f1f 201f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f20 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f201f20 43442a2a
 6855554c 79796767 6d7a7a78 83686767 8b8b938d 8b8b8b8b 958b8c8b 9d9d9e94 9c9d9c9c 8b8b8a94 95949494 8b8b9493 8b8b8b8b 8b8b8b8b 9495948b 94949494 94949494 94949494 94949494 8b8b9494 8b8b8b8b 16161616 16161616 16161617 16161617 20161716 1f1f1f1f 1f201f1f
 1f201f20 1f1f1f1f 201f2020 201f201f 1e28201f 1f1f1f1f 1f1f1f1f 201f1f1f 1f1f201f 1f1f1f1f 1f201f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f201f1f 4c4c322a 675e5555 7a796767 6f84827a 82696767 8b949c95 8b8b8b8c 948b8b8b 9d9d9d94 9c9d9d9d 8b8b8a93 9494948b
 8b939494 8b8b8b8b 8b8b8b8b 9494938b 94949494 94949493 94949494 94949494 8b8b9494 8b8b8b8b 16161616 16171616 16171617 16171616 201f1616 201f1f1f 1f20201f 1f201f20 1f1f1f1f 201f2920 2929201f 28282928 1f201f29 281f1f1f 291f201f 28282928 1f1f2828 1f201f20
 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f201f20 4c4c292a 675e5e55 7a827167 6f788279 8b7b6767 92929c95 8b8b938b 958b8b8b 9d9d9494 939d9d9d 8b8b8a94 9494948b 8b949494 8b8b8b8b 8b8b8b8b 9495948b 94949494 94949594 94949494 94949494 8b949494 8b8b8b8b 16161616
 16161616 16171616 1f161616 201f201f 201f201f 1f20201f 1f201f20 20201f1f 29282929 29292928 28282928 28292829 28282828 29282828 28282828 28282828 1f1f1f28 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f1f1f1f 1f201f1f 4c4c322a 675e5e55 79787167 6f708282 81706667 8a818993
 8b8b8a8b 8b8b8b8a 94949494 93949394 8b8b8a94 94948b8b 8b949494 8b8b8b8b 8b8b8b8b 9494948b 94949494 94949494 94949494 93949494 94949494 8b8b8b8b 16161616 16171616 16171616 1f1f1616 201f201f 1f1f1f1f 1f20201f 29292829 28292829 29282929 31313228 31313131
 28292829 28282828 29282828 28282928 28282828 28292828 1f282829 1f1f1f1f 1f1f201f 1f1f1f1f 29201f1f 4c4c3b33 68675e55 83797167 6789828c 78676666 81847880 82828a8c 8b8b8b8a 94948b8b 93949493 8b8b8a8b 8c8b8b8b 8b949494 8b8b8b8b 8b8c8b8b 9494948c 94949494
 94949594 94949494 94949494 8b949494 8b8b8b8b 16161617 17161616 16161716 1f1f1f16 1f201f20 1f201f20 291f1f20 29282928 28282928 31322828 31313132 32313131 29313231 28282828 28292828 28282829 28282828 29282928 1f282828 1f201f1f 1f201f1f 1f1f1f1f 291f201f
 554c3b32 67685e55 82797a68 6f8b8282 7c676767 838c7b7b 82828a82 8b8b8b82 948b8b8b 8b939494 8b8b8b8b 948b8b8b 8b949494 8b8b8b8b 8c8b8b8b 94949594 94949494 94949494 94949495 94949494 94949494 8b8b8b8b 16171617 17161717 17161716 1f1f2020 1f201f1f 20202020
 29282920 32312928 32313232 3a3b3132 3a3b3a3b 3b3a433b 31313b3a 28283131 28292828 28282829 29282828 28282928 1f282828 1e282828 1f1f1f1f 1f1f1f1f 291f1f1f 554c443a 6667685e 82837968 70798283 85676767 938b828a 8282828b 8a82828c 8b8b8b8b 8b8b8b8b 8b8b8b8a
 8b8b8b8b 9394938b 8b8b8b8b 8b8b8b8b 94949494 94949494 94949494 94949494 94949494 94949494 8b8b8b8b 16161616 17161616 201f1716 1f1f1f1f 1f201f20 29292020 32323229 3b3a3b3b 44434443 4c444343 4c4c4c4d 4d4c4c4c 3b43444c 3231313a 31323131 28283132 29282828
 29282928 28282828 1f282828 1f201f20 1f1f1f1f 2a28201f 554c433a 6767675e 827b7871 677e8b8b 97676767 94958d94 8b8b8b8b 828c8b8b 8b8b8282 8b8b8b8b 8b8b8c8b 8b8b8b8b 93948b8b 8b8b8b8b 8b8b8b8b 94948b8b 94949494 94949494 94949494 94949494 94949494 8b8b8b8b
 16171616 17161616 201f2016 201f1f1f 1f201f20 32292020 44433a31 4c4c4d4c 5555554c 55555555 55555555 55555555 4d4c4c55 4d4c4d4c 43444343 3132313a 31313132 28313231 28282828 28282828 28282828 1f1f1f1f 3228201f 554c443a 6767675e 82797870 6781948b 83686767
 949c948c 8b8b8b8b 8a8b8b8b 82828b8c 8b818282 828b8b8a 8b8b8b8b 8a8b8a8b 8b8b8b8b 8b8b8b8b 94948b8b 94949494 94949494 94949494 94949494 94939493 8b8b8b94 16171617 17161616 1f1f201f 201f1f1f 1f201f20 31292820 4d433a31 55555555 55555555 5e565555 55555555
 55555555 55555555 55555555 4c565555 3a434343 32313a3a 31313231 28282828 28282828 28292828 28282828 32292928 5e554c43 67686767 827a7871 67768994 7a676767 95949582 948b8b93 8b8b8b8c 82828b8b 83828282 8b828b8b 8b8b828b 8b8b8b8c 8b8b8b8c 8b8b8b8b 94948c8b
 94949494 94949494 94949494 94949494 94949494 8b8b8b8b 16161716 16171616 1f201f20 20201f1f 201f201f 3229291f 4c44433a 55555555 555e5555 5e555555 55555555 55555555 55555555 4c555555 55555555 4343444c 3a3a3a43 30313a3b 28282831 28272828 28282827 28282828
 3b322828 5e554c4d 67676767 8d837a70 67788a8b 67676767 94949479 94949494 8b8a8b94 828b8b82 82828282 8b828a8b 8c8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 94948b8b 94949494 94949494 94949494 94949494 94949394 8b8b8b8b 16161716 16171616 1f201f20 1f201f1f 201f201f
 32282928 554d433a 5e5e5555 5e5e5e55 5e5e5e5e 5555555e 55555555 55555555 55555555 55555555 434c4d4c 3a3a3a43 303a3a3a 28282831 28282828 28282828 28282828 4c322929 5e5e5e56 71676767 8c8b7b70 676f808b 67676767 9394948c 9494948b 8b8a8b8b 8282828b 82828282
 8b828a82 8c8b8b8b 8c8b8b8b 8b8b8b94 8b8b8b8b 9494948b 94949494 94949494 94949494 94949494 8b949494 8b8b8b8b 201f201f 1f201f1f 1f201f20 1f1f1f1f 291f201f 3b322928 55564d43 5e5e5e55 5e5e5e5e 5e5e5e5e 5e5e5e5e 555e5e5e 55555555 55555555 55555555 4c555555
 4343434c 303a3a3a 28313132 28282828 29282928 29282928 4c3b2929 675e5e55 71676767 8b818479 6779838a 72676767 8b8b938c 8b94948b 8b8b8b8b 8282828b 82828282 82828282 8b8b8b82 94948b8b 8b949494 8b8b8b8b 9494948b 94949494 94939494 94949494 94949494 8b8b9394
 8b8b8b8b 1f1f201f 1f201f1f 1f201f20 1f201f20 2928201f 443b3228 5e564c43 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5555555e 43434c4c 3a434343 313a3a3b 32282831 29282928 32312928 554d3b32 675e5e5e 71706767 958c8379 676e8289
 83686767 8b8b8b94 94948b8b 8b8b8b94 8282828b 82828282 82828282 8b8b8282 95948c8b 8b949494 8b8c8b8b 94948b8b 94949494 94949494 94949494 94949494 8b8b9494 8b8b8b8b 201f201f 1f20201f 1f201f20 1f202020 2928291f 4c433231 5e56554c 5e5e5e5e 5e5e5e5e 5e5e5e5e
 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 4c4c5555 4343434c 3a434343 3b31313a 32313231 3b313131 55554c3b 67675e5e 7a706767 93958379 6779838a 897b6767 8b8b8a8b 8b8b8b8b 8b8b9594 82828b8b 82828282 82828282 8c8b8282 948b8b8b 8b939493 8b8b8b8b
 8b8b8b8b 94949494 94949494 94949494 94949494 8b8b9494 8b8b8b8b 1f1f1f20 201f1f20 201f201f 29282020 31292829 4c443b32 5e5e5555 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e6767 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 4c55555e 43434c4c 43434343 3a3b3b3a 3a3b3a3b
 433b3a3a 55554d43 68675e5e 79717067 93948379 676f788b 82706767 8b8b8b8b 8b8b8c8b 8a8b9394 828b8b8b 82828282 82828282 8b8c8c82 938b8b8b 8b949494 8c8a8b8b 8b8b8b8a 94949494 94949494 94949494 94939494 8b8b8b93 8b8b8b8b 1f1f1f20 201f1f1f 201f201f 2828291f
 31292829 4c4c433b 5e5e5e55 5e5e5f5e 675e5e5e 5e5e5e5e 6767675f 5e5e5e67 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5f5e5e5e 4d4c5655 4343434c 43444343 4344434d 4c434343 5f55564c 6767675e 79717070 939e8c83 67798280 8b846867 8b8b8c8b 8b8b8b8b 8a949494 828b8b8b
 8282828b 82828282 8b8b8b8b 8b8b8b8b 8b8b948c 8b8b8b8b 8b8b8b8b 9494948b 94949495 94949494 94949494 948b8b94 8b8b8b8b 1f1f1f20 1f1f1f1f 201f201f 32292928 3a323132 4c4c4343 5e5e5e55 67675e5e 5e5e6767 5e5e5e5e 67676767 5e676767 675e5e5e 5e5e5e67 5e5e5e5e
 5e5e5e5e 5e5e5e5e 4c545e5d 4c4c4c4c 4c4c4c4c 4c4c4c4c 554c4c4c 5e5e5e55 67676766 78797a70 94949483 67797882 79786767 8b8b8b8a 94948b8b 94949394 8b8b8b8b 82818b8b 82828282 8a828281 8a8b8b8c 8b8b8b8b 8b8a8b8b 8b8b8b8b 94949494 93949394 94949494 94949494
 8b8a8b93 8b948b8b 1f1f1f20 201f1f1f 291f201f 3a322928 433b3a3b 554c4c4d 5e5e5e5e 6767685e 67676767 67676767 67676767 67676767 67676767 5e5e5e67 5e5e5e5e 5e5e5e5e 5e5e5e5e 555e5e5e 55555e55 5555555e 55565555 55555555 685e5e5e 70706767 827a7970 8a8b8b83
 67667981 71716767 8b827a85 9494948b 93959495 8b8b8b94 828b8b8b 82828282 82828282 8b8b8b82 8b8b8b8b 8c8b8b8b 8b8b8b8b 9494948b 94949494 94949494 94949494 8b8b9594 8b8b8b8b 1f1f2828 1f1f1f1f 29282928 433a3229 4c444343 5e555555 5e5e5e5e 6767675e 67676767
 67676667 67676767 67676767 67676767 5e5e5e67 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 55555555 5e5e5555 67675e5e 70676767 827a7970 92958b82 67667982 8d7b6767 8c828b93 93948b8b 93949495 8b8b8b94 828b8b8b 82828282 82828282 8b8b8282 8b8b8b8b
 948b8b94 8b8b8b93 948b9494 93949394 94949494 94949494 94949494 8b8b9494 28282828 28292828 29292829 433a3132 564c4d43 5e5e5555 5e5e5e67 67676767 67676767 67676767 67676767 67676767 67676767 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e
 5555555e 5e5e5e55 67685e5e 70676768 82797979 8a938382 67667980 93836767 8b8b8a94 8b8b8b8b 94939494 8b8b8b94 8b8b8b8b 8282828b 82828282 8b8b8282 8b8b8b8b 948c9494 94958b94 94949494 94949494 8b949494 94949494 94949494 8b8b9494 29323b43 28292929 32292829
 4c434332 55554d4c 675e5e5e 67676767 67676767 67676767 67676767 67676767 67676767 67676767 5e5e6767 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 67676768 70706770 79787970 82828281 67677983 837a6767 8b8c9394 94948b94 94949494
 8b949494 8b8b8a8b 82828b8b 82828282 82828282 8b8b8282 94959494 94958b8b 8b8b8b94 9494948b 94949494 9494948b 94949494 8b949494 444c555e 31323b3a 3b323132 554c4c44 5f5e5655 67675e5e 67676767 67676767 67676767 67676767 67676767 67676767 67676767 5e676767
 675e5e5e 5e5e5e5e 5e5e5e5e 675e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 675e5e5e 70676768 79707070 7a797979 82828278 67677981 95846767 948a939d 94948b94 95949494 8b949494 8b8b8b8b 828b8b8b 82828282 83828282 8b8b8b8b 9494948b 94958b8b 8b8b8b94 94948c8b 94949494
 94949494 94949494 94949494 5e5e6767 4c565655 4c444344 5e554c4c 685e5e5e 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 5e676767 675e675e 5e5e6767 5e5e5e5e 675e5e5e 5e5e5e5e 5e5e5e5e 5e5e5e5e 67676767 70676767 70707070 83797979
 81828382 67677078 9c8e6767 94949494 94949494 95939494 8b949494 8b8b8b8b 8b8b8a8b 8282828b 83828282 8b8b8282 948b8b8b 8b8b8b94 8b8b8b94 94948b8b 94949493 94949494 94949494 8b949494 67676767 5e5e5e67 55565555 5e5e5555 67675f5e 67676767 67676767 67676767
 67676767 67676767 67676767 67676767 67676767 67676767 67676767 5e676767 5e5e5e5e 6767675f 675e5e5e 68676767 67676767 67676767 70717067 79797071 83797979 82828282 6767797a 9d796867 9494949d 94949494 95949494 8b949494 8b8b8b8b 8b8b8b8b 8282828b 82818282
 8b8b8282 938c8b82 8b8b8b8b 8b8b8a94 95948b8b 94949494 94949494 94949494 94949494 67676767 5e5e5e67 5e5e5f5e 5e5e5e5e 6768675f 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 5f5e5e5e 675e6867 5e675e5e
 67676767 67676768 67676767 71707070 79797970 797a7979 8183818c 67677879 9e8d7d67 94949d9d 94949494 94959495 8b949394 8b8b8c94 8b8b8b8b 82828b8b 82828282 82828282 8b8a8b82 8b8b8b8a 8b8b8b8b 9494948c 94949494 94949494 94949494 94949494 67676767 5e666767
 5e5e5e5e 675e5e5e 66676767 67676767 67676767 67666767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 70707067 70706767 70707070 79797a79 827a7979 82828182 67676679 88777268 94949d9c 93949494
 94949494 94949494 8b8a8b8b 8b8b8b8a 81828b8b 82828282 82828282 8b828282 8b8a8b8a 8b8b8b8b 93948b8b 94949494 94939494 94949494 94948b8b 67676767 67676767 5e5e5e5e 67676767 67676768 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767
 67676767 67676767 67676767 67676767 67676767 67676767 67686767 67677968 70706767 70707070 79797978 81838279 827a7981 67676767 8c958568 949d8c8c 94949494 94949495 93949494 8b8b8b94 8b8b8c8b 8b8b8b8b 82828282 82828283 82828282 8b8b8c8b 8b8a8b8b 8b948b8b
 94949495 94949494 94949494 8b8b8b8b 67676767 67676767 67676766 67676767 66676667 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67666767 67676767 67676767 67676767 67676767 67676767 70707070 6670717a 67677870 70676767 79707070 7a797979
 8b828382 67668280 67676767 9d957b68 95949594 94949494 94949494 94949394 8b8a8b8b 8b8b8b8b 8a8b8b8b 8182828b 82828282 82818282 8b8a8281 8b8b8b8b 948c8b8b 94949495 94939494 8b8b9493 8b8b8b94 67676770 67676767 67676867 67676767 67676767 67676767 67676767
 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676768 68676767 71706867 79797070 7070797a 70686770 70707070 7a797170 82797979 79838382 70716f79 68676767 9d9f857b 94949d9d 94949494 94959494 94949494 8b8b8b94 8b8b8b8b 8b8b8b8b
 82828b8c 82828282 82828282 82828282 8b8b8b8b 948b8b8c 94949494 94949494 8b8a8b8b 948b8b8b 67677070 67676767 67676768 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 70716767
 797a797a 70798283 70707070 70707070 797a7971 8382797a 79828b8b 6f79716f 68676767 9d9e837a 94949c9d 94949494 94949494 94949494 8b8b9494 8b8b8b8b 8b8b8b8b 82828b8b 82828282 82828282 82828282 8b8b8b82 8b8b8c8b 94949494 93949494 8b949494 8b8c8b8b 67707070
 67676767 67676767 67676767 68676867 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 70706767 79707071 7979797a 7879827a 797a7170 7a7a7970 78797979 82828279 8b8b8b8b 706f8383 71676767 a6a08d79 94949c9d
 94949494 9d9d9594 9494949d 8b8b9494 8b8b8b8c 8b8b8b8b 828b8b8b 82828282 82828282 82828282 8b8b8b82 958b8c8b 94949494 8b949494 8b8b8b8b 8b8b8b8b 70707070 66677067 67676767 67676767 67676767 67676770 67676767 67676767 67676767 67676767 67676767 67676767
 67676767 67676767 67676767 67676767 70707067 79797070 827a7979 70817a83 79707070 788a8479 79787970 828b8383 8a8a8c8c 676e8282 71676767 a6a18b82 9d949c9c 94949494 9d9c9594 9494949d 94949494 8b8b8a8b 8b8b8b8b 8b8b8b8a 82828282 82828282 82828282 8b8b8282
 8b8b8b8b 948b9494 94949494 94949494 8b8b8b94 70707979 70707070 70676768 70707070 71707170 67677067 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 70707070 797a7070 8282797a 70797883 79707070 70788179 79797970
 8c8c8283 8289928b 70707979 70676767 9c94837a 9d9d9d9d 9594949d 9e949594 94949d9d 94949494 94949494 8b8b8b8b 8b8b8b8b 82828282 82828282 82828282 8b8b8282 8b8b8b8b 9494948b 94949494 94948b8b 8b949494 70706778 70707070 70707067 67707070 70707067 67707070
 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67676767 67706767 70707070 78797971 79797979 7a797979 79707079 79797979 797a797a 948c8d7a 8281958b 70787981 7a676767 9c9ea7a1 9d9d9c9d 9494949d 94939494 94949494 94949394 94949495
 8b8b9494 8b8b8b8a 8282828b 82828282 82828282 8b828282 8b8b8c8b 94948b8a 8b8b9494 948b8b94 8b949494 67676766 716f7070 70707070 67676770 70707071 67707070 67676767 67676767 67676767 66676767 67676767 67676767 67666767 67676767 66676767 70706767 70707070
 79797a79 79797979 827a7979 79797879 79797979 79797a79 94958382 8b8c8b94 70707881 7c676767 9d9ca7a0 949d9d9c 93949494 93949394 9d949494 94949494 94949494 8a8b9494 8a8b8b8b 828b8b8b 82828282 82828282 8b828282 8a8b8b8b 8b8b8b8b 8b8a8b94 94949493 8b949494
 67676767 67676767 676f706f 70676767 70707071 70707071 67676770 67676767 67676767 67686767 67676767 67676767 67676767 67676767 67676767 70676767 7a707070 79797a79 79797979 81838379 79797982 79797979 83797a79 948c8b8a 818a8a8a 6f707779 8e717067 9d9ca7a1
 94949d9d 94949494 94949494 94949494 94949494 94949594 8b949494 8b8b8b8b 8b828b8b 8282828b 82828382 82828282 8b8c8b82 8b8b8b8b 8c8b8b94 948b8b8b 8b949494 67676767 67676767 67666767 67676767 6f706f67 70707070 67707070 67676767 67676767 67676767 67676767
 67676767 67676767 70676767 66676767 67676767 79797070 79797979 83827a79 818c8c83 797a7879 79797979 82787a78 8b8b8b82 7882828a 67708183 a07a7067 9d9ca6a8 94949d9c 93949494 93949394 94949494 94949494 94949494 94949494 8a8b8b8b 8b8b8b8b 82818b8b 82828282
 82828282 8b8b8a82 8b8b8b8b 8b8a8b8b 8b94948b 94949494 67676768 68676767 67676867 67666767 67686767 70706770 67707070 67676767 67676767 67676767 67676767 68676767 68676867 70676767 67686770 67676767 7a797070 82827a79 82797979 81898a81 79797979 7979797a
 82798279 8b8b8282 7881898a 7071787a 96837a70 9d9ca69e 94949d9d 94949494 94949494 94949494 94949494 94949594 93949494 8b8b8b8b 8b8b8b8b 838b8b8b 82828282 82828282 8b838b83 8b8b8b8c 8b8b8b8b 8b8b8b8b 9494948b 67676767 67676767 67676767 67677070 67676770
 70707070 67707070 67666767 67676767 66676767 67676767 67676767 7170706f 70707070 6f707070 67676767 79797067 83828379 83798282 78818182 79797879 79798179 79797979 82828282 8279818b 70797982 9483797a 9d9ca6a7 94949d9c 93949494 94949494 94949494 94949494
 94949494 93949494 8b8b8a94 8b8b8b8b 828b8b8b 828a8282 8282828b 8a8b8282 8b8b8b8b 8b8a8b8b 8b8a8b8a 8b94948b 67676767 67676767 67676867 67677070 70707067 70707068 70707070 6767686f 67676767 67677070 67676767 68676767 71707170 70797070 707a7970 67676770
 7a797067 83818379 79828281 79798279 79797979 79797979 79797a79 82828279 82838281 79797979 95838379 9e9ca6a6 94949d9c 94949494 94949494 94949494 95949594 94949494 94949494 8b8b9494 8b8b8b8b 82828b8b 82828382 8281828b 8b838282 8b8b8b8b 8c8b8b8b 8b8b8b8b
 8b8a8b8b 67676767 67676767 70717067 70677070 67707070 70707067 70707070 70717070 67707070 67707070 67676767 67676767 797a7071 70797970 70787979 6767676f 79797067 8b82827a 7982828b 79797979 79797979 79797979 79797979 82838283 82828282 79797978 a19e8c79
 9c9da5a5 94949c9d 94949494 94949494 94949494 94949494 94949394 94949494 8b8a9494 8b8b8b8a 8b8b8b8b 82828282 82828282 8b828282 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 67676767 70676767 70707071 70707070 71707070 70707067 70717070 70707070 70707070 676f7070
 67676767 70707067 7079797a 79707070 706f7983 67676767 79707067 8b838179 8282828a 79797979 79797979 79797979 8279797a 82828283 82818282 79797979 a89d8279 9c9da6a5 949d9d9d 94949494 94949494 94949494 94949494 94949394 94949494 8b949494 8b8b8b8b 828b8b8b
 828c8282 82828282 82828382 8b8b8b8b 8b8c8b8b 948c948b 8b8b9494 67676767 70706767 70707070 70707070 70707070 70707070 70707079 70707070 70707070 71707170 70676767 79797070 79797979 79717079 79797979 6767676f 79706867 8b83817a 82828282 79798282 79787982
 82827979 82828282 82828283 83828282 70778281 9d9d837a 9c9da6a6 949d9d9d 94949494 94949494 94949494 94949394 94949395 94949494 8c8b8b93 8b8b8b8a 8b8b8b8b 8b8b8b8b 8282828b 83828282 8b8b8b82 8a8b8b8b 8a8b8a8b 8b8b8b8b 67676767 70707067 70707071 70797970
 70707070 79797970 70797079 70707071 70707070 70797070 67676767 79797979 79797982 79797979 8c818279 6767678a 79706767 8a8c8283 82828282 83828282 79798382 82828282 82838283 82828b8c 83828282 706f8281 9d9c9583 9da6a59d 9d9d9d9d 95949494 94949494 94949494
 94949494 94949494 8b8b8b94 9494958b 8b8b9494 8b8b8b8b 8b8b8b8b 828b8b8b 82828282 8b8b8b8a 8a8b8b8b 8b8b8a8b 8b8b8b8b 67676767 70706767 70707070 70707070 7070706f 79707070 78797079 70707070 70707070 70797170 67676770 79797978 81798282 82828279 82787882
 5e5e6783 70706767 8b8c8283 82828282 83828282 82828282 82828282 82828282 82828b8c 828b8282 67677782 9d939582 9ca6a79d 9d9d9d9d 94949494 94949494 94949494 94949494 94949495 8b8b8b94 94949494 8b949494 8b8b8b8b 8b8c8b8b 82828b8b 82828282 8b8b8b8b 8a8b8b8b
 8b8b8b8b 8b828b8b 67676767 70707070 706f7070 70707070 6f707070 79797070 706f7979 7070706f 79707070 6f797979 67676670 83797971 79828282 79828282 79707882 5e5e6682 70706767 8b8a8b82 82828281 82828282 82828282 82828282 82828282 8282828b 818b8282 71677783
 9394948d 9da59c9d 9d9d9d9c 94949494 94949494 94949494 94949494 95939493 8a8b8b93 94949494 8b949494 8b8b8b8b 8b8b8b8b 8b828b8b 828b8282 8b8b8b8c 8b8b8b8b 8b8a8b8a 8b8b8c8b 70707071 68707070 70707170 70707070 70717071 79797071 7a797979 79797a79 79797979
 70707979 67676770 797a7067 79818382 79827979 6f707878 5e5e6f78 71706767 82818b82 82828282 81828282 82828282 82828282 838b8c82 828b828b 8b8b8b82 86686e8c 94949c9e 9d9c9f93 9d9d9d9d 9494949d 94959494 94949494 95949e9d 949d9e94 94939594 94959495 94949494
 8b8b8b94 8b8b8b8b 8b828b8b 8b8c8b8b 8b8b8b8c 8b8b8b8b 8b8a8b8b 8b8b8b8b 70707070 706f7070 70707070 70707070 79707070 79797979 79787979 79797979 70707979 6f707070 67676670 797a7067 82818382 7a797979 6670707a 5e5e5e67 7070675e 83788b83 828b828b 82828282
 82828282 8b838282 8b8a8381 8b8b8b8b 8b8c8c8b a07c6678 948b949d 9e9c9e95 9d9d9d9c 9394949d 94949394 94949494 949c9d9d 9d9d9d9d 94949593 9d9e9d9d 9494949d 8b8a8b94 8b8a8b8b 8b828b8b 8a8b8b8b 8b8b8b8b 8b8a8b8b 8b8b8b8a 8b8b8b8b 70707071 71707070 70707070
 70797070 79797970 7979797a 7a797979 79797a79 67677079 6f706f67 67676767 7a797070 82818382 78797979 67677878 5e5e5e5e 7067675e 8c837a79 8b948b8b 82828282 82828283 82838282 8c8b838a 8b8b8b8b 8b8b8b8b 978e6777 938b939c 9d9c9594 9d9d9494 9393949c 94949494
 94949494 9e9d9d9d 9d9d9d94 939d9d9d 9394939d 8b8a9394 8b938b8b 8b8b8c8b 8b8b8b8b 8b8c8b8c 8b8b8b8c 8b8a8a8b 8b8b8b8b 8b8b8b8b 70707070 706f7070 70787070 79797970 78797979 79797979 79797979 70787978 67677070 66676767 67676767 837a7067 79798281 70797979
 67676f70 5e5e5e5e 7067675e 8c827a70 8a948b8a 82828282 82828182 8b8b8282 8c8b8b8b 8b959494 9394948b 9e966777 959d9593 93929494 94949493 93949494 93948b8b 94949494 9d9d9e9d 9d9d9d9d 9c9d9d9d 9394939d 8b8b8b8b 8b8a8b8b 8b8b8b8b 8b8b8b8b 8b8b8a8c 8b8b8b8b
 8c8b8b94 8b8b8b8b 8b8b8b8b 70707070 70797070 70797970 79797979 79797979 79797979 797a7979 6f6f6f79 67676767 67666767 67676767 78797070 79798279 70797979 67677170 5e5e5e5e 6767675e 8a837871 8b8c8b8b 82828282 82828c82 8c8b8b82 8b8c8b8b 8b939494 8a8b8b8b
 9c8c686f 9d9c9c8a 93949493 94949394 94949493 94948b8a 94949494 9d9e9d94 9d9d9d9e 9d9d9d9c 8b93949d 8b8b8b8a 8b8b8b8b 8b8b8b8b 8b8b8b8b 8c8b8b8b 8b8b8b8b 8b8c8b93 8b8b8b8c 8b8b8b8b 70707079 70797970 79797979 79797979 79797979 79797979 78797979 67676770
 67676767 67676767 67676767 82797170 83838b82 7a798c84 837b7c7a 5e5e5e55 6767675e 8c797970 8a8d8b8b 8b828282 8b8b8c8b 8b8b8b8b 8b8c8b8b 8b939d95 808a8b8b 807a6865 9a9d9c95 93959d9d 94949494 8b8b8b94 8c8b8b8a 94949494 9d9d9d94 9d9d9d9d 9d9d9d9d 8b94949d
 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 94948b94 94958c8a 8b8b8b8b 8b8b8b8b 79707979 79797979 79797979 79797979 79797979 79797979 66676f78 67676767 67676767 67676767 67676766 81797a70 8a8c8b82 9495938b 8b889593 5e555582 67675e5e 81797071 8b8b8b8b
 8c828282 8b8b8c8b 8b8b8b8b 938b8b8c 8b949395 798a8b95 8d8b7b5e 9e949593 94939d9d 94949495 8b8b8b94 958b8b8b 94949494 9d9d9d94 9d9d9d9e 9d9d9d9d 8b8b949d 8b8b8b8b 8b8b8b8b 8a8b8b8b 8b8b8b8b 8c8b8b8b 94949493 94958c8b 8b8b9494 8b8b8b8b 7970706f 78797979
 79797979 79797979 79797979 70797979 67677067 67676767 67676767 67676767 67676767 81797a70 8b8b8182 948c8b8b 95939e95 5e5e7181 67675e5e 797a7871 8b8c9495 8c8a8b8b 948b8c8b 95958b8b 94958b94 948b9394 5e768a94 9f8c7a5e 9e9d9e93 9d939d9e 8b949494 8b8b8b8b
 958b8b8b 9d949494 9d9d9d9e 9d9d9d9e 9d9d9c9d 8b8a9493 8b8b8b8b 8b8b8b8b 8b8b8b8b 8b8b8b8b 8c8a8b8b 94949494 94948b8b 95959394 8b8b8b8b 7070706f 797a7979 7979797a 79797979 79797979 6f797979 67676767 67676767 67676767 67676767 67676767 82797970 8a838182
 948b8b8b 9d9d9d94 5e7e839d 675e5e5e 787a7a71 8b938b8c 8c8b8b8b 94949594 9d949494 94949495 948b8b8b 5e657f92 9c9f7a4c 9e949d9d 9c9da5a6 8b949494 8b8b8b8b 958b8b8b 9d949494 9d9d9d9c 9d9d9c9d 94939c9c 8c8b9494 8b8b8b8b 8b8c8b8b 8b8b8b8b 8b8b8b8b 8b8b8c8b
 8b8a948b 9494948a 94949495 8b8b8b8b 70707070 7a797979 79797a79 79797979 79797979 70787979 68677070 67676767 67676767 67686767 71676767 82827970 8c828382 948a8b8b 9b9d9494 666f7f92 685e5e5e 7a707970 8c808181 8b8c8b8b 94959494 9d949494 94949d9e 94958b8b
 544c6d93 9e947a4d 9d9e9c9e 9d9d9da5 8b93949c 8b8b8b8b 948c8b8b 9c949494 9e9d9e9d 9d9d9d9c 94949d9c 8b8b9494 8b8b8b94 8b8a8b8b 8b8b8b8b 8b8b8b8b 8b8c8b8b 8b8b8b8c 9494948c 8b8a9494 8b8b8b8b 79707070 79797979 79787978 79797979 78797879 70707979 67666767
 67676766 67676767 67676767 70676767 83797970 8c818281 948b8b8b 9d9d9494 67707887 5e5e5e5e 82797070 948b8c81 8b8b9494 949e948c 9e9c9d9e 94939d9c 95928b8a 4b4c5e75 82817868 9f949d96 9c9d9ea6 8b94949d 8a8b8b8b 8a8b8b8b 9494958b 9d9d9e9d 9d9d9d9c 9394949d
 8a949394 8b948b8b 8b8b8b8b 8b8a8b8b 8b948b8b 948b8b8b 94949495 94949494 958b9493 8b8b9494 7079797a 79797979 79797979 79797979 79797979 70707879 67676670 67676867 67676767 67686766 70676767 83797979 82828281 948b8b82 77809494 67706f79 5e5e5e5e 7970715e
 9395818b 9494949d 9d9e9495 9d9e9d9d 949d9d9d 9c8b8292 4b5e5e78 9d8e7969 9d9d9595 9d9ca6a7 9493949c 8b8b8b8b 948c8b8c 94949394 9d9c9d9d 9d9d9e9d 9494949d 94949495 8b8b9494 8c8b8b8b 8b8b8b8b 8b8b8b8b 948b9494 948b9495 94949494 94949594 94949494 70707079
 796f7070 79787978 79797979 79797979 70707079 67706868 67676767 67676767 67676667 79716767 8279797a 82828279 8a8b8b82 6f79787f 67676670 5e5e5e5e 7070675e 82808278 94958b82 9e9d9494 9d9d9d9d 94939c9d 81898280 304b5e65 958d797a 9d9d9e9d 9d9ca6a6 8b94949c
 8a958b8b 8b8c8b8b 94949494 9d9c9d9d 9d9d9d9c 94949d9d 93949494 94949494 948a8b94 948b948a 8b8b8b8b 938b8a8b 94949494 94949494 94949494 94949494 706f7070 70707070 79797970 79797979 79797979 70707079 68707067 67676867 67676767 67676767 79706768 79797979
 82827979 79828282 70707979 67677071 5e5e5e67 71675e5e 82827a79 958c8282 9e9e9d9e 9b9d9da6 95919c9d 818c8b8a 34425e5e 9f8c8c7b 9d9da69e 9da5a79d 9494959c 8b8b8b8b 8b8c8b8b 9394938b 9e9d9494 9d9d9d9d 94949d9c 94949495 94959494 8b8b8b8b 94949594 94949494
 8b8b8a94 94949494 94949494 94949594 94949494 70707070 70797070 79797970 70707979 79797970 70707979 70707067 67676767 67676767 67676767 79717167 78797979 82797979 79788282 70707979 71707070 5e5e5e5e 665e5e5e 81837979 8b8b8b82 9d9d9e94 9d9aa6a7 929d9c9d
 8080838b 35415e5e 958b9585 9da6a59c 9da6a69d 9494939d 8b8b8b8b 8b8b8b8b 9494958b 9d9e9494 9d9d9d9d 9d9d9d9d 94949493 94939494 8b8b8b8b 94949595 94949494 8b8b8b93 94949494 94949494 94949494 94949494 70707079 70707070 79797070 70707079 79707970 70707979
 70707970 70706770 67676767 67676767 79707167 79797979 78797979 79797879 79797a79 667b7a79 5e5e5e5e 5e5e5e5e 7a826670 8b8a948e 9d9d9294 9c9d9d9e 8a8c9494 667f8994 6a4b5e5e 9e958c8c 9e9c9c9d 9ca69d9d 94949d9d 8b8b8b8b 8b8b8b8b 94948b8b 9c9d9394 9d9d9c9d
 949d9d9d 94949494 94949494 8b948b8b 9493948b 94949494 8b8b8b94 94948b8b 93949494 94949494 94949494 706f7979 70707070 79797070 70707070 70707070 70797979 70707979 70676770 67676770 67676767 70707167 79797979 78797979 79797979 7a797a79 78818c8e 5e5e5e67
 5d5e5e5e 8c796768 8c8b8b94 94949494 9d9d9d9d 9d969e94 788c8a8b 714c4c55 9b9b968e 9f959e94 a5a69d9d 939e9c9d 8b8b8b8b 8c8b8c8b 948b8b94 93949394 9d9e9d94 95949d9d 94949494 94949493 94949494 9494948b 94949494 8b8a8b93 94948b8b 94959494 94949494 94959494
 70797979 707a7079 70707070 70707070 70707070 70797970 70707979 67677070 6767676f 70676867 70707170 79797979 79797979 79797979 8d8c847b 7989959c 5e5e5e67 5e5e5e5e 79796768 9e949481 9e9d959d 9e9e9d9d 939c9e9c 76958b8b 724b5555 939ca08c 9d9c9c8b 9d9d9c9c
 949d9c9d 8b8b8b94 8b8b8c8b 8b8b948b 94959494 9d9d9494 9e9d9d9d 94939e94 94949494 94959494 94949494 94949494 8c8b8b93 94948b8b 94959494 94949494 94949494 70707979 70797979 70717070 70707070 70707070 70707070 70797079 70717070 67676770 71706867 79707070
 79797979 79797979 8b837979 9e9d9594 7980929d 5e555e70 5e5e5e5e 79796867 95948b82 9d9c9e9d 9da69d9d 93949c93 48898b81 984b5543 8b89939c 9e9e968a 9c9e9d9d 939d9d9e 8b8b8b8b 94948b8b 94949494 94949494 9d949494 9d9d9d9d 9494949c 94949493 94949494 94949395
 94949494 8b8b8b93 94948b8b 94949494 94949394 94959494 79797979 70797079 706f7070 70707070 70707070 70707070 706f7979 676f716f 67676767 70706667 70707070 79797970 79797979 82827a79 9e9f8b8a 7982819b 5e5e6770 5e5e5e5e 7879715e 93828279 9e9d9b9f 9c9b9d9d
 94949494 64898381 834c4c3a 8b8a9ba7 a59e9f94 9d9d9d9d 9c9d9da5 8b8b9494 948b8b8b 94949494 94949494 9d949594 9c9d9d9d 9394939d 94949494 94949494 94949494 94949494 948b9494 94948b8b 94939494 94949494 94949494 70707970 79797070 70707070 70707070 70707070
 70707070 70707970 706f7070 67676767 79706767 7070707a 79797979 7a827a79 82828281 9f9e948b 79817f8a 55676770 5e5e5e5e 7979675e 898c8b83 9c93949c 9d9d9d9d 8c95949c 65828c8b 9d6a4c4d 828b9294 a5aea88c 9d9d9b9c 9d9d9d9d 948b9493 8a8c8b8b 94949494 94949494
 9d949494 9d9d9d9d 93949395 94949495 95949494 94949493 94939494 94949494 94948b8b 94949494 94949594 94949494 79797979 79797970 70707078 70707070 70706f70 70707070 706f7070 676f706f 67676767 79707070 707a7979 79797979 79797979 8b828279 9d9e9495 7882828a
 67677079 5e5e5e5e 707a675e 9f8b8379 9c9e9495 9d9da7a0 8b929e9c 5e798a80 8c7a4d5e 8c8c8b88 a6afa18d 9e9d9e9d 9d9e9d9c 94949493 8a8b8a8b 8b8b8b8b 94949494 94949494 949d9d9d 93949394 94949494 949d9d9d 94949493 94949494 93949394 94948b8b 94949494 94939494
 95949594 79797979 7a787979 70707179 70706770 70707070 70707071 71707070 67677070 67676767 797a7067 79797979 7a797979 7a797a79 8c8b8382 9b9e9494 8282818b 67677079 5e5e5e5e 70795e5e 8d7a6f67 a6aa9d9a 9d9da7a6 8b93969b 4b658278 8a744c5e 82829382 a7af938c
 9d9ca6a6 9c9c9e9d 9494949d 8b8b9494 8b8b8b8b 94949594 9d9d9494 9c9d9d9d 94949495 94949495 9d9c9d9d 94949494 94949494 94959494 948b8b94 94949494 94949494 94949494 79797979 79707070 70707078 70676770 70706f70 70707070 70707070 6766706f 67676767 79706667
 79797979 79797979 83828379 958b8b82 939d9c95 82838195 67707979 5e5e5e67 7a705e5e 82676767 aa9e8c82 9fa7a6ad 88a19e9c 29257982 79685556 83837881 a3a09a95 9d9da6a6 9e9e9c9b 9394959e 8a8b8a94 8b8b8b8b 94949395 9d9d9494 9c9d9d9d 94949394 94949495 9d9c9d9d
 94939493 94949494 93949494 8b8b9494 94939495 94949494 94949494 6f797979 78716770 70707979 70677070 70707070 70707070 70707070 67676f70 67676767 79706867 79797a79 79797979 82838283 948b8b82 8b8a9394 818b8d93 70707982 5e5e5e67 70705e5e 71676779 a3a69d81
 a7a3afb0 89a1a09a 2a1e7979 7a5e4b4c 82827978 9d9d9494 9c9d9ca6 9d9d9c9d 9494949d 8b8b9494 8b8b8b8b 9395948b 9d9d9494 9d9d9d9e 95949493 9d9d9494 9d9d9d9d 94949494 94949494 94949494 94949493 94949495 94959494 94949495 70707078 6f717070 70707979 70707070
 70707070 70707070 6f707070 67676f70 67676767 70707067 79797a79 79797979 82838279 8b8c8b82 958b8b8b 8a8a8b93 70797978 5e5e6770 705e5e5e 68666779 a6a08479 9ca6a4b0 819e9b9b 32285d6f 7970573a 8d797979 9f94828b 9d9f9c9d 9d9e939d 94949c9d 8b8b9493 8b8b8b8b
 93948b8b 9c9d9494 949d9d9d 949d9593 9d949494 9d9d9d9d 9494949d 94949494 94939494 94949494 94949494 94949494 94949494 70707079 7071706f 7070797a 70707070 70707070 70707070 70707070 67676770 67676767 70707067 79797070 82797979 8b838283 8b8a8b8b 948b8b8b
 828b8b93 79797982 5e676770 5e5e5e5e 67677878 9e9b8467 a2a5a6b0 8a8c899c 3a282436 81706744 7a707078 918b8380 9d9d9d9d 9d94949d 949e9d9d 8b949494 8b8b8b8b 94948b8b 94949394 9d9d9d9d 9493959d 9d9d9494 93949d9d 94949494 94949494 95949493 94949494 94949494
 94959495 94949d94 70797979 70707070 70707879 70707070 70707070 70707070 70707070 67677070 70706767 70707170 79707070 82797979 81828282 82828282 8c8b8b82 8d8a8b8b 7879828a 5d676f79 5e5e5e5e 6770705e a18a7167 9da49da5 898a8b8b 4d2a1f1d 79797844 7970706f
 81959885 9da89593 9d94949d 9d9d9d9e 94939494 8b8b8b8b 94949494 94949494 9c9d9d94 9e94949c 9d9d9494 9494949d 94949494 94949494 94949494 94949493 94949494 94949394 94949494 70797979 79707070 70707979 67707070 70707067 70707070 70707070 67677070 70706767
 70707070 79707070 78797979 82828179 8b828282 8b8b8b8c 8b8c8c8a 79798281 67677079 5e5e5e5e 675e5e5e 8c7a7167 9f9ba7a0 6e84929b 552a1f27 676f7872 70676767 79999379 9c968d83 9d9d9d9e 949d9d9d 9594959c 948b9493 94949494 94949495 94949494 9d9d9d94 9d949494
 9494949d 94949494 94949494 94949494 94949494 94949494 949d9d94 9d94949d
